*3DSMAX_ASCIIEXPORT	200
*COMMENT "Versión de exportación Ascii  2,00 - Sun Oct 26 23:32:52 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*SHAPEOBJECT {
	*NODE_NAME "L_nea01"
	*NODE_TM {
		*NODE_NAME "L_nea01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -216.4360	-32.4035	0.0000
		*TM_POS -216.4360	-32.4035	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 53
		*SHAPE_VERTEX_KNOT	0	-414.0607	-13.4443	0.0000
		*SHAPE_VERTEX_KNOT	1	-442.3450	-13.4443	0.0000
		*SHAPE_VERTEX_KNOT	2	-442.3450	-53.6378	0.0000
		*SHAPE_VERTEX_KNOT	3	-411.0834	-53.6378	0.0000
		*SHAPE_VERTEX_KNOT	4	-411.0834	-34.2854	0.0000
		*SHAPE_VERTEX_KNOT	5	-424.4812	-34.2854	0.0000
		*SHAPE_VERTEX_KNOT	6	-396.1970	-34.2854	0.0000
		*SHAPE_VERTEX_KNOT	7	-396.1970	-52.1491	0.0000
		*SHAPE_VERTEX_KNOT	8	-396.1970	-10.4670	0.0000
		*SHAPE_VERTEX_KNOT	9	-354.5149	-10.4670	0.0000
		*SHAPE_VERTEX_KNOT	10	-394.7083	-10.4670	0.0000
		*SHAPE_VERTEX_KNOT	11	-394.7083	-35.7740	0.0000
		*SHAPE_VERTEX_KNOT	12	-373.8673	-35.7740	0.0000
		*SHAPE_VERTEX_KNOT	13	-297.9463	-35.7740	0.0000
		*SHAPE_VERTEX_KNOT	14	-329.2079	-11.9557	0.0000
		*SHAPE_VERTEX_KNOT	15	-271.1507	-59.5923	0.0000
		*SHAPE_VERTEX_KNOT	16	-299.4350	-34.2854	0.0000
		*SHAPE_VERTEX_KNOT	17	-323.2533	-53.6378	0.0000
		*SHAPE_VERTEX_KNOT	18	-283.0599	-14.9330	0.0000
		*SHAPE_VERTEX_KNOT	19	-300.9236	-35.7740	0.0000
		*SHAPE_VERTEX_KNOT	20	-265.1961	-61.0810	0.0000
		*SHAPE_VERTEX_KNOT	21	-233.9346	-6.0011	0.0000
		*SHAPE_VERTEX_KNOT	22	-207.1389	-59.5923	0.0000
		*SHAPE_VERTEX_KNOT	23	-222.0254	-34.2854	0.0000
		*SHAPE_VERTEX_KNOT	24	-245.8437	-34.2854	0.0000
		*SHAPE_VERTEX_KNOT	25	-217.5595	-34.2854	0.0000
		*SHAPE_VERTEX_KNOT	26	-202.6730	-59.5923	0.0000
		*SHAPE_VERTEX_KNOT	27	-187.7865	-59.5923	0.0000
		*SHAPE_VERTEX_KNOT	28	-187.7865	-31.3081	0.0000
		*SHAPE_VERTEX_KNOT	29	-214.5822	-6.0011	0.0000
		*SHAPE_VERTEX_KNOT	30	-192.2525	-28.3308	0.0000
		*SHAPE_VERTEX_KNOT	31	-162.4796	-10.4670	0.0000
		*SHAPE_VERTEX_KNOT	32	-186.2979	-29.8194	0.0000
		*SHAPE_VERTEX_KNOT	33	-186.2979	-55.1264	0.0000
		*SHAPE_VERTEX_KNOT	34	-153.5477	-56.6150	0.0000
		*SHAPE_VERTEX_KNOT	35	-135.6839	-6.0011	0.0000
		*SHAPE_VERTEX_KNOT	36	-108.8883	-55.1264	0.0000
		*SHAPE_VERTEX_KNOT	37	-125.2634	-28.3308	0.0000
		*SHAPE_VERTEX_KNOT	38	-144.6158	-31.3081	0.0000
		*SHAPE_VERTEX_KNOT	39	-123.7748	-31.3081	0.0000
		*SHAPE_VERTEX_KNOT	40	-104.4224	-55.1264	0.0000
		*SHAPE_VERTEX_KNOT	41	-89.5359	-53.6378	0.0000
		*SHAPE_VERTEX_KNOT	42	-89.5359	-4.5124	0.0000
		*SHAPE_VERTEX_KNOT	43	-61.2517	-31.3081	0.0000
		*SHAPE_VERTEX_KNOT	44	-38.9220	-3.0238	0.0000
		*SHAPE_VERTEX_KNOT	45	-35.9447	-52.1491	0.0000
		*SHAPE_VERTEX_KNOT	46	28.0671	-53.6378	0.0000
		*SHAPE_VERTEX_KNOT	47	-16.5923	-52.1491	0.0000
		*SHAPE_VERTEX_KNOT	48	-18.0809	-1.5352	0.0000
		*SHAPE_VERTEX_KNOT	49	23.6011	-0.0465	0.0000
		*SHAPE_VERTEX_KNOT	50	-18.0809	-0.0465	0.0000
		*SHAPE_VERTEX_KNOT	51	-18.0809	-26.8421	0.0000
		*SHAPE_VERTEX_KNOT	52	28.0671	-26.8421	0.0000
	}
}
