*3DSMAX_ASCIIEXPORT	200
*COMMENT "Versión de exportación Ascii  2,00 - Mon Oct 27 15:37:24 2003"
*SCENE {
	*SCENE_FILENAME "texto intento2b.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*SHAPEOBJECT {
	*NODE_NAME "L_nea01"
	*NODE_TM {
		*NODE_NAME "L_nea01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1560	0.0000	0.0000
		*TM_ROW1 0.0000	1.0918	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.8242	8.1266	0.0000
		*TM_POS 1.8242	8.1266	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.1560	1.0918	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 736
		*SHAPE_VERTEX_KNOT	0	-219.3744	-0.9033	0.0000
		*SHAPE_VERTEX_INTERP	1	-217.0397	2.4535	0.0000
		*SHAPE_VERTEX_INTERP	2	-215.0855	5.5007	0.0000
		*SHAPE_VERTEX_INTERP	3	-213.5115	8.2382	0.0000
		*SHAPE_VERTEX_INTERP	4	-212.3180	10.6660	0.0000
		*SHAPE_VERTEX_INTERP	5	-211.5048	12.7841	0.0000
		*SHAPE_VERTEX_INTERP	6	-211.0719	14.5926	0.0000
		*SHAPE_VERTEX_KNOT	7	-211.0195	16.0914	0.0000
		*SHAPE_VERTEX_INTERP	8	-211.5161	17.2806	0.0000
		*SHAPE_VERTEX_INTERP	9	-212.6178	18.1600	0.0000
		*SHAPE_VERTEX_INTERP	10	-214.1561	18.7298	0.0000
		*SHAPE_VERTEX_INTERP	11	-215.9624	18.9899	0.0000
		*SHAPE_VERTEX_INTERP	12	-217.8679	18.9404	0.0000
		*SHAPE_VERTEX_INTERP	13	-219.7042	18.5812	0.0000
		*SHAPE_VERTEX_KNOT	14	-221.3024	17.9123	0.0000
		*SHAPE_VERTEX_INTERP	15	-222.8202	16.7426	0.0000
		*SHAPE_VERTEX_INTERP	16	-224.4597	15.0085	0.0000
		*SHAPE_VERTEX_INTERP	17	-226.1197	12.9009	0.0000
		*SHAPE_VERTEX_INTERP	18	-227.6993	10.6111	0.0000
		*SHAPE_VERTEX_INTERP	19	-229.0971	8.3302	0.0000
		*SHAPE_VERTEX_INTERP	20	-230.2119	6.2492	0.0000
		*SHAPE_VERTEX_KNOT	21	-230.9427	4.5593	0.0000
		*SHAPE_VERTEX_INTERP	22	-231.4018	3.1648	0.0000
		*SHAPE_VERTEX_INTERP	23	-231.7166	1.8642	0.0000
		*SHAPE_VERTEX_INTERP	24	-231.8083	0.6892	0.0000
		*SHAPE_VERTEX_INTERP	25	-231.5985	-0.3282	0.0000
		*SHAPE_VERTEX_INTERP	26	-231.0083	-1.1564	0.0000
		*SHAPE_VERTEX_INTERP	27	-229.9590	-1.7634	0.0000
		*SHAPE_VERTEX_KNOT	28	-228.3720	-2.1173	0.0000
		*SHAPE_VERTEX_INTERP	29	-225.9699	-2.2553	0.0000
		*SHAPE_VERTEX_INTERP	30	-222.7302	-2.2181	0.0000
		*SHAPE_VERTEX_INTERP	31	-218.9565	-1.9792	0.0000
		*SHAPE_VERTEX_INTERP	32	-214.9524	-1.5121	0.0000
		*SHAPE_VERTEX_INTERP	33	-211.0214	-0.7901	0.0000
		*SHAPE_VERTEX_INTERP	34	-207.4669	0.2132	0.0000
		*SHAPE_VERTEX_KNOT	35	-204.5927	1.5245	0.0000
		*SHAPE_VERTEX_INTERP	36	-202.2693	3.5488	0.0000
		*SHAPE_VERTEX_INTERP	37	-200.1838	6.3978	0.0000
		*SHAPE_VERTEX_INTERP	38	-198.3644	9.6573	0.0000
		*SHAPE_VERTEX_INTERP	39	-196.8392	12.9133	0.0000
		*SHAPE_VERTEX_INTERP	40	-195.6363	15.7517	0.0000
		*SHAPE_VERTEX_INTERP	41	-194.7837	17.7583	0.0000
		*SHAPE_VERTEX_KNOT	42	-194.3097	18.5192	0.0000
		*SHAPE_VERTEX_INTERP	43	-194.5308	17.7159	0.0000
		*SHAPE_VERTEX_INTERP	44	-195.5276	15.6101	0.0000
		*SHAPE_VERTEX_INTERP	45	-196.9741	12.6585	0.0000
		*SHAPE_VERTEX_INTERP	46	-198.5443	9.3176	0.0000
		*SHAPE_VERTEX_INTERP	47	-199.9121	6.0439	0.0000
		*SHAPE_VERTEX_INTERP	48	-200.7515	3.2940	0.0000
		*SHAPE_VERTEX_KNOT	49	-200.7365	1.5245	0.0000
		*SHAPE_VERTEX_INTERP	50	-199.7285	0.6149	0.0000
		*SHAPE_VERTEX_INTERP	51	-197.9710	0.1195	0.0000
		*SHAPE_VERTEX_INTERP	52	-195.7112	0.0062	0.0000
		*SHAPE_VERTEX_INTERP	53	-193.1967	0.2433	0.0000
		*SHAPE_VERTEX_INTERP	54	-190.6747	0.7990	0.0000
		*SHAPE_VERTEX_INTERP	55	-188.3925	1.6413	0.0000
		*SHAPE_VERTEX_KNOT	56	-186.5975	2.7384	0.0000
		*SHAPE_VERTEX_INTERP	57	-185.1004	4.6318	0.0000
		*SHAPE_VERTEX_INTERP	58	-183.6183	7.5303	0.0000
		*SHAPE_VERTEX_INTERP	59	-182.2579	10.9031	0.0000
		*SHAPE_VERTEX_INTERP	60	-181.1263	14.2192	0.0000
		*SHAPE_VERTEX_INTERP	61	-180.3299	16.9479	0.0000
		*SHAPE_VERTEX_INTERP	62	-179.9758	18.5582	0.0000
		*SHAPE_VERTEX_KNOT	63	-180.1706	18.5192	0.0000
		*SHAPE_VERTEX_INTERP	64	-181.0981	16.3763	0.0000
		*SHAPE_VERTEX_INTERP	65	-182.7245	12.4497	0.0000
		*SHAPE_VERTEX_INTERP	66	-184.8306	7.3711	0.0000
		*SHAPE_VERTEX_INTERP	67	-187.1971	1.7722	0.0000
		*SHAPE_VERTEX_INTERP	68	-189.6048	-3.7152	0.0000
		*SHAPE_VERTEX_INTERP	69	-191.8345	-8.4593	0.0000
		*SHAPE_VERTEX_KNOT	70	-193.6670	-11.8286	0.0000
		*SHAPE_VERTEX_INTERP	71	-195.1697	-13.8901	0.0000
		*SHAPE_VERTEX_INTERP	72	-196.5600	-15.2279	0.0000
		*SHAPE_VERTEX_INTERP	73	-197.8435	-15.9852	0.0000
		*SHAPE_VERTEX_INTERP	74	-199.0258	-16.3055	0.0000
		*SHAPE_VERTEX_INTERP	75	-200.1126	-16.3321	0.0000
		*SHAPE_VERTEX_INTERP	76	-201.1094	-16.2082	0.0000
		*SHAPE_VERTEX_KNOT	77	-202.0219	-16.0772	0.0000
		*SHAPE_VERTEX_INTERP	78	-202.9325	-15.8331	0.0000
		*SHAPE_VERTEX_INTERP	79	-203.8638	-15.3128	0.0000
		*SHAPE_VERTEX_INTERP	80	-204.7313	-14.5749	0.0000
		*SHAPE_VERTEX_INTERP	81	-205.4508	-13.6777	0.0000
		*SHAPE_VERTEX_INTERP	82	-205.9380	-12.6797	0.0000
		*SHAPE_VERTEX_INTERP	83	-206.1085	-11.6392	0.0000
		*SHAPE_VERTEX_KNOT	84	-205.8780	-10.6146	0.0000
		*SHAPE_VERTEX_INTERP	85	-205.2691	-9.5069	0.0000
		*SHAPE_VERTEX_INTERP	86	-204.3641	-8.2311	0.0000
		*SHAPE_VERTEX_INTERP	87	-203.1686	-6.8667	0.0000
		*SHAPE_VERTEX_INTERP	88	-201.6884	-5.4936	0.0000
		*SHAPE_VERTEX_INTERP	89	-199.9290	-4.1912	0.0000
		*SHAPE_VERTEX_INTERP	90	-197.8960	-3.0392	0.0000
		*SHAPE_VERTEX_KNOT	91	-195.5951	-2.1173	0.0000
		*SHAPE_VERTEX_INTERP	92	-192.7602	-1.3935	0.0000
		*SHAPE_VERTEX_INTERP	93	-189.2975	-0.7866	0.0000
		*SHAPE_VERTEX_INTERP	94	-185.4714	-0.3017	0.0000
		*SHAPE_VERTEX_INTERP	95	-181.5459	0.0557	0.0000
		*SHAPE_VERTEX_INTERP	96	-177.7854	0.2805	0.0000
		*SHAPE_VERTEX_INTERP	97	-174.4539	0.3672	0.0000
		*SHAPE_VERTEX_KNOT	98	-171.8158	0.3106	0.0000
		*SHAPE_VERTEX_INTERP	99	-169.9514	-0.0416	0.0000
		*SHAPE_VERTEX_INTERP	100	-168.6529	-0.7352	0.0000
		*SHAPE_VERTEX_INTERP	101	-167.7516	-1.6165	0.0000
		*SHAPE_VERTEX_INTERP	102	-167.0790	-2.5313	0.0000
		*SHAPE_VERTEX_INTERP	103	-166.4663	-3.3259	0.0000
		*SHAPE_VERTEX_INTERP	104	-165.7449	-3.8461	0.0000
		*SHAPE_VERTEX_KNOT	105	-164.7462	-3.9381	0.0000
		*SHAPE_VERTEX_INTERP	106	-163.4646	-3.6161	0.0000
		*SHAPE_VERTEX_INTERP	107	-162.0481	-3.0215	0.0000
		*SHAPE_VERTEX_INTERP	108	-160.5584	-2.1916	0.0000
		*SHAPE_VERTEX_INTERP	109	-159.0576	-1.1635	0.0000
		*SHAPE_VERTEX_INTERP	110	-157.6074	0.0257	0.0000
		*SHAPE_VERTEX_INTERP	111	-156.2695	1.3387	0.0000
		*SHAPE_VERTEX_KNOT	112	-155.1060	2.7384	0.0000
		*SHAPE_VERTEX_INTERP	113	-154.0511	4.3965	0.0000
		*SHAPE_VERTEX_INTERP	114	-153.0280	6.4031	0.0000
		*SHAPE_VERTEX_INTERP	115	-152.0818	8.5991	0.0000
		*SHAPE_VERTEX_INTERP	116	-151.2574	10.8252	0.0000
		*SHAPE_VERTEX_INTERP	117	-150.5997	12.9222	0.0000
		*SHAPE_VERTEX_INTERP	118	-150.1537	14.7306	0.0000
		*SHAPE_VERTEX_KNOT	119	-149.9645	16.0914	0.0000
		*SHAPE_VERTEX_INTERP	120	-150.0563	16.9727	0.0000
		*SHAPE_VERTEX_INTERP	121	-150.3973	17.5053	0.0000
		*SHAPE_VERTEX_INTERP	122	-150.9482	17.7743	0.0000
		*SHAPE_VERTEX_INTERP	123	-151.6696	17.8645	0.0000
		*SHAPE_VERTEX_INTERP	124	-152.5221	17.8610	0.0000
		*SHAPE_VERTEX_INTERP	125	-153.4664	17.8486	0.0000
		*SHAPE_VERTEX_KNOT	126	-154.4633	17.9123	0.0000
		*SHAPE_VERTEX_INTERP	127	-155.5931	18.1406	0.0000
		*SHAPE_VERTEX_INTERP	128	-156.9179	18.4874	0.0000
		*SHAPE_VERTEX_INTERP	129	-158.3699	18.8360	0.0000
		*SHAPE_VERTEX_INTERP	130	-159.8821	19.0696	0.0000
		*SHAPE_VERTEX_INTERP	131	-161.3867	19.0713	0.0000
		*SHAPE_VERTEX_INTERP	132	-162.8163	18.7245	0.0000
		*SHAPE_VERTEX_KNOT	133	-164.1035	17.9123	0.0000
		*SHAPE_VERTEX_INTERP	134	-165.4058	16.4559	0.0000
		*SHAPE_VERTEX_INTERP	135	-166.8354	14.3997	0.0000
		*SHAPE_VERTEX_INTERP	136	-168.2575	11.9613	0.0000
		*SHAPE_VERTEX_INTERP	137	-169.5373	9.3583	0.0000
		*SHAPE_VERTEX_INTERP	138	-170.5397	6.8084	0.0000
		*SHAPE_VERTEX_INTERP	139	-171.1300	4.5292	0.0000
		*SHAPE_VERTEX_KNOT	140	-171.1731	2.7384	0.0000
		*SHAPE_VERTEX_INTERP	141	-170.6129	1.3475	0.0000
		*SHAPE_VERTEX_INTERP	142	-169.5505	0.1336	0.0000
		*SHAPE_VERTEX_INTERP	143	-168.0870	-0.8874	0.0000
		*SHAPE_VERTEX_INTERP	144	-166.3239	-1.6996	0.0000
		*SHAPE_VERTEX_INTERP	145	-164.3621	-2.2871	0.0000
		*SHAPE_VERTEX_INTERP	146	-162.3029	-2.6340	0.0000
		*SHAPE_VERTEX_KNOT	147	-160.2474	-2.7242	0.0000
		*SHAPE_VERTEX_INTERP	148	-157.9147	-2.3508	0.0000
		*SHAPE_VERTEX_INTERP	149	-155.1210	-1.4590	0.0000
		*SHAPE_VERTEX_INTERP	150	-152.1136	-0.2610	0.0000
		*SHAPE_VERTEX_INTERP	151	-149.1401	1.0308	0.0000
		*SHAPE_VERTEX_INTERP	152	-146.4475	2.2040	0.0000
		*SHAPE_VERTEX_INTERP	153	-144.2834	3.0463	0.0000
		*SHAPE_VERTEX_KNOT	154	-142.8950	3.3453	0.0000
		*SHAPE_VERTEX_INTERP	155	-142.5596	2.8003	0.0000
		*SHAPE_VERTEX_INTERP	156	-143.1498	1.4997	0.0000
		*SHAPE_VERTEX_INTERP	157	-144.3059	-0.1849	0.0000
		*SHAPE_VERTEX_INTERP	158	-145.6681	-1.8819	0.0000
		*SHAPE_VERTEX_INTERP	159	-146.8766	-3.2197	0.0000
		*SHAPE_VERTEX_INTERP	160	-147.5718	-3.8266	0.0000
		*SHAPE_VERTEX_KNOT	161	-147.3938	-3.3312	0.0000
		*SHAPE_VERTEX_INTERP	162	-146.2546	-1.3794	0.0000
		*SHAPE_VERTEX_INTERP	163	-144.4445	1.8164	0.0000
		*SHAPE_VERTEX_INTERP	164	-142.1717	5.7785	0.0000
		*SHAPE_VERTEX_INTERP	165	-139.6441	10.0289	0.0000
		*SHAPE_VERTEX_INTERP	166	-137.0696	14.0901	0.0000
		*SHAPE_VERTEX_INTERP	167	-134.6563	17.4841	0.0000
		*SHAPE_VERTEX_KNOT	168	-132.6120	19.7332	0.0000
		*SHAPE_VERTEX_INTERP	169	-130.7608	20.9595	0.0000
		*SHAPE_VERTEX_INTERP	170	-128.8590	21.6283	0.0000
		*SHAPE_VERTEX_INTERP	171	-127.0134	21.7770	0.0000
		*SHAPE_VERTEX_INTERP	172	-125.3308	21.4425	0.0000
		*SHAPE_VERTEX_INTERP	173	-123.9180	20.6622	0.0000
		*SHAPE_VERTEX_INTERP	174	-122.8818	19.4730	0.0000
		*SHAPE_VERTEX_KNOT	175	-122.3291	17.9123	0.0000
		*SHAPE_VERTEX_INTERP	176	-122.4996	15.4048	0.0000
		*SHAPE_VERTEX_INTERP	177	-123.3784	11.7259	0.0000
		*SHAPE_VERTEX_INTERP	178	-124.6899	7.4383	0.0000
		*SHAPE_VERTEX_INTERP	179	-126.1590	3.1047	0.0000
		*SHAPE_VERTEX_INTERP	180	-127.5099	-0.7122	0.0000
		*SHAPE_VERTEX_INTERP	181	-128.4674	-3.4497	0.0000
		*SHAPE_VERTEX_KNOT	182	-128.7559	-4.5451	0.0000
		*SHAPE_VERTEX_INTERP	183	-128.4055	-3.6391	0.0000
		*SHAPE_VERTEX_INTERP	184	-127.6711	-1.1122	0.0000
		*SHAPE_VERTEX_INTERP	185	-126.6142	2.4889	0.0000
		*SHAPE_VERTEX_INTERP	186	-125.2970	6.6172	0.0000
		*SHAPE_VERTEX_INTERP	187	-123.7812	10.7261	0.0000
		*SHAPE_VERTEX_INTERP	188	-122.1286	14.2688	0.0000
		*SHAPE_VERTEX_KNOT	189	-120.4010	16.6984	0.0000
		*SHAPE_VERTEX_INTERP	190	-118.3025	18.2290	0.0000
		*SHAPE_VERTEX_INTERP	191	-115.6793	19.4182	0.0000
		*SHAPE_VERTEX_INTERP	192	-112.8069	20.2339	0.0000
		*SHAPE_VERTEX_INTERP	193	-109.9607	20.6445	0.0000
		*SHAPE_VERTEX_INTERP	194	-107.4162	20.6179	0.0000
		*SHAPE_VERTEX_INTERP	195	-105.4488	20.1225	0.0000
		*SHAPE_VERTEX_KNOT	196	-104.3339	19.1262	0.0000
		*SHAPE_VERTEX_INTERP	197	-104.3958	17.2310	0.0000
		*SHAPE_VERTEX_INTERP	198	-105.4975	14.3325	0.0000
		*SHAPE_VERTEX_INTERP	199	-107.2232	10.8394	0.0000
		*SHAPE_VERTEX_INTERP	200	-109.1569	7.1605	0.0000
		*SHAPE_VERTEX_INTERP	201	-110.8825	3.7046	0.0000
		*SHAPE_VERTEX_INTERP	202	-111.9843	0.8804	0.0000
		*SHAPE_VERTEX_KNOT	203	-112.0461	-0.9033	0.0000
		*SHAPE_VERTEX_INTERP	204	-110.8638	-1.5811	0.0000
		*SHAPE_VERTEX_INTERP	205	-108.7390	-1.4944	0.0000
		*SHAPE_VERTEX_INTERP	206	-106.0146	-0.8450	0.0000
		*SHAPE_VERTEX_INTERP	207	-103.0336	0.1655	0.0000
		*SHAPE_VERTEX_INTERP	208	-100.1387	1.3351	0.0000
		*SHAPE_VERTEX_INTERP	209	-97.6729	2.4623	0.0000
		*SHAPE_VERTEX_KNOT	210	-95.9790	3.3453	0.0000
		*SHAPE_VERTEX_INTERP	211	-95.1565	4.0089	0.0000
		*SHAPE_VERTEX_INTERP	212	-94.9335	4.6407	0.0000
		*SHAPE_VERTEX_INTERP	213	-95.0965	5.2830	0.0000
		*SHAPE_VERTEX_INTERP	214	-95.4319	5.9784	0.0000
		*SHAPE_VERTEX_INTERP	215	-95.7261	6.7694	0.0000
		*SHAPE_VERTEX_INTERP	216	-95.7654	7.6984	0.0000
		*SHAPE_VERTEX_KNOT	217	-95.3363	8.8079	0.0000
		*SHAPE_VERTEX_INTERP	218	-94.4145	10.2484	0.0000
		*SHAPE_VERTEX_INTERP	219	-93.1816	12.0321	0.0000
		*SHAPE_VERTEX_INTERP	220	-91.7332	13.9945	0.0000
		*SHAPE_VERTEX_INTERP	221	-90.1649	15.9711	0.0000
		*SHAPE_VERTEX_INTERP	222	-88.5722	17.7973	0.0000
		*SHAPE_VERTEX_INTERP	223	-87.0508	19.3085	0.0000
		*SHAPE_VERTEX_KNOT	224	-85.6961	20.3401	0.0000
		*SHAPE_VERTEX_INTERP	225	-84.4313	20.8834	0.0000
		*SHAPE_VERTEX_INTERP	226	-83.1460	21.0816	0.0000
		*SHAPE_VERTEX_INTERP	227	-81.8849	20.9984	0.0000
		*SHAPE_VERTEX_INTERP	228	-80.6933	20.6976	0.0000
		*SHAPE_VERTEX_INTERP	229	-79.6159	20.2428	0.0000
		*SHAPE_VERTEX_INTERP	230	-78.6978	19.6978	0.0000
		*SHAPE_VERTEX_KNOT	231	-77.9839	19.1262	0.0000
		*SHAPE_VERTEX_INTERP	232	-77.4761	18.4432	0.0000
		*SHAPE_VERTEX_INTERP	233	-77.1351	17.5637	0.0000
		*SHAPE_VERTEX_INTERP	234	-76.9440	16.5515	0.0000
		*SHAPE_VERTEX_INTERP	235	-76.8859	15.4703	0.0000
		*SHAPE_VERTEX_INTERP	236	-76.9440	14.3838	0.0000
		*SHAPE_VERTEX_INTERP	237	-77.1013	13.3557	0.0000
		*SHAPE_VERTEX_KNOT	238	-77.3412	12.4497	0.0000
		*SHAPE_VERTEX_INTERP	239	-77.6354	11.6127	0.0000
		*SHAPE_VERTEX_INTERP	240	-77.9895	10.7704	0.0000
		*SHAPE_VERTEX_INTERP	241	-78.4373	9.9546	0.0000
		*SHAPE_VERTEX_INTERP	242	-79.0126	9.1972	0.0000
		*SHAPE_VERTEX_INTERP	243	-79.7489	8.5301	0.0000
		*SHAPE_VERTEX_INTERP	244	-80.6802	7.9851	0.0000
		*SHAPE_VERTEX_KNOT	245	-81.8400	7.5940	0.0000
		*SHAPE_VERTEX_INTERP	246	-83.4027	7.4949	0.0000
		*SHAPE_VERTEX_INTERP	247	-85.3963	7.7055	0.0000
		*SHAPE_VERTEX_INTERP	248	-87.6354	8.0771	0.0000
		*SHAPE_VERTEX_INTERP	249	-89.9344	8.4611	0.0000
		*SHAPE_VERTEX_INTERP	250	-92.1079	8.7089	0.0000
		*SHAPE_VERTEX_INTERP	251	-93.9704	8.6717	0.0000
		*SHAPE_VERTEX_KNOT	252	-95.3363	8.2010	0.0000
		*SHAPE_VERTEX_INTERP	253	-96.3013	7.1499	0.0000
		*SHAPE_VERTEX_INTERP	254	-97.0620	5.6015	0.0000
		*SHAPE_VERTEX_INTERP	255	-97.5848	3.7523	0.0000
		*SHAPE_VERTEX_INTERP	256	-97.8359	1.7988	0.0000
		*SHAPE_VERTEX_INTERP	257	-97.7815	-0.0628	0.0000
		*SHAPE_VERTEX_INTERP	258	-97.3881	-1.6359	0.0000
		*SHAPE_VERTEX_KNOT	259	-96.6217	-2.7242	0.0000
		*SHAPE_VERTEX_INTERP	260	-95.3195	-3.3506	0.0000
		*SHAPE_VERTEX_INTERP	261	-93.4570	-3.6975	0.0000
		*SHAPE_VERTEX_INTERP	262	-91.2085	-3.8072	0.0000
		*SHAPE_VERTEX_INTERP	263	-88.7484	-3.7222	0.0000
		*SHAPE_VERTEX_INTERP	264	-86.2507	-3.4851	0.0000
		*SHAPE_VERTEX_INTERP	265	-83.8898	-3.1383	0.0000
		*SHAPE_VERTEX_KNOT	266	-81.8400	-2.7242	0.0000
		*SHAPE_VERTEX_INTERP	267	-80.1218	-2.0642	0.0000
		*SHAPE_VERTEX_INTERP	268	-78.5872	-1.0608	0.0000
		*SHAPE_VERTEX_INTERP	269	-77.1575	0.1212	0.0000
		*SHAPE_VERTEX_INTERP	270	-75.7541	1.3174	0.0000
		*SHAPE_VERTEX_INTERP	271	-74.2983	2.3632	0.0000
		*SHAPE_VERTEX_INTERP	272	-72.7112	3.0941	0.0000
		*SHAPE_VERTEX_KNOT	273	-70.9143	3.3453	0.0000
		*SHAPE_VERTEX_INTERP	274	-69.0069	2.7366	0.0000
		*SHAPE_VERTEX_INTERP	275	-67.0920	1.2874	0.0000
		*SHAPE_VERTEX_INTERP	276	-65.0965	-0.5671	0.0000
		*SHAPE_VERTEX_INTERP	277	-62.9473	-2.3915	0.0000
		*SHAPE_VERTEX_INTERP	278	-60.5714	-3.7506	0.0000
		*SHAPE_VERTEX_INTERP	279	-57.8958	-4.2089	0.0000
		*SHAPE_VERTEX_KNOT	280	-54.8472	-3.3312	0.0000
		*SHAPE_VERTEX_INTERP	281	-51.0230	-0.6945	0.0000
		*SHAPE_VERTEX_INTERP	282	-46.3537	3.4551	0.0000
		*SHAPE_VERTEX_INTERP	283	-41.2665	8.5496	0.0000
		*SHAPE_VERTEX_INTERP	284	-36.1888	14.0210	0.0000
		*SHAPE_VERTEX_INTERP	285	-31.5476	19.3014	0.0000
		*SHAPE_VERTEX_INTERP	286	-27.7702	23.8226	0.0000
		*SHAPE_VERTEX_KNOT	287	-25.2838	27.0166	0.0000
		*SHAPE_VERTEX_INTERP	288	-24.2776	28.9401	0.0000
		*SHAPE_VERTEX_INTERP	289	-24.4350	30.1169	0.0000
		*SHAPE_VERTEX_INTERP	290	-25.4243	30.6796	0.0000
		*SHAPE_VERTEX_INTERP	291	-26.9139	30.7610	0.0000
		*SHAPE_VERTEX_INTERP	292	-28.5721	30.4938	0.0000
		*SHAPE_VERTEX_INTERP	293	-30.0674	30.0107	0.0000
		*SHAPE_VERTEX_KNOT	294	-31.0679	29.4445	0.0000
		*SHAPE_VERTEX_INTERP	295	-31.7687	28.6021	0.0000
		*SHAPE_VERTEX_INTERP	296	-32.5294	27.3015	0.0000
		*SHAPE_VERTEX_INTERP	297	-33.2658	25.6912	0.0000
		*SHAPE_VERTEX_INTERP	298	-33.8935	23.9199	0.0000
		*SHAPE_VERTEX_INTERP	299	-34.3282	22.1362	0.0000
		*SHAPE_VERTEX_INTERP	300	-34.4856	20.4888	0.0000
		*SHAPE_VERTEX_KNOT	301	-34.2813	19.1262	0.0000
		*SHAPE_VERTEX_INTERP	302	-33.4963	18.0999	0.0000
		*SHAPE_VERTEX_INTERP	303	-32.1322	17.2947	0.0000
		*SHAPE_VERTEX_INTERP	304	-30.4365	16.6099	0.0000
		*SHAPE_VERTEX_INTERP	305	-28.6564	15.9445	0.0000
		*SHAPE_VERTEX_INTERP	306	-27.0394	15.1978	0.0000
		*SHAPE_VERTEX_INTERP	307	-25.8328	14.2688	0.0000
		*SHAPE_VERTEX_KNOT	308	-25.2838	13.0566	0.0000
		*SHAPE_VERTEX_INTERP	309	-25.3831	11.4145	0.0000
		*SHAPE_VERTEX_INTERP	310	-25.9077	9.3831	0.0000
		*SHAPE_VERTEX_INTERP	311	-26.7846	7.1428	0.0000
		*SHAPE_VERTEX_INTERP	312	-27.9407	4.8742	0.0000
		*SHAPE_VERTEX_INTERP	313	-29.3029	2.7579	0.0000
		*SHAPE_VERTEX_INTERP	314	-30.7981	0.9741	0.0000
		*SHAPE_VERTEX_KNOT	315	-32.3533	-0.2964	0.0000
		*SHAPE_VERTEX_INTERP	316	-34.2626	-1.0980	0.0000
		*SHAPE_VERTEX_INTERP	317	-36.6891	-1.6059	0.0000
		*SHAPE_VERTEX_INTERP	318	-39.3629	-1.8359	0.0000
		*SHAPE_VERTEX_INTERP	319	-42.0142	-1.8041	0.0000
		*SHAPE_VERTEX_INTERP	320	-44.3732	-1.5262	0.0000
		*SHAPE_VERTEX_INTERP	321	-46.1701	-1.0184	0.0000
		*SHAPE_VERTEX_KNOT	322	-47.1350	-0.2964	0.0000
		*SHAPE_VERTEX_INTERP	323	-47.1837	0.8361	0.0000
		*SHAPE_VERTEX_INTERP	324	-46.5280	2.4588	0.0000
		*SHAPE_VERTEX_INTERP	325	-45.3419	4.3805	0.0000
		*SHAPE_VERTEX_INTERP	326	-43.7998	6.4102	0.0000
		*SHAPE_VERTEX_INTERP	327	-42.0760	8.3567	0.0000
		*SHAPE_VERTEX_INTERP	328	-40.3447	10.0289	0.0000
		*SHAPE_VERTEX_KNOT	329	-38.7801	11.2358	0.0000
		*SHAPE_VERTEX_INTERP	330	-37.2793	12.1099	0.0000
		*SHAPE_VERTEX_INTERP	331	-35.6529	12.8655	0.0000
		*SHAPE_VERTEX_INTERP	332	-33.9459	13.4336	0.0000
		*SHAPE_VERTEX_INTERP	333	-32.2034	13.7450	0.0000
		*SHAPE_VERTEX_INTERP	334	-30.4702	13.7308	0.0000
		*SHAPE_VERTEX_INTERP	335	-28.7914	13.3221	0.0000
		*SHAPE_VERTEX_KNOT	336	-27.2118	12.4497	0.0000
		*SHAPE_VERTEX_INTERP	337	-25.8065	10.7598	0.0000
		*SHAPE_VERTEX_INTERP	338	-24.5605	8.1957	0.0000
		*SHAPE_VERTEX_INTERP	339	-23.3838	5.1344	0.0000
		*SHAPE_VERTEX_INTERP	340	-22.1865	1.9527	0.0000
		*SHAPE_VERTEX_INTERP	341	-20.8787	-0.9724	0.0000
		*SHAPE_VERTEX_INTERP	342	-19.3703	-3.2639	0.0000
		*SHAPE_VERTEX_KNOT	343	-17.5716	-4.5451	0.0000
		*SHAPE_VERTEX_INTERP	344	-15.3156	-4.7663	0.0000
		*SHAPE_VERTEX_INTERP	345	-12.6268	-4.2460	0.0000
		*SHAPE_VERTEX_INTERP	346	-9.7019	-3.1595	0.0000
		*SHAPE_VERTEX_INTERP	347	-6.7377	-1.6820	0.0000
		*SHAPE_VERTEX_INTERP	348	-3.9309	0.0115	0.0000
		*SHAPE_VERTEX_INTERP	349	-1.4782	1.7457	0.0000
		*SHAPE_VERTEX_KNOT	350	0.4236	3.3453	0.0000
		*SHAPE_VERTEX_INTERP	351	1.8345	5.0016	0.0000
		*SHAPE_VERTEX_INTERP	352	2.9494	6.9340	0.0000
		*SHAPE_VERTEX_INTERP	353	3.7738	9.0097	0.0000
		*SHAPE_VERTEX_INTERP	354	4.3134	11.0960	0.0000
		*SHAPE_VERTEX_INTERP	355	4.5739	13.0602	0.0000
		*SHAPE_VERTEX_INTERP	356	4.5608	14.7696	0.0000
		*SHAPE_VERTEX_KNOT	357	4.2797	16.0914	0.0000
		*SHAPE_VERTEX_INTERP	358	3.6164	17.0912	0.0000
		*SHAPE_VERTEX_INTERP	359	2.5278	17.9088	0.0000
		*SHAPE_VERTEX_INTERP	360	1.1262	18.5228	0.0000
		*SHAPE_VERTEX_INTERP	361	-0.4758	18.9121	0.0000
		*SHAPE_VERTEX_INTERP	362	-2.1659	19.0554	0.0000
		*SHAPE_VERTEX_INTERP	363	-3.8316	18.9315	0.0000
		*SHAPE_VERTEX_KNOT	364	-5.3606	18.5192	0.0000
		*SHAPE_VERTEX_INTERP	365	-6.9588	17.7300	0.0000
		*SHAPE_VERTEX_INTERP	366	-8.7951	16.5533	0.0000
		*SHAPE_VERTEX_INTERP	367	-10.7006	15.0845	0.0000
		*SHAPE_VERTEX_INTERP	368	-12.5069	13.4194	0.0000
		*SHAPE_VERTEX_INTERP	369	-14.0452	11.6534	0.0000
		*SHAPE_VERTEX_INTERP	370	-15.1470	9.8821	0.0000
		*SHAPE_VERTEX_KNOT	371	-15.6435	8.2010	0.0000
		*SHAPE_VERTEX_INTERP	372	-15.5067	6.4191	0.0000
		*SHAPE_VERTEX_INTERP	373	-14.8772	4.3876	0.0000
		*SHAPE_VERTEX_INTERP	374	-13.8391	2.2659	0.0000
		*SHAPE_VERTEX_INTERP	375	-12.4769	0.2132	0.0000
		*SHAPE_VERTEX_INTERP	376	-10.8749	-1.6112	0.0000
		*SHAPE_VERTEX_INTERP	377	-9.1174	-3.0480	0.0000
		*SHAPE_VERTEX_KNOT	378	-7.2886	-3.9381	0.0000
		*SHAPE_VERTEX_INTERP	379	-5.2256	-4.3345	0.0000
		*SHAPE_VERTEX_INTERP	380	-2.7992	-4.3964	0.0000
		*SHAPE_VERTEX_INTERP	381	-0.1441	-4.1239	0.0000
		*SHAPE_VERTEX_INTERP	382	2.6046	-3.5170	0.0000
		*SHAPE_VERTEX_INTERP	383	5.3121	-2.5756	0.0000
		*SHAPE_VERTEX_INTERP	384	7.8435	-1.2997	0.0000
		*SHAPE_VERTEX_KNOT	385	10.0639	0.3106	0.0000
		*SHAPE_VERTEX_INTERP	386	11.9395	2.6534	0.0000
		*SHAPE_VERTEX_INTERP	387	13.5790	5.8616	0.0000
		*SHAPE_VERTEX_INTERP	388	15.0611	9.5370	0.0000
		*SHAPE_VERTEX_INTERP	389	16.4645	13.2814	0.0000
		*SHAPE_VERTEX_INTERP	390	17.8679	16.6966	0.0000
		*SHAPE_VERTEX_INTERP	391	19.3500	19.3846	0.0000
		*SHAPE_VERTEX_KNOT	392	20.9895	20.9471	0.0000
		*SHAPE_VERTEX_INTERP	393	22.9344	21.2408	0.0000
		*SHAPE_VERTEX_INTERP	394	25.1641	20.5719	0.0000
		*SHAPE_VERTEX_INTERP	395	27.5044	19.2164	0.0000
		*SHAPE_VERTEX_INTERP	396	29.7810	17.4504	0.0000
		*SHAPE_VERTEX_INTERP	397	31.8196	15.5499	0.0000
		*SHAPE_VERTEX_INTERP	398	33.4460	13.7910	0.0000
		*SHAPE_VERTEX_KNOT	399	34.4859	12.4497	0.0000
		*SHAPE_VERTEX_INTERP	400	34.8569	11.4817	0.0000
		*SHAPE_VERTEX_INTERP	401	34.6864	10.6270	0.0000
		*SHAPE_VERTEX_INTERP	402	34.1149	9.8378	0.0000
		*SHAPE_VERTEX_INTERP	403	33.2829	9.0663	0.0000
		*SHAPE_VERTEX_INTERP	404	32.3311	8.2647	0.0000
		*SHAPE_VERTEX_INTERP	405	31.3999	7.3852	0.0000
		*SHAPE_VERTEX_KNOT	406	30.6298	6.3801	0.0000
		*SHAPE_VERTEX_INTERP	407	29.7379	5.1060	0.0000
		*SHAPE_VERTEX_INTERP	408	28.5050	3.5577	0.0000
		*SHAPE_VERTEX_INTERP	409	27.1671	1.8943	0.0000
		*SHAPE_VERTEX_INTERP	410	25.9605	0.2752	0.0000
		*SHAPE_VERTEX_INTERP	411	25.1210	-1.1405	0.0000
		*SHAPE_VERTEX_INTERP	412	24.8850	-2.1934	0.0000
		*SHAPE_VERTEX_KNOT	413	25.4883	-2.7242	0.0000
		*SHAPE_VERTEX_INTERP	414	27.2571	-2.5366	0.0000
		*SHAPE_VERTEX_INTERP	415	30.0901	-1.7067	0.0000
		*SHAPE_VERTEX_INTERP	416	33.5827	-0.4840	0.0000
		*SHAPE_VERTEX_INTERP	417	37.3302	0.8821	0.0000
		*SHAPE_VERTEX_INTERP	418	40.9277	2.1420	0.0000
		*SHAPE_VERTEX_INTERP	419	43.9706	3.0463	0.0000
		*SHAPE_VERTEX_KNOT	420	46.0542	3.3453	0.0000
		*SHAPE_VERTEX_INTERP	421	47.0042	2.8835	0.0000
		*SHAPE_VERTEX_INTERP	422	47.1222	1.8306	0.0000
		*SHAPE_VERTEX_INTERP	423	46.7175	0.4256	0.0000
		*SHAPE_VERTEX_INTERP	424	46.0992	-1.0927	0.0000
		*SHAPE_VERTEX_INTERP	425	45.5764	-2.4853	0.0000
		*SHAPE_VERTEX_INTERP	426	45.4583	-3.5134	0.0000
		*SHAPE_VERTEX_KNOT	427	46.0542	-3.9381	0.0000
		*SHAPE_VERTEX_INTERP	428	47.3564	-4.0089	0.0000
		*SHAPE_VERTEX_INTERP	429	49.0877	-4.0213	0.0000
		*SHAPE_VERTEX_INTERP	430	51.1526	-3.8054	0.0000
		*SHAPE_VERTEX_INTERP	431	53.4554	-3.1914	0.0000
		*SHAPE_VERTEX_INTERP	432	55.9006	-2.0093	0.0000
		*SHAPE_VERTEX_INTERP	433	58.3926	-0.0894	0.0000
		*SHAPE_VERTEX_KNOT	434	60.8359	2.7384	0.0000
		*SHAPE_VERTEX_INTERP	435	63.5491	7.2932	0.0000
		*SHAPE_VERTEX_INTERP	436	66.7231	13.6972	0.0000
		*SHAPE_VERTEX_INTERP	437	70.0714	21.0745	0.0000
		*SHAPE_VERTEX_INTERP	438	73.3074	28.5491	0.0000
		*SHAPE_VERTEX_INTERP	439	76.1442	35.2450	0.0000
		*SHAPE_VERTEX_INTERP	440	78.2952	40.2865	0.0000
		*SHAPE_VERTEX_KNOT	441	79.4738	42.7975	0.0000
		*SHAPE_VERTEX_INTERP	442	79.4663	42.2472	0.0000
		*SHAPE_VERTEX_INTERP	443	78.4563	39.2372	0.0000
		*SHAPE_VERTEX_INTERP	444	76.7531	34.5903	0.0000
		*SHAPE_VERTEX_INTERP	445	74.6658	29.1295	0.0000
		*SHAPE_VERTEX_INTERP	446	72.5035	23.6775	0.0000
		*SHAPE_VERTEX_INTERP	447	70.5755	19.0572	0.0000
		*SHAPE_VERTEX_KNOT	448	69.1908	16.0914	0.0000
		*SHAPE_VERTEX_INTERP	449	68.3139	14.7289	0.0000
		*SHAPE_VERTEX_INTERP	450	67.6581	14.2210	0.0000
		*SHAPE_VERTEX_INTERP	451	67.1560	14.3449	0.0000
		*SHAPE_VERTEX_INTERP	452	66.7400	14.8775	0.0000
		*SHAPE_VERTEX_INTERP	453	66.3428	15.5959	0.0000
		*SHAPE_VERTEX_INTERP	454	65.8968	16.2772	0.0000
		*SHAPE_VERTEX_KNOT	455	65.3347	16.6984	0.0000
		*SHAPE_VERTEX_INTERP	456	64.7464	17.0664	0.0000
		*SHAPE_VERTEX_INTERP	457	64.2217	17.6486	0.0000
		*SHAPE_VERTEX_INTERP	458	63.6933	18.3122	0.0000
		*SHAPE_VERTEX_INTERP	459	63.0937	18.9245	0.0000
		*SHAPE_VERTEX_INTERP	460	62.3555	19.3527	0.0000
		*SHAPE_VERTEX_INTERP	461	61.4112	19.4642	0.0000
		*SHAPE_VERTEX_KNOT	462	60.1932	19.1262	0.0000
		*SHAPE_VERTEX_INTERP	463	58.5219	18.2927	0.0000
		*SHAPE_VERTEX_INTERP	464	56.3971	17.0664	0.0000
		*SHAPE_VERTEX_INTERP	465	54.0212	15.5375	0.0000
		*SHAPE_VERTEX_INTERP	466	51.5966	13.7963	0.0000
		*SHAPE_VERTEX_INTERP	467	49.3257	11.9330	0.0000
		*SHAPE_VERTEX_INTERP	468	47.4108	10.0378	0.0000
		*SHAPE_VERTEX_KNOT	469	46.0542	8.2010	0.0000
		*SHAPE_VERTEX_INTERP	470	45.0874	6.1802	0.0000
		*SHAPE_VERTEX_INTERP	471	44.2742	3.8143	0.0000
		*SHAPE_VERTEX_INTERP	472	43.7158	1.3157	0.0000
		*SHAPE_VERTEX_INTERP	473	43.5134	-1.1033	0.0000
		*SHAPE_VERTEX_INTERP	474	43.7682	-3.2303	0.0000
		*SHAPE_VERTEX_INTERP	475	44.5814	-4.8530	0.0000
		*SHAPE_VERTEX_KNOT	476	46.0542	-5.7590	0.0000
		*SHAPE_VERTEX_INTERP	477	48.5237	-5.9448	0.0000
		*SHAPE_VERTEX_INTERP	478	52.0126	-5.5980	0.0000
		*SHAPE_VERTEX_INTERP	479	56.1498	-4.7928	0.0000
		*SHAPE_VERTEX_INTERP	480	60.5642	-3.6037	0.0000
		*SHAPE_VERTEX_INTERP	481	64.8850	-2.1049	0.0000
		*SHAPE_VERTEX_INTERP	482	68.7411	-0.3707	0.0000
		*SHAPE_VERTEX_KNOT	483	71.7616	1.5245	0.0000
		*SHAPE_VERTEX_INTERP	484	74.0868	4.0886	0.0000
		*SHAPE_VERTEX_INTERP	485	76.0936	7.5569	0.0000
		*SHAPE_VERTEX_INTERP	486	77.7649	11.4463	0.0000
		*SHAPE_VERTEX_INTERP	487	79.0840	15.2739	0.0000
		*SHAPE_VERTEX_INTERP	488	80.0340	18.5564	0.0000
		*SHAPE_VERTEX_INTERP	489	80.5980	20.8108	0.0000
		*SHAPE_VERTEX_KNOT	490	80.7591	21.5540	0.0000
		*SHAPE_VERTEX_INTERP	491	80.1239	20.3737	0.0000
		*SHAPE_VERTEX_INTERP	492	78.5762	17.5619	0.0000
		*SHAPE_VERTEX_INTERP	493	76.5152	13.6919	0.0000
		*SHAPE_VERTEX_INTERP	494	74.3398	9.3370	0.0000
		*SHAPE_VERTEX_INTERP	495	72.4492	5.0707	0.0000
		*SHAPE_VERTEX_INTERP	496	71.2425	1.4661	0.0000
		*SHAPE_VERTEX_KNOT	497	71.1189	-0.9033	0.0000
		*SHAPE_VERTEX_INTERP	498	72.2543	-2.1916	0.0000
		*SHAPE_VERTEX_INTERP	499	74.3529	-2.9596	0.0000
		*SHAPE_VERTEX_INTERP	500	77.1054	-3.2445	0.0000
		*SHAPE_VERTEX_INTERP	501	80.2026	-3.0834	0.0000
		*SHAPE_VERTEX_INTERP	502	83.3355	-2.5136	0.0000
		*SHAPE_VERTEX_INTERP	503	86.1948	-1.5722	0.0000
		*SHAPE_VERTEX_KNOT	504	88.4713	-0.2964	0.0000
		*SHAPE_VERTEX_INTERP	505	90.3638	1.8678	0.0000
		*SHAPE_VERTEX_INTERP	506	92.2132	5.1379	0.0000
		*SHAPE_VERTEX_INTERP	507	93.9238	8.9725	0.0000
		*SHAPE_VERTEX_INTERP	508	95.4003	12.8301	0.0000
		*SHAPE_VERTEX_INTERP	509	96.5470	16.1693	0.0000
		*SHAPE_VERTEX_INTERP	510	97.2684	18.4485	0.0000
		*SHAPE_VERTEX_KNOT	511	97.4689	19.1262	0.0000
		*SHAPE_VERTEX_INTERP	512	96.7363	17.7406	0.0000
		*SHAPE_VERTEX_INTERP	513	95.0181	14.6192	0.0000
		*SHAPE_VERTEX_INTERP	514	92.7584	10.4041	0.0000
		*SHAPE_VERTEX_INTERP	515	90.4013	5.7378	0.0000
		*SHAPE_VERTEX_INTERP	516	88.3908	1.2626	0.0000
		*SHAPE_VERTEX_INTERP	517	87.1710	-2.3792	0.0000
		*SHAPE_VERTEX_KNOT	518	87.1860	-4.5451	0.0000
		*SHAPE_VERTEX_INTERP	519	88.6531	-5.0830	0.0000
		*SHAPE_VERTEX_INTERP	520	91.2501	-4.5132	0.0000
		*SHAPE_VERTEX_INTERP	521	94.6115	-3.2020	0.0000
		*SHAPE_VERTEX_INTERP	522	98.3720	-1.5156	0.0000
		*SHAPE_VERTEX_INTERP	523	102.1663	0.1796	0.0000
		*SHAPE_VERTEX_INTERP	524	105.6289	1.5174	0.0000
		*SHAPE_VERTEX_KNOT	525	108.3945	2.1314	0.0000
		*SHAPE_VERTEX_INTERP	526	110.3151	1.7563	0.0000
		*SHAPE_VERTEX_INTERP	527	111.6661	0.6291	0.0000
		*SHAPE_VERTEX_INTERP	528	112.7172	-0.8626	0.0000
		*SHAPE_VERTEX_INTERP	529	113.7384	-2.3314	0.0000
		*SHAPE_VERTEX_INTERP	530	114.9994	-3.3896	0.0000
		*SHAPE_VERTEX_INTERP	531	116.7700	-3.6497	0.0000
		*SHAPE_VERTEX_KNOT	532	119.3202	-2.7242	0.0000
		*SHAPE_VERTEX_INTERP	533	123.0545	-0.2433	0.0000
		*SHAPE_VERTEX_INTERP	534	127.8681	3.5718	0.0000
		*SHAPE_VERTEX_INTERP	535	133.2662	8.2222	0.0000
		*SHAPE_VERTEX_INTERP	536	138.7543	13.2088	0.0000
		*SHAPE_VERTEX_INTERP	537	143.8377	18.0326	0.0000
		*SHAPE_VERTEX_INTERP	538	148.0217	22.1946	0.0000
		*SHAPE_VERTEX_KNOT	539	150.8117	25.1958	0.0000
		*SHAPE_VERTEX_INTERP	540	152.0634	27.0803	0.0000
		*SHAPE_VERTEX_INTERP	541	152.1683	28.3066	0.0000
		*SHAPE_VERTEX_INTERP	542	151.4356	28.9968	0.0000
		*SHAPE_VERTEX_INTERP	543	150.1746	29.2728	0.0000
		*SHAPE_VERTEX_INTERP	544	148.6944	29.2569	0.0000
		*SHAPE_VERTEX_INTERP	545	147.3041	29.0711	0.0000
		*SHAPE_VERTEX_KNOT	546	146.3129	28.8375	0.0000
		*SHAPE_VERTEX_INTERP	547	145.4829	28.4411	0.0000
		*SHAPE_VERTEX_INTERP	548	144.4598	27.7351	0.0000
		*SHAPE_VERTEX_INTERP	549	143.3787	26.7937	0.0000
		*SHAPE_VERTEX_INTERP	550	142.3744	25.6912	0.0000
		*SHAPE_VERTEX_INTERP	551	141.5818	24.5021	0.0000
		*SHAPE_VERTEX_INTERP	552	141.1358	23.3006	0.0000
		*SHAPE_VERTEX_KNOT	553	141.1714	22.1610	0.0000
		*SHAPE_VERTEX_INTERP	554	141.9359	21.1010	0.0000
		*SHAPE_VERTEX_INTERP	555	143.3918	20.0605	0.0000
		*SHAPE_VERTEX_INTERP	556	145.2468	18.9970	0.0000
		*SHAPE_VERTEX_INTERP	557	147.2086	17.8680	0.0000
		*SHAPE_VERTEX_INTERP	558	148.9848	16.6311	0.0000
		*SHAPE_VERTEX_INTERP	559	150.2833	15.2438	0.0000
		*SHAPE_VERTEX_KNOT	560	150.8117	13.6636	0.0000
		*SHAPE_VERTEX_INTERP	561	150.5044	11.7295	0.0000
		*SHAPE_VERTEX_INTERP	562	149.5994	9.4255	0.0000
		*SHAPE_VERTEX_INTERP	563	148.2597	6.9269	0.0000
		*SHAPE_VERTEX_INTERP	564	146.6483	4.4088	0.0000
		*SHAPE_VERTEX_INTERP	565	144.9282	2.0465	0.0000
		*SHAPE_VERTEX_INTERP	566	143.2625	0.0150	0.0000
		*SHAPE_VERTEX_KNOT	567	141.8141	-1.5103	0.0000
		*SHAPE_VERTEX_INTERP	568	140.4444	-2.6092	0.0000
		*SHAPE_VERTEX_INTERP	569	138.9623	-3.4639	0.0000
		*SHAPE_VERTEX_INTERP	570	137.4521	-4.0531	0.0000
		*SHAPE_VERTEX_INTERP	571	135.9981	-4.3557	0.0000
		*SHAPE_VERTEX_INTERP	572	134.6846	-4.3504	0.0000
		*SHAPE_VERTEX_INTERP	573	133.5960	-4.0160	0.0000
		*SHAPE_VERTEX_KNOT	574	132.8165	-3.3312	0.0000
		*SHAPE_VERTEX_INTERP	575	132.3181	-2.0536	0.0000
		*SHAPE_VERTEX_INTERP	576	132.0165	-0.1212	0.0000
		*SHAPE_VERTEX_INTERP	577	131.9115	2.2164	0.0000
		*SHAPE_VERTEX_INTERP	578	132.0034	4.7097	0.0000
		*SHAPE_VERTEX_INTERP	579	132.2919	7.1092	0.0000
		*SHAPE_VERTEX_INTERP	580	132.7772	9.1654	0.0000
		*SHAPE_VERTEX_KNOT	581	133.4592	10.6288	0.0000
		*SHAPE_VERTEX_INTERP	582	134.5010	11.5985	0.0000
		*SHAPE_VERTEX_INTERP	583	135.9569	12.3294	0.0000
		*SHAPE_VERTEX_INTERP	584	137.6638	12.8054	0.0000
		*SHAPE_VERTEX_INTERP	585	139.4589	13.0106	0.0000
		*SHAPE_VERTEX_INTERP	586	141.1789	12.9292	0.0000
		*SHAPE_VERTEX_INTERP	587	142.6610	12.5452	0.0000
		*SHAPE_VERTEX_KNOT	588	143.7422	11.8427	0.0000
		*SHAPE_VERTEX_INTERP	589	144.2912	10.5456	0.0000
		*SHAPE_VERTEX_INTERP	590	144.4092	8.5761	0.0000
		*SHAPE_VERTEX_INTERP	591	144.2818	6.2156	0.0000
		*SHAPE_VERTEX_INTERP	592	144.0944	3.7453	0.0000
		*SHAPE_VERTEX_INTERP	593	144.0326	1.4466	0.0000
		*SHAPE_VERTEX_INTERP	594	144.2818	-0.3990	0.0000
		*SHAPE_VERTEX_KNOT	595	145.0275	-1.5103	0.0000
		*SHAPE_VERTEX_INTERP	596	146.4272	-1.7527	0.0000
		*SHAPE_VERTEX_INTERP	597	148.3684	-1.3316	0.0000
		*SHAPE_VERTEX_INTERP	598	150.6318	-0.4751	0.0000
		*SHAPE_VERTEX_INTERP	599	152.9983	0.5884	0.0000
		*SHAPE_VERTEX_INTERP	600	155.2487	1.6306	0.0000
		*SHAPE_VERTEX_INTERP	601	157.1636	2.4234	0.0000
		*SHAPE_VERTEX_KNOT	602	158.5239	2.7384	0.0000
		*SHAPE_VERTEX_INTERP	603	159.1610	2.5030	0.0000
		*SHAPE_VERTEX_INTERP	604	159.2135	1.8961	0.0000
		*SHAPE_VERTEX_INTERP	605	158.9230	1.0662	0.0000
		*SHAPE_VERTEX_INTERP	606	158.5314	0.1619	0.0000
		*SHAPE_VERTEX_INTERP	607	158.2803	-0.6680	0.0000
		*SHAPE_VERTEX_INTERP	608	158.4115	-1.2750	0.0000
		*SHAPE_VERTEX_KNOT	609	159.1666	-1.5103	0.0000
		*SHAPE_VERTEX_INTERP	610	160.6674	-1.4661	0.0000
		*SHAPE_VERTEX_INTERP	611	162.7398	-1.3050	0.0000
		*SHAPE_VERTEX_INTERP	612	165.1812	-0.9847	0.0000
		*SHAPE_VERTEX_INTERP	613	167.7894	-0.4627	0.0000
		*SHAPE_VERTEX_INTERP	614	170.3620	0.3035	0.0000
		*SHAPE_VERTEX_INTERP	615	172.6967	1.3564	0.0000
		*SHAPE_VERTEX_KNOT	616	174.5910	2.7384	0.0000
		*SHAPE_VERTEX_INTERP	617	176.2474	4.7327	0.0000
		*SHAPE_VERTEX_INTERP	618	177.9131	7.3958	0.0000
		*SHAPE_VERTEX_INTERP	619	179.4533	10.4306	0.0000
		*SHAPE_VERTEX_INTERP	620	180.7331	13.5397	0.0000
		*SHAPE_VERTEX_INTERP	621	181.6175	16.4259	0.0000
		*SHAPE_VERTEX_INTERP	622	181.9716	18.7918	0.0000
		*SHAPE_VERTEX_KNOT	623	181.6606	20.3401	0.0000
		*SHAPE_VERTEX_INTERP	624	180.4258	21.1010	0.0000
		*SHAPE_VERTEX_INTERP	625	178.3010	21.3488	0.0000
		*SHAPE_VERTEX_INTERP	626	175.5897	21.1523	0.0000
		*SHAPE_VERTEX_INTERP	627	172.5955	20.5808	0.0000
		*SHAPE_VERTEX_INTERP	628	169.6219	19.7031	0.0000
		*SHAPE_VERTEX_INTERP	629	166.9725	18.5883	0.0000
		*SHAPE_VERTEX_KNOT	630	164.9508	17.3053	0.0000
		*SHAPE_VERTEX_INTERP	631	163.2982	15.6030	0.0000
		*SHAPE_VERTEX_INTERP	632	161.6586	13.3362	0.0000
		*SHAPE_VERTEX_INTERP	633	160.1896	10.7332	0.0000
		*SHAPE_VERTEX_INTERP	634	159.0486	8.0223	0.0000
		*SHAPE_VERTEX_INTERP	635	158.3928	5.4316	0.0000
		*SHAPE_VERTEX_INTERP	636	158.3796	3.1896	0.0000
		*SHAPE_VERTEX_KNOT	637	159.1666	1.5245	0.0000
		*SHAPE_VERTEX_INTERP	638	160.9766	0.2911	0.0000
		*SHAPE_VERTEX_INTERP	639	163.7441	-0.7618	0.0000
		*SHAPE_VERTEX_INTERP	640	167.1936	-1.5652	0.0000
		*SHAPE_VERTEX_INTERP	641	171.0497	-2.0500	0.0000
		*SHAPE_VERTEX_INTERP	642	175.0370	-2.1473	0.0000
		*SHAPE_VERTEX_INTERP	643	178.8799	-1.7881	0.0000
		*SHAPE_VERTEX_KNOT	644	182.3032	-0.9033	0.0000
		*SHAPE_VERTEX_INTERP	645	185.4605	0.6751	0.0000
		*SHAPE_VERTEX_INTERP	646	188.6477	2.9419	0.0000
		*SHAPE_VERTEX_INTERP	647	191.8030	5.7059	0.0000
		*SHAPE_VERTEX_INTERP	648	194.8646	8.7761	0.0000
		*SHAPE_VERTEX_INTERP	649	197.7708	11.9613	0.0000
		*SHAPE_VERTEX_INTERP	650	200.4595	15.0704	0.0000
		*SHAPE_VERTEX_KNOT	651	202.8691	17.9123	0.0000
		*SHAPE_VERTEX_INTERP	652	205.1101	20.6834	0.0000
		*SHAPE_VERTEX_INTERP	653	207.2743	23.6191	0.0000
		*SHAPE_VERTEX_INTERP	654	209.2716	26.5866	0.0000
		*SHAPE_VERTEX_INTERP	655	211.0123	29.4533	0.0000
		*SHAPE_VERTEX_INTERP	656	212.4063	32.0864	0.0000
		*SHAPE_VERTEX_INTERP	657	213.3638	34.3532	0.0000
		*SHAPE_VERTEX_KNOT	658	213.7948	36.1210	0.0000
		*SHAPE_VERTEX_INTERP	659	213.6336	37.6039	0.0000
		*SHAPE_VERTEX_INTERP	660	212.9385	38.9912	0.0000
		*SHAPE_VERTEX_INTERP	661	211.8049	40.1131	0.0000
		*SHAPE_VERTEX_INTERP	662	210.3284	40.7997	0.0000
		*SHAPE_VERTEX_INTERP	663	208.6046	40.8811	0.0000
		*SHAPE_VERTEX_INTERP	664	206.7290	40.1874	0.0000
		*SHAPE_VERTEX_KNOT	665	204.7972	38.5488	0.0000
		*SHAPE_VERTEX_INTERP	666	202.5525	35.5069	0.0000
		*SHAPE_VERTEX_INTERP	667	199.8244	31.0601	0.0000
		*SHAPE_VERTEX_INTERP	668	196.8376	25.7231	0.0000
		*SHAPE_VERTEX_INTERP	669	193.8172	20.0110	0.0000
		*SHAPE_VERTEX_INTERP	670	190.9879	14.4387	0.0000
		*SHAPE_VERTEX_INTERP	671	188.5746	9.5211	0.0000
		*SHAPE_VERTEX_KNOT	672	186.8020	5.7732	0.0000
		*SHAPE_VERTEX_INTERP	673	185.5729	3.1135	0.0000
		*SHAPE_VERTEX_INTERP	674	184.6548	1.0573	0.0000
		*SHAPE_VERTEX_INTERP	675	184.0701	-0.4857	0.0000
		*SHAPE_VERTEX_INTERP	676	183.8416	-1.6059	0.0000
		*SHAPE_VERTEX_INTERP	677	183.9914	-2.3933	0.0000
		*SHAPE_VERTEX_INTERP	678	184.5423	-2.9383	0.0000
		*SHAPE_VERTEX_KNOT	679	185.5167	-3.3312	0.0000
		*SHAPE_VERTEX_INTERP	680	187.1599	-3.4515	0.0000
		*SHAPE_VERTEX_INTERP	681	189.5339	-3.1790	0.0000
		*SHAPE_VERTEX_INTERP	682	192.3857	-2.6039	0.0000
		*SHAPE_VERTEX_INTERP	683	195.4623	-1.8164	0.0000
		*SHAPE_VERTEX_INTERP	684	198.5108	-0.9069	0.0000
		*SHAPE_VERTEX_INTERP	685	201.2783	0.0345	0.0000
		*SHAPE_VERTEX_KNOT	686	203.5118	0.9175	0.0000
		*SHAPE_VERTEX_INTERP	687	205.2113	1.8625	0.0000
		*SHAPE_VERTEX_INTERP	688	206.6016	2.9897	0.0000
		*SHAPE_VERTEX_INTERP	689	207.7670	4.2089	0.0000
		*SHAPE_VERTEX_INTERP	690	208.7919	5.4299	0.0000
		*SHAPE_VERTEX_INTERP	691	209.7606	6.5624	0.0000
		*SHAPE_VERTEX_INTERP	692	210.7575	7.5162	0.0000
		*SHAPE_VERTEX_KNOT	693	211.8667	8.2010	0.0000
		*SHAPE_VERTEX_INTERP	694	213.0546	8.4983	0.0000
		*SHAPE_VERTEX_INTERP	695	214.2351	8.4487	0.0000
		*SHAPE_VERTEX_INTERP	696	215.4136	8.2010	0.0000
		*SHAPE_VERTEX_INTERP	697	216.5959	7.9037	0.0000
		*SHAPE_VERTEX_INTERP	698	217.7876	7.7055	0.0000
		*SHAPE_VERTEX_INTERP	699	218.9943	7.7551	0.0000
		*SHAPE_VERTEX_KNOT	700	220.2216	8.2010	0.0000
		*SHAPE_VERTEX_INTERP	701	221.6700	9.1318	0.0000
		*SHAPE_VERTEX_INTERP	702	223.4013	10.4448	0.0000
		*SHAPE_VERTEX_INTERP	703	225.2132	12.0020	0.0000
		*SHAPE_VERTEX_INTERP	704	226.9033	13.6654	0.0000
		*SHAPE_VERTEX_INTERP	705	228.2692	15.2969	0.0000
		*SHAPE_VERTEX_INTERP	706	229.1086	16.7585	0.0000
		*SHAPE_VERTEX_KNOT	707	229.2192	17.9123	0.0000
		*SHAPE_VERTEX_INTERP	708	228.4322	18.9581	0.0000
		*SHAPE_VERTEX_INTERP	709	226.8714	20.0853	0.0000
		*SHAPE_VERTEX_INTERP	710	224.7728	21.1399	0.0000
		*SHAPE_VERTEX_INTERP	711	222.3726	21.9681	0.0000
		*SHAPE_VERTEX_INTERP	712	219.9068	22.4158	0.0000
		*SHAPE_VERTEX_INTERP	713	217.6115	22.3291	0.0000
		*SHAPE_VERTEX_KNOT	714	215.7228	21.5540	0.0000
		*SHAPE_VERTEX_INTERP	715	214.0271	19.8287	0.0000
		*SHAPE_VERTEX_INTERP	716	212.2433	17.2027	0.0000
		*SHAPE_VERTEX_INTERP	717	210.5064	13.9892	0.0000
		*SHAPE_VERTEX_INTERP	718	208.9512	10.5014	0.0000
		*SHAPE_VERTEX_INTERP	719	207.7127	7.0526	0.0000
		*SHAPE_VERTEX_INTERP	720	206.9257	3.9558	0.0000
		*SHAPE_VERTEX_KNOT	721	206.7252	1.5245	0.0000
		*SHAPE_VERTEX_INTERP	722	206.9988	-0.4787	0.0000
		*SHAPE_VERTEX_INTERP	723	207.5890	-2.4110	0.0000
		*SHAPE_VERTEX_INTERP	724	208.5633	-4.1399	0.0000
		*SHAPE_VERTEX_INTERP	725	209.9893	-5.5325	0.0000
		*SHAPE_VERTEX_INTERP	726	211.9341	-6.4562	0.0000
		*SHAPE_VERTEX_INTERP	727	214.4655	-6.7783	0.0000
		*SHAPE_VERTEX_KNOT	728	217.6509	-6.3660	0.0000
		*SHAPE_VERTEX_INTERP	729	221.4676	-5.2635	0.0000
		*SHAPE_VERTEX_INTERP	730	225.8484	-3.6037	0.0000
		*SHAPE_VERTEX_INTERP	731	230.7931	-1.3864	0.0000
		*SHAPE_VERTEX_INTERP	732	236.3018	1.3882	0.0000
		*SHAPE_VERTEX_INTERP	733	242.3745	4.7203	0.0000
		*SHAPE_VERTEX_INTERP	734	249.0112	8.6098	0.0000
		*SHAPE_VERTEX_KNOT	735	256.2119	13.0566	0.0000
	}
}
