*3DSMAX_ASCIIEXPORT	200
*COMMENT "Versión de exportación Ascii  2,00 - Mon Oct 27 15:24:38 2003"
*SCENE {
	*SCENE_FILENAME "texto intento2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*SHAPEOBJECT {
	*NODE_NAME "L_nea01"
	*NODE_TM {
		*NODE_NAME "L_nea01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 1.8242	8.1266	0.0000
		*TM_POS 1.8242	8.1266	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 736
		*SHAPE_VERTEX_KNOT	0	-189.5164	-0.1443	0.0000
		*SHAPE_VERTEX_INTERP	1	-187.4969	2.9304	0.0000
		*SHAPE_VERTEX_INTERP	2	-185.8064	5.7214	0.0000
		*SHAPE_VERTEX_INTERP	3	-184.4449	8.2288	0.0000
		*SHAPE_VERTEX_INTERP	4	-183.4125	10.4525	0.0000
		*SHAPE_VERTEX_INTERP	5	-182.7091	12.3926	0.0000
		*SHAPE_VERTEX_INTERP	6	-182.3347	14.0490	0.0000
		*SHAPE_VERTEX_KNOT	7	-182.2893	15.4219	0.0000
		*SHAPE_VERTEX_INTERP	8	-182.7188	16.5110	0.0000
		*SHAPE_VERTEX_INTERP	9	-183.6718	17.3166	0.0000
		*SHAPE_VERTEX_INTERP	10	-185.0025	17.8385	0.0000
		*SHAPE_VERTEX_INTERP	11	-186.5649	18.0767	0.0000
		*SHAPE_VERTEX_INTERP	12	-188.2133	18.0313	0.0000
		*SHAPE_VERTEX_INTERP	13	-189.8017	17.7023	0.0000
		*SHAPE_VERTEX_KNOT	14	-191.1842	17.0897	0.0000
		*SHAPE_VERTEX_INTERP	15	-192.4971	16.0183	0.0000
		*SHAPE_VERTEX_INTERP	16	-193.9153	14.4299	0.0000
		*SHAPE_VERTEX_INTERP	17	-195.3512	12.4996	0.0000
		*SHAPE_VERTEX_INTERP	18	-196.7176	10.4023	0.0000
		*SHAPE_VERTEX_INTERP	19	-197.9267	8.3131	0.0000
		*SHAPE_VERTEX_INTERP	20	-198.8911	6.4070	0.0000
		*SHAPE_VERTEX_KNOT	21	-199.5232	4.8591	0.0000
		*SHAPE_VERTEX_INTERP	22	-199.9203	3.5819	0.0000
		*SHAPE_VERTEX_INTERP	23	-200.1926	2.3907	0.0000
		*SHAPE_VERTEX_INTERP	24	-200.2720	1.3145	0.0000
		*SHAPE_VERTEX_INTERP	25	-200.0905	0.3825	0.0000
		*SHAPE_VERTEX_INTERP	26	-199.5799	-0.3760	0.0000
		*SHAPE_VERTEX_INTERP	27	-198.6723	-0.9320	0.0000
		*SHAPE_VERTEX_KNOT	28	-197.2995	-1.2561	0.0000
		*SHAPE_VERTEX_INTERP	29	-195.2216	-1.3825	0.0000
		*SHAPE_VERTEX_INTERP	30	-192.4193	-1.3485	0.0000
		*SHAPE_VERTEX_INTERP	31	-189.1550	-1.1297	0.0000
		*SHAPE_VERTEX_INTERP	32	-185.6913	-0.7018	0.0000
		*SHAPE_VERTEX_INTERP	33	-182.2909	-0.0405	0.0000
		*SHAPE_VERTEX_INTERP	34	-179.2162	0.8785	0.0000
		*SHAPE_VERTEX_KNOT	35	-176.7299	2.0795	0.0000
		*SHAPE_VERTEX_INTERP	36	-174.7202	3.9337	0.0000
		*SHAPE_VERTEX_INTERP	37	-172.9162	6.5431	0.0000
		*SHAPE_VERTEX_INTERP	38	-171.3424	9.5286	0.0000
		*SHAPE_VERTEX_INTERP	39	-170.0231	12.5109	0.0000
		*SHAPE_VERTEX_INTERP	40	-168.9825	15.1107	0.0000
		*SHAPE_VERTEX_INTERP	41	-168.2451	16.9487	0.0000
		*SHAPE_VERTEX_KNOT	42	-167.8350	17.6456	0.0000
		*SHAPE_VERTEX_INTERP	43	-168.0263	16.9098	0.0000
		*SHAPE_VERTEX_INTERP	44	-168.8885	14.9810	0.0000
		*SHAPE_VERTEX_INTERP	45	-170.1398	12.2775	0.0000
		*SHAPE_VERTEX_INTERP	46	-171.4980	9.2175	0.0000
		*SHAPE_VERTEX_INTERP	47	-172.6812	6.2190	0.0000
		*SHAPE_VERTEX_INTERP	48	-173.4073	3.7003	0.0000
		*SHAPE_VERTEX_KNOT	49	-173.3943	2.0795	0.0000
		*SHAPE_VERTEX_INTERP	50	-172.5224	1.2464	0.0000
		*SHAPE_VERTEX_INTERP	51	-171.0021	0.7926	0.0000
		*SHAPE_VERTEX_INTERP	52	-169.0473	0.6888	0.0000
		*SHAPE_VERTEX_INTERP	53	-166.8723	0.9060	0.0000
		*SHAPE_VERTEX_INTERP	54	-164.6907	1.4149	0.0000
		*SHAPE_VERTEX_INTERP	55	-162.7165	2.1864	0.0000
		*SHAPE_VERTEX_KNOT	56	-161.1638	3.1913	0.0000
		*SHAPE_VERTEX_INTERP	57	-159.8688	4.9256	0.0000
		*SHAPE_VERTEX_INTERP	58	-158.5868	7.5805	0.0000
		*SHAPE_VERTEX_INTERP	59	-157.4100	10.6697	0.0000
		*SHAPE_VERTEX_INTERP	60	-156.4311	13.7071	0.0000
		*SHAPE_VERTEX_INTERP	61	-155.7422	16.2063	0.0000
		*SHAPE_VERTEX_INTERP	62	-155.4359	17.6813	0.0000
		*SHAPE_VERTEX_KNOT	63	-155.6045	17.6456	0.0000
		*SHAPE_VERTEX_INTERP	64	-156.4068	15.6828	0.0000
		*SHAPE_VERTEX_INTERP	65	-157.8137	12.0863	0.0000
		*SHAPE_VERTEX_INTERP	66	-159.6354	7.4346	0.0000
		*SHAPE_VERTEX_INTERP	67	-161.6825	2.3064	0.0000
		*SHAPE_VERTEX_INTERP	68	-163.7652	-2.7197	0.0000
		*SHAPE_VERTEX_INTERP	69	-165.6940	-7.0651	0.0000
		*SHAPE_VERTEX_KNOT	70	-167.2791	-10.1511	0.0000
		*SHAPE_VERTEX_INTERP	71	-168.5790	-12.0393	0.0000
		*SHAPE_VERTEX_INTERP	72	-169.7816	-13.2646	0.0000
		*SHAPE_VERTEX_INTERP	73	-170.8918	-13.9583	0.0000
		*SHAPE_VERTEX_INTERP	74	-171.9146	-14.2517	0.0000
		*SHAPE_VERTEX_INTERP	75	-172.8546	-14.2760	0.0000
		*SHAPE_VERTEX_INTERP	76	-173.7169	-14.1625	0.0000
		*SHAPE_VERTEX_KNOT	77	-174.5062	-14.0426	0.0000
		*SHAPE_VERTEX_INTERP	78	-175.2939	-13.8189	0.0000
		*SHAPE_VERTEX_INTERP	79	-176.0995	-13.3424	0.0000
		*SHAPE_VERTEX_INTERP	80	-176.8499	-12.6665	0.0000
		*SHAPE_VERTEX_INTERP	81	-177.4723	-11.8448	0.0000
		*SHAPE_VERTEX_INTERP	82	-177.8937	-10.9307	0.0000
		*SHAPE_VERTEX_INTERP	83	-178.0412	-9.9776	0.0000
		*SHAPE_VERTEX_KNOT	84	-177.8418	-9.0392	0.0000
		*SHAPE_VERTEX_INTERP	85	-177.3151	-8.0246	0.0000
		*SHAPE_VERTEX_INTERP	86	-176.5322	-6.8560	0.0000
		*SHAPE_VERTEX_INTERP	87	-175.4981	-5.6063	0.0000
		*SHAPE_VERTEX_INTERP	88	-174.2177	-4.3486	0.0000
		*SHAPE_VERTEX_INTERP	89	-172.6958	-3.1557	0.0000
		*SHAPE_VERTEX_INTERP	90	-170.9372	-2.1006	0.0000
		*SHAPE_VERTEX_KNOT	91	-168.9469	-1.2561	0.0000
		*SHAPE_VERTEX_INTERP	92	-166.4946	-0.5932	0.0000
		*SHAPE_VERTEX_INTERP	93	-163.4994	-0.0373	0.0000
		*SHAPE_VERTEX_INTERP	94	-160.1897	0.4068	0.0000
		*SHAPE_VERTEX_INTERP	95	-156.7941	0.7342	0.0000
		*SHAPE_VERTEX_INTERP	96	-153.5412	0.9401	0.0000
		*SHAPE_VERTEX_INTERP	97	-150.6594	1.0195	0.0000
		*SHAPE_VERTEX_KNOT	98	-148.3774	0.9676	0.0000
		*SHAPE_VERTEX_INTERP	99	-146.7647	0.6451	0.0000
		*SHAPE_VERTEX_INTERP	100	-145.6415	0.0097	0.0000
		*SHAPE_VERTEX_INTERP	101	-144.8618	-0.7974	0.0000
		*SHAPE_VERTEX_INTERP	102	-144.2800	-1.6354	0.0000
		*SHAPE_VERTEX_INTERP	103	-143.7500	-2.3631	0.0000
		*SHAPE_VERTEX_INTERP	104	-143.1260	-2.8396	0.0000
		*SHAPE_VERTEX_KNOT	105	-142.2621	-2.9239	0.0000
		*SHAPE_VERTEX_INTERP	106	-141.1535	-2.6289	0.0000
		*SHAPE_VERTEX_INTERP	107	-139.9282	-2.0844	0.0000
		*SHAPE_VERTEX_INTERP	108	-138.6396	-1.3242	0.0000
		*SHAPE_VERTEX_INTERP	109	-137.3414	-0.3825	0.0000
		*SHAPE_VERTEX_INTERP	110	-136.0869	0.7067	0.0000
		*SHAPE_VERTEX_INTERP	111	-134.9296	1.9093	0.0000
		*SHAPE_VERTEX_KNOT	112	-133.9231	3.1913	0.0000
		*SHAPE_VERTEX_INTERP	113	-133.0106	4.7100	0.0000
		*SHAPE_VERTEX_INTERP	114	-132.1257	6.5480	0.0000
		*SHAPE_VERTEX_INTERP	115	-131.3071	8.5594	0.0000
		*SHAPE_VERTEX_INTERP	116	-130.5940	10.5984	0.0000
		*SHAPE_VERTEX_INTERP	117	-130.0251	12.5190	0.0000
		*SHAPE_VERTEX_INTERP	118	-129.6393	14.1755	0.0000
		*SHAPE_VERTEX_KNOT	119	-129.4756	15.4219	0.0000
		*SHAPE_VERTEX_INTERP	120	-129.5551	16.2290	0.0000
		*SHAPE_VERTEX_INTERP	121	-129.8501	16.7169	0.0000
		*SHAPE_VERTEX_INTERP	122	-130.3266	16.9632	0.0000
		*SHAPE_VERTEX_INTERP	123	-130.9506	17.0459	0.0000
		*SHAPE_VERTEX_INTERP	124	-131.6880	17.0427	0.0000
		*SHAPE_VERTEX_INTERP	125	-132.5049	17.0313	0.0000
		*SHAPE_VERTEX_KNOT	126	-133.3672	17.0897	0.0000
		*SHAPE_VERTEX_INTERP	127	-134.3445	17.2987	0.0000
		*SHAPE_VERTEX_INTERP	128	-135.4904	17.6164	0.0000
		*SHAPE_VERTEX_INTERP	129	-136.7465	17.9357	0.0000
		*SHAPE_VERTEX_INTERP	130	-138.0545	18.1497	0.0000
		*SHAPE_VERTEX_INTERP	131	-139.3560	18.1513	0.0000
		*SHAPE_VERTEX_INTERP	132	-140.5927	17.8336	0.0000
		*SHAPE_VERTEX_KNOT	133	-141.7062	17.0897	0.0000
		*SHAPE_VERTEX_INTERP	134	-142.8326	15.7557	0.0000
		*SHAPE_VERTEX_INTERP	135	-144.0693	13.8724	0.0000
		*SHAPE_VERTEX_INTERP	136	-145.2995	11.6389	0.0000
		*SHAPE_VERTEX_INTERP	137	-146.4065	9.2547	0.0000
		*SHAPE_VERTEX_INTERP	138	-147.2736	6.9192	0.0000
		*SHAPE_VERTEX_INTERP	139	-147.7842	4.8316	0.0000
		*SHAPE_VERTEX_KNOT	140	-147.8214	3.1913	0.0000
		*SHAPE_VERTEX_INTERP	141	-147.3368	1.9174	0.0000
		*SHAPE_VERTEX_INTERP	142	-146.4178	0.8055	0.0000
		*SHAPE_VERTEX_INTERP	143	-145.1520	-0.1297	0.0000
		*SHAPE_VERTEX_INTERP	144	-143.6268	-0.8736	0.0000
		*SHAPE_VERTEX_INTERP	145	-141.9298	-1.4117	0.0000
		*SHAPE_VERTEX_INTERP	146	-140.1486	-1.7294	0.0000
		*SHAPE_VERTEX_KNOT	147	-138.3706	-1.8121	0.0000
		*SHAPE_VERTEX_INTERP	148	-136.3527	-1.4701	0.0000
		*SHAPE_VERTEX_INTERP	149	-133.9361	-0.6532	0.0000
		*SHAPE_VERTEX_INTERP	150	-131.3347	0.4441	0.0000
		*SHAPE_VERTEX_INTERP	151	-128.7625	1.6273	0.0000
		*SHAPE_VERTEX_INTERP	152	-126.4334	2.7019	0.0000
		*SHAPE_VERTEX_INTERP	153	-124.5614	3.4734	0.0000
		*SHAPE_VERTEX_KNOT	154	-123.3604	3.7473	0.0000
		*SHAPE_VERTEX_INTERP	155	-123.0703	3.2481	0.0000
		*SHAPE_VERTEX_INTERP	156	-123.5808	2.0568	0.0000
		*SHAPE_VERTEX_INTERP	157	-124.5808	0.5138	0.0000
		*SHAPE_VERTEX_INTERP	158	-125.7592	-1.0406	0.0000
		*SHAPE_VERTEX_INTERP	159	-126.8046	-2.2659	0.0000
		*SHAPE_VERTEX_INTERP	160	-127.4059	-2.8218	0.0000
		*SHAPE_VERTEX_KNOT	161	-127.2519	-2.3680	0.0000
		*SHAPE_VERTEX_INTERP	162	-126.2665	-0.5803	0.0000
		*SHAPE_VERTEX_INTERP	163	-124.7008	2.3469	0.0000
		*SHAPE_VERTEX_INTERP	164	-122.7347	5.9759	0.0000
		*SHAPE_VERTEX_INTERP	165	-120.5483	9.8690	0.0000
		*SHAPE_VERTEX_INTERP	166	-118.3213	13.5887	0.0000
		*SHAPE_VERTEX_INTERP	167	-116.2337	16.6974	0.0000
		*SHAPE_VERTEX_KNOT	168	-114.4655	18.7575	0.0000
		*SHAPE_VERTEX_INTERP	169	-112.8641	19.8807	0.0000
		*SHAPE_VERTEX_INTERP	170	-111.2190	20.4933	0.0000
		*SHAPE_VERTEX_INTERP	171	-109.6225	20.6295	0.0000
		*SHAPE_VERTEX_INTERP	172	-108.1671	20.3231	0.0000
		*SHAPE_VERTEX_INTERP	173	-106.9450	19.6084	0.0000
		*SHAPE_VERTEX_INTERP	174	-106.0487	18.5192	0.0000
		*SHAPE_VERTEX_KNOT	175	-105.5705	17.0897	0.0000
		*SHAPE_VERTEX_INTERP	176	-105.7180	14.7930	0.0000
		*SHAPE_VERTEX_INTERP	177	-106.4782	11.4234	0.0000
		*SHAPE_VERTEX_INTERP	178	-107.6127	7.4962	0.0000
		*SHAPE_VERTEX_INTERP	179	-108.8834	3.5268	0.0000
		*SHAPE_VERTEX_INTERP	180	-110.0520	0.0308	0.0000
		*SHAPE_VERTEX_INTERP	181	-110.8803	-2.4766	0.0000
		*SHAPE_VERTEX_KNOT	182	-111.1299	-3.4799	0.0000
		*SHAPE_VERTEX_INTERP	183	-110.8268	-2.6500	0.0000
		*SHAPE_VERTEX_INTERP	184	-110.1914	-0.3355	0.0000
		*SHAPE_VERTEX_INTERP	185	-109.2773	2.9628	0.0000
		*SHAPE_VERTEX_INTERP	186	-108.1379	6.7441	0.0000
		*SHAPE_VERTEX_INTERP	187	-106.8266	10.5076	0.0000
		*SHAPE_VERTEX_INTERP	188	-105.3971	13.7524	0.0000
		*SHAPE_VERTEX_KNOT	189	-103.9027	15.9778	0.0000
		*SHAPE_VERTEX_INTERP	190	-102.0874	17.3798	0.0000
		*SHAPE_VERTEX_INTERP	191	-99.8183	18.4690	0.0000
		*SHAPE_VERTEX_INTERP	192	-97.3336	19.2161	0.0000
		*SHAPE_VERTEX_INTERP	193	-94.8717	19.5922	0.0000
		*SHAPE_VERTEX_INTERP	194	-92.6706	19.5679	0.0000
		*SHAPE_VERTEX_INTERP	195	-90.9688	19.1140	0.0000
		*SHAPE_VERTEX_KNOT	196	-90.0044	18.2015	0.0000
		*SHAPE_VERTEX_INTERP	197	-90.0579	16.4657	0.0000
		*SHAPE_VERTEX_INTERP	198	-91.0109	13.8108	0.0000
		*SHAPE_VERTEX_INTERP	199	-92.5037	10.6113	0.0000
		*SHAPE_VERTEX_INTERP	200	-94.1763	7.2417	0.0000
		*SHAPE_VERTEX_INTERP	201	-95.6691	4.0763	0.0000
		*SHAPE_VERTEX_INTERP	202	-96.6221	1.4895	0.0000
		*SHAPE_VERTEX_KNOT	203	-96.6756	-0.1443	0.0000
		*SHAPE_VERTEX_INTERP	204	-95.6529	-0.7650	0.0000
		*SHAPE_VERTEX_INTERP	205	-93.8149	-0.6856	0.0000
		*SHAPE_VERTEX_INTERP	206	-91.4583	-0.0908	0.0000
		*SHAPE_VERTEX_INTERP	207	-88.8796	0.8347	0.0000
		*SHAPE_VERTEX_INTERP	208	-86.3754	1.9060	0.0000
		*SHAPE_VERTEX_INTERP	209	-84.2425	2.9385	0.0000
		*SHAPE_VERTEX_KNOT	210	-82.7773	3.7473	0.0000
		*SHAPE_VERTEX_INTERP	211	-82.0658	4.3551	0.0000
		*SHAPE_VERTEX_INTERP	212	-81.8729	4.9337	0.0000
		*SHAPE_VERTEX_INTERP	213	-82.0139	5.5220	0.0000
		*SHAPE_VERTEX_INTERP	214	-82.3040	6.1590	0.0000
		*SHAPE_VERTEX_INTERP	215	-82.5585	6.8835	0.0000
		*SHAPE_VERTEX_INTERP	216	-82.5925	7.7344	0.0000
		*SHAPE_VERTEX_KNOT	217	-82.2214	8.7507	0.0000
		*SHAPE_VERTEX_INTERP	218	-81.4239	10.0700	0.0000
		*SHAPE_VERTEX_INTERP	219	-80.3574	11.7038	0.0000
		*SHAPE_VERTEX_INTERP	220	-79.1045	13.5012	0.0000
		*SHAPE_VERTEX_INTERP	221	-77.7479	15.3116	0.0000
		*SHAPE_VERTEX_INTERP	222	-76.3703	16.9843	0.0000
		*SHAPE_VERTEX_INTERP	223	-75.0542	18.3685	0.0000
		*SHAPE_VERTEX_KNOT	224	-73.8824	19.3134	0.0000
		*SHAPE_VERTEX_INTERP	225	-72.7883	19.8110	0.0000
		*SHAPE_VERTEX_INTERP	226	-71.6765	19.9925	0.0000
		*SHAPE_VERTEX_INTERP	227	-70.5856	19.9163	0.0000
		*SHAPE_VERTEX_INTERP	228	-69.5548	19.6408	0.0000
		*SHAPE_VERTEX_INTERP	229	-68.6229	19.2242	0.0000
		*SHAPE_VERTEX_INTERP	230	-67.8287	18.7250	0.0000
		*SHAPE_VERTEX_KNOT	231	-67.2112	18.2015	0.0000
		*SHAPE_VERTEX_INTERP	232	-66.7719	17.5759	0.0000
		*SHAPE_VERTEX_INTERP	233	-66.4770	16.7704	0.0000
		*SHAPE_VERTEX_INTERP	234	-66.3116	15.8433	0.0000
		*SHAPE_VERTEX_INTERP	235	-66.2614	14.8530	0.0000
		*SHAPE_VERTEX_INTERP	236	-66.3116	13.8578	0.0000
		*SHAPE_VERTEX_INTERP	237	-66.4478	12.9161	0.0000
		*SHAPE_VERTEX_KNOT	238	-66.6552	12.0863	0.0000
		*SHAPE_VERTEX_INTERP	239	-66.9097	11.3196	0.0000
		*SHAPE_VERTEX_INTERP	240	-67.2160	10.5481	0.0000
		*SHAPE_VERTEX_INTERP	241	-67.6034	9.8009	0.0000
		*SHAPE_VERTEX_INTERP	242	-68.1010	9.1072	0.0000
		*SHAPE_VERTEX_INTERP	243	-68.7380	8.4962	0.0000
		*SHAPE_VERTEX_INTERP	244	-69.5435	7.9970	0.0000
		*SHAPE_VERTEX_KNOT	245	-70.5468	7.6388	0.0000
		*SHAPE_VERTEX_INTERP	246	-71.8985	7.5480	0.0000
		*SHAPE_VERTEX_INTERP	247	-73.6230	7.7409	0.0000
		*SHAPE_VERTEX_INTERP	248	-75.5599	8.0813	0.0000
		*SHAPE_VERTEX_INTERP	249	-77.5486	8.4330	0.0000
		*SHAPE_VERTEX_INTERP	250	-79.4287	8.6599	0.0000
		*SHAPE_VERTEX_INTERP	251	-81.0398	8.6259	0.0000
		*SHAPE_VERTEX_KNOT	252	-82.2214	8.1947	0.0000
		*SHAPE_VERTEX_INTERP	253	-83.0561	7.2320	0.0000
		*SHAPE_VERTEX_INTERP	254	-83.7141	5.8138	0.0000
		*SHAPE_VERTEX_INTERP	255	-84.1663	4.1201	0.0000
		*SHAPE_VERTEX_INTERP	256	-84.3835	2.3307	0.0000
		*SHAPE_VERTEX_INTERP	257	-84.3365	0.6256	0.0000
		*SHAPE_VERTEX_INTERP	258	-83.9961	-0.8153	0.0000
		*SHAPE_VERTEX_KNOT	259	-83.3332	-1.8121	0.0000
		*SHAPE_VERTEX_INTERP	260	-82.2068	-2.3858	0.0000
		*SHAPE_VERTEX_INTERP	261	-80.5957	-2.7035	0.0000
		*SHAPE_VERTEX_INTERP	262	-78.6507	-2.8040	0.0000
		*SHAPE_VERTEX_INTERP	263	-76.5226	-2.7262	0.0000
		*SHAPE_VERTEX_INTERP	264	-74.3621	-2.5090	0.0000
		*SHAPE_VERTEX_INTERP	265	-72.3199	-2.1913	0.0000
		*SHAPE_VERTEX_KNOT	266	-70.5468	-1.8121	0.0000
		*SHAPE_VERTEX_INTERP	267	-69.0605	-1.2075	0.0000
		*SHAPE_VERTEX_INTERP	268	-67.7331	-0.2885	0.0000
		*SHAPE_VERTEX_INTERP	269	-66.4964	0.7942	0.0000
		*SHAPE_VERTEX_INTERP	270	-65.2824	1.8898	0.0000
		*SHAPE_VERTEX_INTERP	271	-64.0230	2.8477	0.0000
		*SHAPE_VERTEX_INTERP	272	-62.6502	3.5171	0.0000
		*SHAPE_VERTEX_KNOT	273	-61.0959	3.7473	0.0000
		*SHAPE_VERTEX_INTERP	274	-59.4459	3.1897	0.0000
		*SHAPE_VERTEX_INTERP	275	-57.7895	1.8623	0.0000
		*SHAPE_VERTEX_INTERP	276	-56.0633	0.1637	0.0000
		*SHAPE_VERTEX_INTERP	277	-54.2043	-1.5073	0.0000
		*SHAPE_VERTEX_INTERP	278	-52.1491	-2.7521	0.0000
		*SHAPE_VERTEX_INTERP	279	-49.8346	-3.1719	0.0000
		*SHAPE_VERTEX_KNOT	280	-47.1976	-2.3680	0.0000
		*SHAPE_VERTEX_INTERP	281	-43.8895	0.0470	0.0000
		*SHAPE_VERTEX_INTERP	282	-39.8505	3.8478	0.0000
		*SHAPE_VERTEX_INTERP	283	-35.4500	8.5140	0.0000
		*SHAPE_VERTEX_INTERP	284	-31.0577	13.5255	0.0000
		*SHAPE_VERTEX_INTERP	285	-27.0430	18.3620	0.0000
		*SHAPE_VERTEX_INTERP	286	-23.7755	22.5031	0.0000
		*SHAPE_VERTEX_KNOT	287	-21.6247	25.4287	0.0000
		*SHAPE_VERTEX_INTERP	288	-20.7543	27.1905	0.0000
		*SHAPE_VERTEX_INTERP	289	-20.8904	28.2683	0.0000
		*SHAPE_VERTEX_INTERP	290	-21.7462	28.7837	0.0000
		*SHAPE_VERTEX_INTERP	291	-23.0348	28.8583	0.0000
		*SHAPE_VERTEX_INTERP	292	-24.4692	28.6135	0.0000
		*SHAPE_VERTEX_INTERP	293	-25.7626	28.1710	0.0000
		*SHAPE_VERTEX_KNOT	294	-26.6281	27.6524	0.0000
		*SHAPE_VERTEX_INTERP	295	-27.2342	26.8809	0.0000
		*SHAPE_VERTEX_INTERP	296	-27.8923	25.6896	0.0000
		*SHAPE_VERTEX_INTERP	297	-28.5292	24.2147	0.0000
		*SHAPE_VERTEX_INTERP	298	-29.0722	22.5923	0.0000
		*SHAPE_VERTEX_INTERP	299	-29.4482	20.9585	0.0000
		*SHAPE_VERTEX_INTERP	300	-29.5844	19.4495	0.0000
		*SHAPE_VERTEX_KNOT	301	-29.4077	18.2015	0.0000
		*SHAPE_VERTEX_INTERP	302	-28.7286	17.2615	0.0000
		*SHAPE_VERTEX_INTERP	303	-27.5487	16.5240	0.0000
		*SHAPE_VERTEX_INTERP	304	-26.0818	15.8968	0.0000
		*SHAPE_VERTEX_INTERP	305	-24.5421	15.2873	0.0000
		*SHAPE_VERTEX_INTERP	306	-23.1433	14.6034	0.0000
		*SHAPE_VERTEX_INTERP	307	-22.0996	13.7524	0.0000
		*SHAPE_VERTEX_KNOT	308	-21.6247	12.6422	0.0000
		*SHAPE_VERTEX_INTERP	309	-21.7106	11.1381	0.0000
		*SHAPE_VERTEX_INTERP	310	-22.1644	9.2774	0.0000
		*SHAPE_VERTEX_INTERP	311	-22.9229	7.2255	0.0000
		*SHAPE_VERTEX_INTERP	312	-23.9229	5.1476	0.0000
		*SHAPE_VERTEX_INTERP	313	-25.1013	3.2092	0.0000
		*SHAPE_VERTEX_INTERP	314	-26.3947	1.5754	0.0000
		*SHAPE_VERTEX_KNOT	315	-27.7399	0.4117	0.0000
		*SHAPE_VERTEX_INTERP	316	-29.3915	-0.3225	0.0000
		*SHAPE_VERTEX_INTERP	317	-31.4904	-0.7877	0.0000
		*SHAPE_VERTEX_INTERP	318	-33.8033	-0.9984	0.0000
		*SHAPE_VERTEX_INTERP	319	-36.0967	-0.9692	0.0000
		*SHAPE_VERTEX_INTERP	320	-38.1373	-0.7148	0.0000
		*SHAPE_VERTEX_INTERP	321	-39.6917	-0.2496	0.0000
		*SHAPE_VERTEX_KNOT	322	-40.5264	0.4117	0.0000
		*SHAPE_VERTEX_INTERP	323	-40.5685	1.4490	0.0000
		*SHAPE_VERTEX_INTERP	324	-40.0012	2.9353	0.0000
		*SHAPE_VERTEX_INTERP	325	-38.9753	4.6954	0.0000
		*SHAPE_VERTEX_INTERP	326	-37.6414	6.5545	0.0000
		*SHAPE_VERTEX_INTERP	327	-36.1502	8.3374	0.0000
		*SHAPE_VERTEX_INTERP	328	-34.6526	9.8690	0.0000
		*SHAPE_VERTEX_KNOT	329	-33.2993	10.9744	0.0000
		*SHAPE_VERTEX_INTERP	330	-32.0010	11.7751	0.0000
		*SHAPE_VERTEX_INTERP	331	-30.5941	12.4672	0.0000
		*SHAPE_VERTEX_INTERP	332	-29.1176	12.9874	0.0000
		*SHAPE_VERTEX_INTERP	333	-27.6103	13.2727	0.0000
		*SHAPE_VERTEX_INTERP	334	-26.1110	13.2597	0.0000
		*SHAPE_VERTEX_INTERP	335	-24.6588	12.8853	0.0000
		*SHAPE_VERTEX_KNOT	336	-23.2925	12.0863	0.0000
		*SHAPE_VERTEX_INTERP	337	-22.0769	10.5384	0.0000
		*SHAPE_VERTEX_INTERP	338	-20.9990	8.1899	0.0000
		*SHAPE_VERTEX_INTERP	339	-19.9812	5.3859	0.0000
		*SHAPE_VERTEX_INTERP	340	-18.9455	2.4717	0.0000
		*SHAPE_VERTEX_INTERP	341	-17.8142	-0.2075	0.0000
		*SHAPE_VERTEX_INTERP	342	-16.5094	-2.3064	0.0000
		*SHAPE_VERTEX_KNOT	343	-14.9535	-3.4799	0.0000
		*SHAPE_VERTEX_INTERP	344	-13.0020	-3.6825	0.0000
		*SHAPE_VERTEX_INTERP	345	-10.6762	-3.2059	0.0000
		*SHAPE_VERTEX_INTERP	346	-8.1461	-2.2108	0.0000
		*SHAPE_VERTEX_INTERP	347	-5.5820	-0.8574	0.0000
		*SHAPE_VERTEX_INTERP	348	-3.1541	0.6937	0.0000
		*SHAPE_VERTEX_INTERP	349	-1.0324	2.2821	0.0000
		*SHAPE_VERTEX_KNOT	350	0.6127	3.7473	0.0000
		*SHAPE_VERTEX_INTERP	351	1.8331	5.2643	0.0000
		*SHAPE_VERTEX_INTERP	352	2.7975	7.0342	0.0000
		*SHAPE_VERTEX_INTERP	353	3.5106	8.9354	0.0000
		*SHAPE_VERTEX_INTERP	354	3.9774	10.8464	0.0000
		*SHAPE_VERTEX_INTERP	355	4.2027	12.6454	0.0000
		*SHAPE_VERTEX_INTERP	356	4.1914	14.2111	0.0000
		*SHAPE_VERTEX_KNOT	357	3.9483	15.4219	0.0000
		*SHAPE_VERTEX_INTERP	358	3.3745	16.3376	0.0000
		*SHAPE_VERTEX_INTERP	359	2.4328	17.0864	0.0000
		*SHAPE_VERTEX_INTERP	360	1.2205	17.6488	0.0000
		*SHAPE_VERTEX_INTERP	361	-0.1653	18.0054	0.0000
		*SHAPE_VERTEX_INTERP	362	-1.6273	18.1367	0.0000
		*SHAPE_VERTEX_INTERP	363	-3.0682	18.0232	0.0000
		*SHAPE_VERTEX_KNOT	364	-4.3907	17.6456	0.0000
		*SHAPE_VERTEX_INTERP	365	-5.7733	16.9227	0.0000
		*SHAPE_VERTEX_INTERP	366	-7.3617	15.8449	0.0000
		*SHAPE_VERTEX_INTERP	367	-9.0100	14.4996	0.0000
		*SHAPE_VERTEX_INTERP	368	-10.5725	12.9745	0.0000
		*SHAPE_VERTEX_INTERP	369	-11.9031	11.3569	0.0000
		*SHAPE_VERTEX_INTERP	370	-12.8562	9.7345	0.0000
		*SHAPE_VERTEX_KNOT	371	-13.2857	8.1947	0.0000
		*SHAPE_VERTEX_INTERP	372	-13.1673	6.5626	0.0000
		*SHAPE_VERTEX_INTERP	373	-12.6228	4.7019	0.0000
		*SHAPE_VERTEX_INTERP	374	-11.7248	2.7586	0.0000
		*SHAPE_VERTEX_INTERP	375	-10.5465	0.8785	0.0000
		*SHAPE_VERTEX_INTERP	376	-9.1607	-0.7926	0.0000
		*SHAPE_VERTEX_INTERP	377	-7.6404	-2.1087	0.0000
		*SHAPE_VERTEX_KNOT	378	-6.0585	-2.9239	0.0000
		*SHAPE_VERTEX_INTERP	379	-4.2740	-3.2870	0.0000
		*SHAPE_VERTEX_INTERP	380	-2.1751	-3.3437	0.0000
		*SHAPE_VERTEX_INTERP	381	0.1216	-3.0941	0.0000
		*SHAPE_VERTEX_INTERP	382	2.4993	-2.5382	0.0000
		*SHAPE_VERTEX_INTERP	383	4.8413	-1.6759	0.0000
		*SHAPE_VERTEX_INTERP	384	7.0310	-0.5073	0.0000
		*SHAPE_VERTEX_KNOT	385	8.9517	0.9676	0.0000
		*SHAPE_VERTEX_INTERP	386	10.5741	3.1135	0.0000
		*SHAPE_VERTEX_INTERP	387	11.9923	6.0520	0.0000
		*SHAPE_VERTEX_INTERP	388	13.2743	9.4184	0.0000
		*SHAPE_VERTEX_INTERP	389	14.4883	12.8480	0.0000
		*SHAPE_VERTEX_INTERP	390	15.7023	15.9762	0.0000
		*SHAPE_VERTEX_INTERP	391	16.9843	18.4382	0.0000
		*SHAPE_VERTEX_KNOT	392	18.4025	19.8693	0.0000
		*SHAPE_VERTEX_INTERP	393	20.0849	20.1384	0.0000
		*SHAPE_VERTEX_INTERP	394	22.0136	19.5257	0.0000
		*SHAPE_VERTEX_INTERP	395	24.0380	18.2842	0.0000
		*SHAPE_VERTEX_INTERP	396	26.0073	16.6666	0.0000
		*SHAPE_VERTEX_INTERP	397	27.7707	14.9259	0.0000
		*SHAPE_VERTEX_INTERP	398	29.1776	13.3148	0.0000
		*SHAPE_VERTEX_KNOT	399	30.0771	12.0863	0.0000
		*SHAPE_VERTEX_INTERP	400	30.3980	11.1997	0.0000
		*SHAPE_VERTEX_INTERP	401	30.2505	10.4168	0.0000
		*SHAPE_VERTEX_INTERP	402	29.7562	9.6940	0.0000
		*SHAPE_VERTEX_INTERP	403	29.0366	8.9873	0.0000
		*SHAPE_VERTEX_INTERP	404	28.2132	8.2531	0.0000
		*SHAPE_VERTEX_INTERP	405	27.4077	7.4475	0.0000
		*SHAPE_VERTEX_KNOT	406	26.7415	6.5269	0.0000
		*SHAPE_VERTEX_INTERP	407	25.9700	5.3600	0.0000
		*SHAPE_VERTEX_INTERP	408	24.9035	3.9418	0.0000
		*SHAPE_VERTEX_INTERP	409	23.7463	2.4182	0.0000
		*SHAPE_VERTEX_INTERP	410	22.7025	0.9352	0.0000
		*SHAPE_VERTEX_INTERP	411	21.9764	-0.3614	0.0000
		*SHAPE_VERTEX_INTERP	412	21.7721	-1.3258	0.0000
		*SHAPE_VERTEX_KNOT	413	22.2940	-1.8121	0.0000
		*SHAPE_VERTEX_INTERP	414	23.8241	-1.6403	0.0000
		*SHAPE_VERTEX_INTERP	415	26.2747	-0.8801	0.0000
		*SHAPE_VERTEX_INTERP	416	29.2959	0.2399	0.0000
		*SHAPE_VERTEX_INTERP	417	32.5375	1.4911	0.0000
		*SHAPE_VERTEX_INTERP	418	35.6494	2.6451	0.0000
		*SHAPE_VERTEX_INTERP	419	38.2816	3.4734	0.0000
		*SHAPE_VERTEX_KNOT	420	40.0839	3.7473	0.0000
		*SHAPE_VERTEX_INTERP	421	40.9056	3.3242	0.0000
		*SHAPE_VERTEX_INTERP	422	41.0078	2.3599	0.0000
		*SHAPE_VERTEX_INTERP	423	40.6577	1.0730	0.0000
		*SHAPE_VERTEX_INTERP	424	40.1228	-0.3177	0.0000
		*SHAPE_VERTEX_INTERP	425	39.6706	-1.5933	0.0000
		*SHAPE_VERTEX_INTERP	426	39.5685	-2.5349	0.0000
		*SHAPE_VERTEX_KNOT	427	40.0839	-2.9239	0.0000
		*SHAPE_VERTEX_INTERP	428	41.2104	-2.9888	0.0000
		*SHAPE_VERTEX_INTERP	429	42.7080	-3.0001	0.0000
		*SHAPE_VERTEX_INTERP	430	44.4941	-2.8024	0.0000
		*SHAPE_VERTEX_INTERP	431	46.4860	-2.2399	0.0000
		*SHAPE_VERTEX_INTERP	432	48.6012	-1.1573	0.0000
		*SHAPE_VERTEX_INTERP	433	50.7568	0.6013	0.0000
		*SHAPE_VERTEX_KNOT	434	52.8704	3.1913	0.0000
		*SHAPE_VERTEX_INTERP	435	55.2173	7.3633	0.0000
		*SHAPE_VERTEX_INTERP	436	57.9629	13.2289	0.0000
		*SHAPE_VERTEX_INTERP	437	60.8592	19.9860	0.0000
		*SHAPE_VERTEX_INTERP	438	63.6584	26.8323	0.0000
		*SHAPE_VERTEX_INTERP	439	66.1123	32.9654	0.0000
		*SHAPE_VERTEX_INTERP	440	67.9729	37.5830	0.0000
		*SHAPE_VERTEX_KNOT	441	68.9924	39.8829	0.0000
		*SHAPE_VERTEX_INTERP	442	68.9859	39.3788	0.0000
		*SHAPE_VERTEX_INTERP	443	68.1123	36.6219	0.0000
		*SHAPE_VERTEX_INTERP	444	66.6390	32.3657	0.0000
		*SHAPE_VERTEX_INTERP	445	64.8334	27.3639	0.0000
		*SHAPE_VERTEX_INTERP	446	62.9630	22.3702	0.0000
		*SHAPE_VERTEX_INTERP	447	61.2952	18.1383	0.0000
		*SHAPE_VERTEX_KNOT	448	60.0975	15.4219	0.0000
		*SHAPE_VERTEX_INTERP	449	59.3390	14.1738	0.0000
		*SHAPE_VERTEX_INTERP	450	58.7717	13.7087	0.0000
		*SHAPE_VERTEX_INTERP	451	58.3373	13.8221	0.0000
		*SHAPE_VERTEX_INTERP	452	57.9775	14.3100	0.0000
		*SHAPE_VERTEX_INTERP	453	57.6339	14.9680	0.0000
		*SHAPE_VERTEX_INTERP	454	57.2481	15.5920	0.0000
		*SHAPE_VERTEX_KNOT	455	56.7619	15.9778	0.0000
		*SHAPE_VERTEX_INTERP	456	56.2530	16.3149	0.0000
		*SHAPE_VERTEX_INTERP	457	55.7991	16.8482	0.0000
		*SHAPE_VERTEX_INTERP	458	55.3421	17.4560	0.0000
		*SHAPE_VERTEX_INTERP	459	54.8234	18.0168	0.0000
		*SHAPE_VERTEX_INTERP	460	54.1848	18.4090	0.0000
		*SHAPE_VERTEX_INTERP	461	53.3679	18.5111	0.0000
		*SHAPE_VERTEX_KNOT	462	52.3144	18.2015	0.0000
		*SHAPE_VERTEX_INTERP	463	50.8687	17.4381	0.0000
		*SHAPE_VERTEX_INTERP	464	49.0307	16.3149	0.0000
		*SHAPE_VERTEX_INTERP	465	46.9755	14.9146	0.0000
		*SHAPE_VERTEX_INTERP	466	44.8782	13.3197	0.0000
		*SHAPE_VERTEX_INTERP	467	42.9138	11.6130	0.0000
		*SHAPE_VERTEX_INTERP	468	41.2574	9.8771	0.0000
		*SHAPE_VERTEX_KNOT	469	40.0839	8.1947	0.0000
		*SHAPE_VERTEX_INTERP	470	39.2476	6.3438	0.0000
		*SHAPE_VERTEX_INTERP	471	38.5441	4.1768	0.0000
		*SHAPE_VERTEX_INTERP	472	38.0611	1.8882	0.0000
		*SHAPE_VERTEX_INTERP	473	37.8861	-0.3274	0.0000
		*SHAPE_VERTEX_INTERP	474	38.1065	-2.2756	0.0000
		*SHAPE_VERTEX_INTERP	475	38.8099	-3.7619	0.0000
		*SHAPE_VERTEX_KNOT	476	40.0839	-4.5917	0.0000
		*SHAPE_VERTEX_INTERP	477	42.2201	-4.7619	0.0000
		*SHAPE_VERTEX_INTERP	478	45.2380	-4.4442	0.0000
		*SHAPE_VERTEX_INTERP	479	48.8167	-3.7068	0.0000
		*SHAPE_VERTEX_INTERP	480	52.6353	-2.6176	0.0000
		*SHAPE_VERTEX_INTERP	481	56.3729	-1.2448	0.0000
		*SHAPE_VERTEX_INTERP	482	59.7085	0.3436	0.0000
		*SHAPE_VERTEX_KNOT	483	62.3212	2.0795	0.0000
		*SHAPE_VERTEX_INTERP	484	64.3326	4.4280	0.0000
		*SHAPE_VERTEX_INTERP	485	66.0685	7.6048	0.0000
		*SHAPE_VERTEX_INTERP	486	67.5142	11.1673	0.0000
		*SHAPE_VERTEX_INTERP	487	68.6553	14.6731	0.0000
		*SHAPE_VERTEX_INTERP	488	69.4770	17.6796	0.0000
		*SHAPE_VERTEX_INTERP	489	69.9649	19.7445	0.0000
		*SHAPE_VERTEX_KNOT	490	70.1043	20.4253	0.0000
		*SHAPE_VERTEX_INTERP	491	69.5548	19.3442	0.0000
		*SHAPE_VERTEX_INTERP	492	68.2160	16.7687	0.0000
		*SHAPE_VERTEX_INTERP	493	66.4332	13.2241	0.0000
		*SHAPE_VERTEX_INTERP	494	64.5514	9.2353	0.0000
		*SHAPE_VERTEX_INTERP	495	62.9160	5.3275	0.0000
		*SHAPE_VERTEX_INTERP	496	61.8723	2.0260	0.0000
		*SHAPE_VERTEX_KNOT	497	61.7653	-0.1443	0.0000
		*SHAPE_VERTEX_INTERP	498	62.7475	-1.3242	0.0000
		*SHAPE_VERTEX_INTERP	499	64.5628	-2.0276	0.0000
		*SHAPE_VERTEX_INTERP	500	66.9437	-2.2886	0.0000
		*SHAPE_VERTEX_INTERP	501	69.6229	-2.1411	0.0000
		*SHAPE_VERTEX_INTERP	502	72.3329	-1.6192	0.0000
		*SHAPE_VERTEX_INTERP	503	74.8062	-0.7569	0.0000
		*SHAPE_VERTEX_KNOT	504	76.7755	0.4117	0.0000
		*SHAPE_VERTEX_INTERP	505	78.4125	2.3939	0.0000
		*SHAPE_VERTEX_INTERP	506	80.0122	5.3891	0.0000
		*SHAPE_VERTEX_INTERP	507	81.4920	8.9014	0.0000
		*SHAPE_VERTEX_INTERP	508	82.7692	12.4347	0.0000
		*SHAPE_VERTEX_INTERP	509	83.7611	15.4932	0.0000
		*SHAPE_VERTEX_INTERP	510	84.3851	17.5808	0.0000
		*SHAPE_VERTEX_KNOT	511	84.5585	18.2015	0.0000
		*SHAPE_VERTEX_INTERP	512	83.9248	16.9324	0.0000
		*SHAPE_VERTEX_INTERP	513	82.4385	14.0734	0.0000
		*SHAPE_VERTEX_INTERP	514	80.4838	10.2126	0.0000
		*SHAPE_VERTEX_INTERP	515	78.4449	5.9386	0.0000
		*SHAPE_VERTEX_INTERP	516	76.7058	1.8396	0.0000
		*SHAPE_VERTEX_INTERP	517	75.6506	-1.4960	0.0000
		*SHAPE_VERTEX_KNOT	518	75.6636	-3.4799	0.0000
		*SHAPE_VERTEX_INTERP	519	76.9327	-3.9726	0.0000
		*SHAPE_VERTEX_INTERP	520	79.1791	-3.4507	0.0000
		*SHAPE_VERTEX_INTERP	521	82.0868	-2.2497	0.0000
		*SHAPE_VERTEX_INTERP	522	85.3398	-0.7051	0.0000
		*SHAPE_VERTEX_INTERP	523	88.6219	0.8477	0.0000
		*SHAPE_VERTEX_INTERP	524	91.6171	2.0730	0.0000
		*SHAPE_VERTEX_KNOT	525	94.0094	2.6354	0.0000
		*SHAPE_VERTEX_INTERP	526	95.6707	2.2918	0.0000
		*SHAPE_VERTEX_INTERP	527	96.8393	1.2593	0.0000
		*SHAPE_VERTEX_INTERP	528	97.7486	-0.1070	0.0000
		*SHAPE_VERTEX_INTERP	529	98.6319	-1.4522	0.0000
		*SHAPE_VERTEX_INTERP	530	99.7227	-2.4215	0.0000
		*SHAPE_VERTEX_INTERP	531	101.2543	-2.6597	0.0000
		*SHAPE_VERTEX_KNOT	532	103.4603	-1.8121	0.0000
		*SHAPE_VERTEX_INTERP	533	106.6905	0.4603	0.0000
		*SHAPE_VERTEX_INTERP	534	110.8543	3.9547	0.0000
		*SHAPE_VERTEX_INTERP	535	115.5238	8.2142	0.0000
		*SHAPE_VERTEX_INTERP	536	120.2711	12.7816	0.0000
		*SHAPE_VERTEX_INTERP	537	124.6684	17.1999	0.0000
		*SHAPE_VERTEX_INTERP	538	128.2876	21.0120	0.0000
		*SHAPE_VERTEX_KNOT	539	130.7010	23.7609	0.0000
		*SHAPE_VERTEX_INTERP	540	131.7837	25.4870	0.0000
		*SHAPE_VERTEX_INTERP	541	131.8744	26.6102	0.0000
		*SHAPE_VERTEX_INTERP	542	131.2407	27.2423	0.0000
		*SHAPE_VERTEX_INTERP	543	130.1499	27.4952	0.0000
		*SHAPE_VERTEX_INTERP	544	128.8694	27.4806	0.0000
		*SHAPE_VERTEX_INTERP	545	127.6668	27.3104	0.0000
		*SHAPE_VERTEX_KNOT	546	126.8094	27.0965	0.0000
		*SHAPE_VERTEX_INTERP	547	126.0914	26.7334	0.0000
		*SHAPE_VERTEX_INTERP	548	125.2065	26.0867	0.0000
		*SHAPE_VERTEX_INTERP	549	124.2713	25.2244	0.0000
		*SHAPE_VERTEX_INTERP	550	123.4025	24.2147	0.0000
		*SHAPE_VERTEX_INTERP	551	122.7169	23.1255	0.0000
		*SHAPE_VERTEX_INTERP	552	122.3312	22.0250	0.0000
		*SHAPE_VERTEX_KNOT	553	122.3620	20.9812	0.0000
		*SHAPE_VERTEX_INTERP	554	123.0233	20.0103	0.0000
		*SHAPE_VERTEX_INTERP	555	124.2826	19.0573	0.0000
		*SHAPE_VERTEX_INTERP	556	125.8872	18.0832	0.0000
		*SHAPE_VERTEX_INTERP	557	127.5842	17.0491	0.0000
		*SHAPE_VERTEX_INTERP	558	129.1207	15.9162	0.0000
		*SHAPE_VERTEX_INTERP	559	130.2439	14.6455	0.0000
		*SHAPE_VERTEX_KNOT	560	130.7010	13.1981	0.0000
		*SHAPE_VERTEX_INTERP	561	130.4352	11.4266	0.0000
		*SHAPE_VERTEX_INTERP	562	129.6523	9.3163	0.0000
		*SHAPE_VERTEX_INTERP	563	128.4934	7.0278	0.0000
		*SHAPE_VERTEX_INTERP	564	127.0996	4.7214	0.0000
		*SHAPE_VERTEX_INTERP	565	125.6117	2.5576	0.0000
		*SHAPE_VERTEX_INTERP	566	124.1708	0.6969	0.0000
		*SHAPE_VERTEX_KNOT	567	122.9179	-0.7002	0.0000
		*SHAPE_VERTEX_INTERP	568	121.7331	-1.7067	0.0000
		*SHAPE_VERTEX_INTERP	569	120.4511	-2.4896	0.0000
		*SHAPE_VERTEX_INTERP	570	119.1447	-3.0293	0.0000
		*SHAPE_VERTEX_INTERP	571	117.8870	-3.3064	0.0000
		*SHAPE_VERTEX_INTERP	572	116.7508	-3.3016	0.0000
		*SHAPE_VERTEX_INTERP	573	115.8091	-2.9952	0.0000
		*SHAPE_VERTEX_KNOT	574	115.1348	-2.3680	0.0000
		*SHAPE_VERTEX_INTERP	575	114.7037	-1.1978	0.0000
		*SHAPE_VERTEX_INTERP	576	114.4428	0.5721	0.0000
		*SHAPE_VERTEX_INTERP	577	114.3520	2.7132	0.0000
		*SHAPE_VERTEX_INTERP	578	114.4314	4.9969	0.0000
		*SHAPE_VERTEX_INTERP	579	114.6810	7.1947	0.0000
		*SHAPE_VERTEX_INTERP	580	115.1008	9.0781	0.0000
		*SHAPE_VERTEX_KNOT	581	115.6908	10.4185	0.0000
		*SHAPE_VERTEX_INTERP	582	116.5919	11.3067	0.0000
		*SHAPE_VERTEX_INTERP	583	117.8513	11.9760	0.0000
		*SHAPE_VERTEX_INTERP	584	119.3278	12.4120	0.0000
		*SHAPE_VERTEX_INTERP	585	120.8806	12.6001	0.0000
		*SHAPE_VERTEX_INTERP	586	122.3684	12.5255	0.0000
		*SHAPE_VERTEX_INTERP	587	123.6505	12.1738	0.0000
		*SHAPE_VERTEX_KNOT	588	124.5857	11.5303	0.0000
		*SHAPE_VERTEX_INTERP	589	125.0606	10.3423	0.0000
		*SHAPE_VERTEX_INTERP	590	125.1627	8.5383	0.0000
		*SHAPE_VERTEX_INTERP	591	125.0525	6.3762	0.0000
		*SHAPE_VERTEX_INTERP	592	124.8904	4.1136	0.0000
		*SHAPE_VERTEX_INTERP	593	124.8369	2.0082	0.0000
		*SHAPE_VERTEX_INTERP	594	125.0525	0.3177	0.0000
		*SHAPE_VERTEX_KNOT	595	125.6976	-0.7002	0.0000
		*SHAPE_VERTEX_INTERP	596	126.9083	-0.9222	0.0000
		*SHAPE_VERTEX_INTERP	597	128.5875	-0.5365	0.0000
		*SHAPE_VERTEX_INTERP	598	130.5453	0.2480	0.0000
		*SHAPE_VERTEX_INTERP	599	132.5924	1.2221	0.0000
		*SHAPE_VERTEX_INTERP	600	134.5390	2.1767	0.0000
		*SHAPE_VERTEX_INTERP	601	136.1954	2.9028	0.0000
		*SHAPE_VERTEX_KNOT	602	137.3722	3.1913	0.0000
		*SHAPE_VERTEX_INTERP	603	137.9232	2.9758	0.0000
		*SHAPE_VERTEX_INTERP	604	137.9686	2.4198	0.0000
		*SHAPE_VERTEX_INTERP	605	137.7174	1.6597	0.0000
		*SHAPE_VERTEX_INTERP	606	137.3786	0.8315	0.0000
		*SHAPE_VERTEX_INTERP	607	137.1614	0.0713	0.0000
		*SHAPE_VERTEX_INTERP	608	137.2749	-0.4846	0.0000
		*SHAPE_VERTEX_KNOT	609	137.9281	-0.7002	0.0000
		*SHAPE_VERTEX_INTERP	610	139.2263	-0.6597	0.0000
		*SHAPE_VERTEX_INTERP	611	141.0190	-0.5122	0.0000
		*SHAPE_VERTEX_INTERP	612	143.1308	-0.2188	0.0000
		*SHAPE_VERTEX_INTERP	613	145.3870	0.2593	0.0000
		*SHAPE_VERTEX_INTERP	614	147.6123	0.9611	0.0000
		*SHAPE_VERTEX_INTERP	615	149.6319	1.9255	0.0000
		*SHAPE_VERTEX_KNOT	616	151.2705	3.1913	0.0000
		*SHAPE_VERTEX_INTERP	617	152.7033	5.0180	0.0000
		*SHAPE_VERTEX_INTERP	618	154.1442	7.4573	0.0000
		*SHAPE_VERTEX_INTERP	619	155.4764	10.2369	0.0000
		*SHAPE_VERTEX_INTERP	620	156.5835	13.0847	0.0000
		*SHAPE_VERTEX_INTERP	621	157.3485	15.7282	0.0000
		*SHAPE_VERTEX_INTERP	622	157.6548	17.8952	0.0000
		*SHAPE_VERTEX_KNOT	623	157.3857	19.3134	0.0000
		*SHAPE_VERTEX_INTERP	624	156.3176	20.0103	0.0000
		*SHAPE_VERTEX_INTERP	625	154.4797	20.2372	0.0000
		*SHAPE_VERTEX_INTERP	626	152.1344	20.0573	0.0000
		*SHAPE_VERTEX_INTERP	627	149.5443	19.5338	0.0000
		*SHAPE_VERTEX_INTERP	628	146.9721	18.7299	0.0000
		*SHAPE_VERTEX_INTERP	629	144.6803	17.7088	0.0000
		*SHAPE_VERTEX_KNOT	630	142.9315	16.5337	0.0000
		*SHAPE_VERTEX_INTERP	631	141.5020	14.9745	0.0000
		*SHAPE_VERTEX_INTERP	632	140.0838	12.8983	0.0000
		*SHAPE_VERTEX_INTERP	633	138.8130	10.5141	0.0000
		*SHAPE_VERTEX_INTERP	634	137.8260	8.0310	0.0000
		*SHAPE_VERTEX_INTERP	635	137.2587	5.6582	0.0000
		*SHAPE_VERTEX_INTERP	636	137.2473	3.6046	0.0000
		*SHAPE_VERTEX_KNOT	637	137.9281	2.0795	0.0000
		*SHAPE_VERTEX_INTERP	638	139.4938	0.9498	0.0000
		*SHAPE_VERTEX_INTERP	639	141.8877	-0.0146	0.0000
		*SHAPE_VERTEX_INTERP	640	144.8716	-0.7504	0.0000
		*SHAPE_VERTEX_INTERP	641	148.2072	-1.1945	0.0000
		*SHAPE_VERTEX_INTERP	642	151.6562	-1.2837	0.0000
		*SHAPE_VERTEX_INTERP	643	154.9805	-0.9547	0.0000
		*SHAPE_VERTEX_KNOT	644	157.9417	-0.1443	0.0000
		*SHAPE_VERTEX_INTERP	645	160.6727	1.3015	0.0000
		*SHAPE_VERTEX_INTERP	646	163.4297	3.3777	0.0000
		*SHAPE_VERTEX_INTERP	647	166.1591	5.9094	0.0000
		*SHAPE_VERTEX_INTERP	648	168.8075	8.7215	0.0000
		*SHAPE_VERTEX_INTERP	649	171.3214	11.6389	0.0000
		*SHAPE_VERTEX_INTERP	650	173.6472	14.4867	0.0000
		*SHAPE_VERTEX_KNOT	651	175.7315	17.0897	0.0000
		*SHAPE_VERTEX_INTERP	652	177.6700	19.6278	0.0000
		*SHAPE_VERTEX_INTERP	653	179.5421	22.3167	0.0000
		*SHAPE_VERTEX_INTERP	654	181.2698	25.0348	0.0000
		*SHAPE_VERTEX_INTERP	655	182.7755	27.6605	0.0000
		*SHAPE_VERTEX_INTERP	656	183.9814	30.0722	0.0000
		*SHAPE_VERTEX_INTERP	657	184.8096	32.1485	0.0000
		*SHAPE_VERTEX_KNOT	658	185.1824	33.7676	0.0000
		*SHAPE_VERTEX_INTERP	659	185.0430	35.1259	0.0000
		*SHAPE_VERTEX_INTERP	660	184.4417	36.3966	0.0000
		*SHAPE_VERTEX_INTERP	661	183.4611	37.4242	0.0000
		*SHAPE_VERTEX_INTERP	662	182.1839	38.0530	0.0000
		*SHAPE_VERTEX_INTERP	663	180.6928	38.1276	0.0000
		*SHAPE_VERTEX_INTERP	664	179.0704	37.4922	0.0000
		*SHAPE_VERTEX_KNOT	665	177.3993	35.9914	0.0000
		*SHAPE_VERTEX_INTERP	666	175.4576	33.2052	0.0000
		*SHAPE_VERTEX_INTERP	667	173.0978	29.1322	0.0000
		*SHAPE_VERTEX_INTERP	668	170.5142	24.2438	0.0000
		*SHAPE_VERTEX_INTERP	669	167.9015	19.0119	0.0000
		*SHAPE_VERTEX_INTERP	670	165.4541	13.9080	0.0000
		*SHAPE_VERTEX_INTERP	671	163.3665	9.4038	0.0000
		*SHAPE_VERTEX_KNOT	672	161.8332	5.9710	0.0000
		*SHAPE_VERTEX_INTERP	673	160.7700	3.5349	0.0000
		*SHAPE_VERTEX_INTERP	674	159.9758	1.6516	0.0000
		*SHAPE_VERTEX_INTERP	675	159.4701	0.2382	0.0000
		*SHAPE_VERTEX_INTERP	676	159.2724	-0.7877	0.0000
		*SHAPE_VERTEX_INTERP	677	159.4020	-1.5090	0.0000
		*SHAPE_VERTEX_INTERP	678	159.8785	-2.0082	0.0000
		*SHAPE_VERTEX_KNOT	679	160.7213	-2.3680	0.0000
		*SHAPE_VERTEX_INTERP	680	162.1428	-2.4782	0.0000
		*SHAPE_VERTEX_INTERP	681	164.1964	-2.2286	0.0000
		*SHAPE_VERTEX_INTERP	682	166.6632	-1.7018	0.0000
		*SHAPE_VERTEX_INTERP	683	169.3245	-0.9806	0.0000
		*SHAPE_VERTEX_INTERP	684	171.9615	-0.1475	0.0000
		*SHAPE_VERTEX_INTERP	685	174.3555	0.7148	0.0000
		*SHAPE_VERTEX_KNOT	686	176.2875	1.5235	0.0000
		*SHAPE_VERTEX_INTERP	687	177.7575	2.3890	0.0000
		*SHAPE_VERTEX_INTERP	688	178.9602	3.4215	0.0000
		*SHAPE_VERTEX_INTERP	689	179.9683	4.5382	0.0000
		*SHAPE_VERTEX_INTERP	690	180.8549	5.6566	0.0000
		*SHAPE_VERTEX_INTERP	691	181.6928	6.6939	0.0000
		*SHAPE_VERTEX_INTERP	692	182.5551	7.5675	0.0000
		*SHAPE_VERTEX_KNOT	693	183.5146	8.1947	0.0000
		*SHAPE_VERTEX_INTERP	694	184.5422	8.4670	0.0000
		*SHAPE_VERTEX_INTERP	695	185.5633	8.4216	0.0000
		*SHAPE_VERTEX_INTERP	696	186.5827	8.1947	0.0000
		*SHAPE_VERTEX_INTERP	697	187.6055	7.9224	0.0000
		*SHAPE_VERTEX_INTERP	698	188.6363	7.7409	0.0000
		*SHAPE_VERTEX_INTERP	699	189.6801	7.7863	0.0000
		*SHAPE_VERTEX_KNOT	700	190.7417	8.1947	0.0000
		*SHAPE_VERTEX_INTERP	701	191.9946	9.0473	0.0000
		*SHAPE_VERTEX_INTERP	702	193.4922	10.2499	0.0000
		*SHAPE_VERTEX_INTERP	703	195.0595	11.6762	0.0000
		*SHAPE_VERTEX_INTERP	704	196.5215	13.1998	0.0000
		*SHAPE_VERTEX_INTERP	705	197.7030	14.6941	0.0000
		*SHAPE_VERTEX_INTERP	706	198.4292	16.0329	0.0000
		*SHAPE_VERTEX_KNOT	707	198.5248	17.0897	0.0000
		*SHAPE_VERTEX_INTERP	708	197.8441	18.0476	0.0000
		*SHAPE_VERTEX_INTERP	709	196.4939	19.0800	0.0000
		*SHAPE_VERTEX_INTERP	710	194.6786	20.0460	0.0000
		*SHAPE_VERTEX_INTERP	711	192.6024	20.8045	0.0000
		*SHAPE_VERTEX_INTERP	712	190.4694	21.2146	0.0000
		*SHAPE_VERTEX_INTERP	713	188.4839	21.1352	0.0000
		*SHAPE_VERTEX_KNOT	714	186.8502	20.4253	0.0000
		*SHAPE_VERTEX_INTERP	715	185.3834	18.8450	0.0000
		*SHAPE_VERTEX_INTERP	716	183.8404	16.4397	0.0000
		*SHAPE_VERTEX_INTERP	717	182.3379	13.4964	0.0000
		*SHAPE_VERTEX_INTERP	718	180.9926	10.3018	0.0000
		*SHAPE_VERTEX_INTERP	719	179.9213	7.1428	0.0000
		*SHAPE_VERTEX_INTERP	720	179.2406	4.3064	0.0000
		*SHAPE_VERTEX_KNOT	721	179.0671	2.0795	0.0000
		*SHAPE_VERTEX_INTERP	722	179.3038	0.2447	0.0000
		*SHAPE_VERTEX_INTERP	723	179.8143	-1.5252	0.0000
		*SHAPE_VERTEX_INTERP	724	180.6571	-3.1087	0.0000
		*SHAPE_VERTEX_INTERP	725	181.8906	-4.3843	0.0000
		*SHAPE_VERTEX_INTERP	726	183.5729	-5.2303	0.0000
		*SHAPE_VERTEX_INTERP	727	185.7626	-5.5253	0.0000
		*SHAPE_VERTEX_KNOT	728	188.5180	-5.1477	0.0000
		*SHAPE_VERTEX_INTERP	729	191.8196	-4.1379	0.0000
		*SHAPE_VERTEX_INTERP	730	195.6090	-2.6176	0.0000
		*SHAPE_VERTEX_INTERP	731	199.8862	-0.5867	0.0000
		*SHAPE_VERTEX_INTERP	732	204.6514	1.9547	0.0000
		*SHAPE_VERTEX_INTERP	733	209.9044	5.0066	0.0000
		*SHAPE_VERTEX_INTERP	734	215.6452	8.5691	0.0000
		*SHAPE_VERTEX_KNOT	735	221.8740	12.6422	0.0000
	}
}
