*3DSMAX_ASCIIEXPORT	200
*COMMENT "Versión de exportación Ascii  2,00 - Fri Apr 15 01:42:04 2005"
*SCENE {
	*SCENE_FILENAME "12dolls_campath01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*SHAPEOBJECT {
	*NODE_NAME "L_nea03"
	*NODE_TM {
		*NODE_NAME "L_nea03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 39.7311	-16.3180	0.0000
		*TM_POS 39.7311	-16.3180	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 652
		*SHAPE_VERTEX_KNOT	0	0.2276	-4.0358	0.0000
		*SHAPE_VERTEX_INTERP	1	0.6548	-4.6090	0.7880
		*SHAPE_VERTEX_INTERP	2	1.0820	-5.1821	1.5758
		*SHAPE_VERTEX_INTERP	3	1.5096	-5.7551	2.3633
		*SHAPE_VERTEX_INTERP	4	1.9376	-6.3279	3.1502
		*SHAPE_VERTEX_INTERP	5	2.3661	-6.9004	3.9364
		*SHAPE_VERTEX_INTERP	6	2.7953	-7.4725	4.7217
		*SHAPE_VERTEX_INTERP	7	3.2254	-8.0442	5.5058
		*SHAPE_VERTEX_INTERP	8	3.6565	-8.6154	6.2887
		*SHAPE_VERTEX_INTERP	9	4.0887	-9.1860	7.0702
		*SHAPE_VERTEX_INTERP	10	4.5221	-9.7559	7.8500
		*SHAPE_VERTEX_INTERP	11	4.9570	-10.3251	8.6280
		*SHAPE_VERTEX_INTERP	12	5.3934	-10.8935	9.4040
		*SHAPE_VERTEX_INTERP	13	5.8315	-11.4611	10.1777
		*SHAPE_VERTEX_INTERP	14	6.2714	-12.0277	10.9492
		*SHAPE_VERTEX_INTERP	15	6.7132	-12.5932	11.7180
		*SHAPE_VERTEX_INTERP	16	7.1572	-13.1577	12.4842
		*SHAPE_VERTEX_INTERP	17	7.6034	-13.7210	13.2474
		*SHAPE_VERTEX_INTERP	18	8.0520	-14.2831	14.0075
		*SHAPE_VERTEX_INTERP	19	8.5032	-14.8439	14.7644
		*SHAPE_VERTEX_INTERP	20	8.9570	-15.4033	15.5178
		*SHAPE_VERTEX_INTERP	21	9.4136	-15.9612	16.2675
		*SHAPE_VERTEX_INTERP	22	9.8731	-16.5176	17.0134
		*SHAPE_VERTEX_INTERP	23	10.3358	-17.0724	17.7553
		*SHAPE_VERTEX_INTERP	24	10.8016	-17.6255	18.4930
		*SHAPE_VERTEX_INTERP	25	11.2709	-18.1769	19.2264
		*SHAPE_VERTEX_INTERP	26	11.7436	-18.7265	19.9551
		*SHAPE_VERTEX_INTERP	27	12.2200	-19.2742	20.6792
		*SHAPE_VERTEX_INTERP	28	12.7002	-19.8199	21.3983
		*SHAPE_VERTEX_INTERP	29	13.1843	-20.3635	22.1123
		*SHAPE_VERTEX_INTERP	30	13.6725	-20.9051	22.8211
		*SHAPE_VERTEX_INTERP	31	14.1649	-21.4445	23.5243
		*SHAPE_VERTEX_INTERP	32	14.6617	-21.9816	24.2220
		*SHAPE_VERTEX_INTERP	33	15.1629	-22.5164	24.9138
		*SHAPE_VERTEX_INTERP	34	15.6688	-23.0488	25.5995
		*SHAPE_VERTEX_INTERP	35	16.1794	-23.5787	26.2791
		*SHAPE_VERTEX_INTERP	36	16.6950	-24.1060	26.9523
		*SHAPE_VERTEX_INTERP	37	17.2156	-24.6308	27.6190
		*SHAPE_VERTEX_INTERP	38	17.7414	-25.1528	28.2789
		*SHAPE_VERTEX_INTERP	39	18.2725	-25.6721	28.9318
		*SHAPE_VERTEX_INTERP	40	18.8091	-26.1886	29.5777
		*SHAPE_VERTEX_INTERP	41	19.3513	-26.7021	30.2163
		*SHAPE_VERTEX_INTERP	42	19.8993	-27.2127	30.8474
		*SHAPE_VERTEX_INTERP	43	20.4532	-27.7202	31.4709
		*SHAPE_VERTEX_INTERP	44	21.0131	-28.2246	32.0865
		*SHAPE_VERTEX_INTERP	45	21.5792	-28.7257	32.6941
		*SHAPE_VERTEX_INTERP	46	22.1516	-29.2236	33.2935
		*SHAPE_VERTEX_INTERP	47	22.7304	-29.7182	33.8845
		*SHAPE_VERTEX_INTERP	48	23.3159	-30.2093	34.4670
		*SHAPE_VERTEX_INTERP	49	23.9081	-30.6969	35.0407
		*SHAPE_VERTEX_INTERP	50	24.5071	-31.1810	35.6054
		*SHAPE_VERTEX_INTERP	51	25.1132	-31.6614	36.1611
		*SHAPE_VERTEX_INTERP	52	25.7264	-32.1381	36.7075
		*SHAPE_VERTEX_INTERP	53	26.3470	-32.6111	37.2444
		*SHAPE_VERTEX_INTERP	54	26.9750	-33.0801	37.7716
		*SHAPE_VERTEX_INTERP	55	27.6105	-33.5453	38.2890
		*SHAPE_VERTEX_INTERP	56	28.2538	-34.0064	38.7964
		*SHAPE_VERTEX_INTERP	57	28.9049	-34.4635	39.2936
		*SHAPE_VERTEX_INTERP	58	29.5640	-34.9164	39.7804
		*SHAPE_VERTEX_INTERP	59	30.2313	-35.3651	40.2566
		*SHAPE_VERTEX_INTERP	60	30.9069	-35.8095	40.7220
		*SHAPE_VERTEX_INTERP	61	31.5908	-36.2495	41.1766
		*SHAPE_VERTEX_INTERP	62	32.2834	-36.6851	41.6200
		*SHAPE_VERTEX_INTERP	63	32.9846	-37.1162	42.0521
		*SHAPE_VERTEX_INTERP	64	33.6947	-37.5427	42.4727
		*SHAPE_VERTEX_INTERP	65	34.4138	-37.9646	42.8817
		*SHAPE_VERTEX_INTERP	66	35.1420	-38.3817	43.2789
		*SHAPE_VERTEX_INTERP	67	35.8794	-38.7940	43.6640
		*SHAPE_VERTEX_INTERP	68	36.6263	-39.2014	44.0369
		*SHAPE_VERTEX_INTERP	69	37.3826	-39.6039	44.3974
		*SHAPE_VERTEX_INTERP	70	38.1487	-40.0014	44.7453
		*SHAPE_VERTEX_INTERP	71	38.9246	-40.3938	45.0805
		*SHAPE_VERTEX_INTERP	72	39.7105	-40.7810	45.4027
		*SHAPE_VERTEX_INTERP	73	40.5065	-41.1629	45.7118
		*SHAPE_VERTEX_INTERP	74	41.3127	-41.5396	46.0076
		*SHAPE_VERTEX_INTERP	75	42.1293	-41.9108	46.2900
		*SHAPE_VERTEX_INTERP	76	42.9564	-42.2766	46.5586
		*SHAPE_VERTEX_INTERP	77	43.7942	-42.6369	46.8134
		*SHAPE_VERTEX_INTERP	78	44.6428	-42.9916	47.0542
		*SHAPE_VERTEX_INTERP	79	45.5024	-43.3406	47.2808
		*SHAPE_VERTEX_INTERP	80	46.3730	-43.6838	47.4930
		*SHAPE_VERTEX_INTERP	81	47.2549	-44.0213	47.6905
		*SHAPE_VERTEX_INTERP	82	48.1481	-44.3528	47.8734
		*SHAPE_VERTEX_INTERP	83	49.0529	-44.6784	48.0413
		*SHAPE_VERTEX_INTERP	84	49.9693	-44.9979	48.1940
		*SHAPE_VERTEX_INTERP	85	50.8975	-45.3113	48.3315
		*SHAPE_VERTEX_INTERP	86	51.8376	-45.6185	48.4535
		*SHAPE_VERTEX_INTERP	87	52.7898	-45.9195	48.5598
		*SHAPE_VERTEX_INTERP	88	53.7542	-46.2141	48.6502
		*SHAPE_VERTEX_INTERP	89	54.7309	-46.5023	48.7246
		*SHAPE_VERTEX_INTERP	90	55.7201	-46.7841	48.7828
		*SHAPE_VERTEX_INTERP	91	56.7220	-47.0593	48.8246
		*SHAPE_VERTEX_INTERP	92	57.7367	-47.3279	48.8498
		*SHAPE_VERTEX_KNOT	93	58.7642	-47.5898	48.8583
		*SHAPE_VERTEX_INTERP	94	59.7770	-47.8282	48.8414
		*SHAPE_VERTEX_INTERP	95	60.7477	-48.0271	48.7914
		*SHAPE_VERTEX_INTERP	96	61.6769	-48.1873	48.7090
		*SHAPE_VERTEX_INTERP	97	62.5654	-48.3095	48.5949
		*SHAPE_VERTEX_INTERP	98	63.4139	-48.3946	48.4498
		*SHAPE_VERTEX_INTERP	99	64.2230	-48.4434	48.2744
		*SHAPE_VERTEX_INTERP	100	64.9933	-48.4566	48.0695
		*SHAPE_VERTEX_INTERP	101	65.7257	-48.4351	47.8358
		*SHAPE_VERTEX_INTERP	102	66.4207	-48.3798	47.5741
		*SHAPE_VERTEX_INTERP	103	67.0791	-48.2913	47.2850
		*SHAPE_VERTEX_INTERP	104	67.7015	-48.1706	46.9694
		*SHAPE_VERTEX_INTERP	105	68.2886	-48.0184	46.6278
		*SHAPE_VERTEX_INTERP	106	68.8411	-47.8355	46.2611
		*SHAPE_VERTEX_INTERP	107	69.3596	-47.6227	45.8700
		*SHAPE_VERTEX_INTERP	108	69.8449	-47.3809	45.4552
		*SHAPE_VERTEX_INTERP	109	70.2977	-47.1109	45.0174
		*SHAPE_VERTEX_INTERP	110	70.7185	-46.8134	44.5574
		*SHAPE_VERTEX_INTERP	111	71.1082	-46.4894	44.0759
		*SHAPE_VERTEX_INTERP	112	71.4673	-46.1395	43.5736
		*SHAPE_VERTEX_INTERP	113	71.7966	-45.7645	43.0513
		*SHAPE_VERTEX_INTERP	114	72.0967	-45.3654	42.5097
		*SHAPE_VERTEX_INTERP	115	72.3683	-44.9429	41.9495
		*SHAPE_VERTEX_INTERP	116	72.6121	-44.4978	41.3714
		*SHAPE_VERTEX_INTERP	117	72.8288	-44.0310	40.7762
		*SHAPE_VERTEX_INTERP	118	73.0191	-43.5431	40.1646
		*SHAPE_VERTEX_INTERP	119	73.1836	-43.0351	39.5373
		*SHAPE_VERTEX_INTERP	120	73.3230	-42.5078	38.8951
		*SHAPE_VERTEX_INTERP	121	73.4380	-41.9619	38.2386
		*SHAPE_VERTEX_INTERP	122	73.5294	-41.3983	37.5687
		*SHAPE_VERTEX_INTERP	123	73.5976	-40.8177	36.8860
		*SHAPE_VERTEX_INTERP	124	73.6435	-40.2211	36.1913
		*SHAPE_VERTEX_INTERP	125	73.6678	-39.6091	35.4853
		*SHAPE_VERTEX_INTERP	126	73.6710	-38.9826	34.7687
		*SHAPE_VERTEX_INTERP	127	73.6540	-38.3425	34.0423
		*SHAPE_VERTEX_INTERP	128	73.6173	-37.6894	33.3068
		*SHAPE_VERTEX_INTERP	129	73.5616	-37.0243	32.5629
		*SHAPE_VERTEX_INTERP	130	73.4877	-36.3479	31.8113
		*SHAPE_VERTEX_INTERP	131	73.3962	-35.6611	31.0528
		*SHAPE_VERTEX_INTERP	132	73.2878	-34.9646	30.2882
		*SHAPE_VERTEX_INTERP	133	73.1632	-34.2593	29.5180
		*SHAPE_VERTEX_INTERP	134	73.0230	-33.5459	28.7431
		*SHAPE_VERTEX_INTERP	135	72.8680	-32.8253	27.9642
		*SHAPE_VERTEX_INTERP	136	72.6988	-32.0983	27.1820
		*SHAPE_VERTEX_INTERP	137	72.5160	-31.3657	26.3973
		*SHAPE_VERTEX_INTERP	138	72.3205	-30.6282	25.6108
		*SHAPE_VERTEX_INTERP	139	72.1128	-29.8868	24.8231
		*SHAPE_VERTEX_INTERP	140	71.8937	-29.1422	24.0351
		*SHAPE_VERTEX_INTERP	141	71.6637	-28.3952	23.2475
		*SHAPE_VERTEX_INTERP	142	71.4237	-27.6467	22.4609
		*SHAPE_VERTEX_INTERP	143	71.1743	-26.8974	21.6762
		*SHAPE_VERTEX_INTERP	144	70.9161	-26.1481	20.8940
		*SHAPE_VERTEX_INTERP	145	70.6499	-25.3998	20.1151
		*SHAPE_VERTEX_INTERP	146	70.3763	-24.6530	19.3403
		*SHAPE_VERTEX_INTERP	147	70.0960	-23.9088	18.5701
		*SHAPE_VERTEX_INTERP	148	69.8097	-23.1678	17.8054
		*SHAPE_VERTEX_INTERP	149	69.5180	-22.4309	17.0469
		*SHAPE_VERTEX_INTERP	150	69.2217	-21.6989	16.2954
		*SHAPE_VERTEX_INTERP	151	68.9215	-20.9727	15.5515
		*SHAPE_VERTEX_INTERP	152	68.6179	-20.2529	14.8159
		*SHAPE_VERTEX_INTERP	153	68.3118	-19.5405	14.0895
		*SHAPE_VERTEX_INTERP	154	68.0037	-18.8362	13.3730
		*SHAPE_VERTEX_INTERP	155	67.6944	-18.1408	12.6670
		*SHAPE_VERTEX_INTERP	156	67.3845	-17.4552	11.9722
		*SHAPE_VERTEX_INTERP	157	67.0747	-16.7802	11.2896
		*SHAPE_VERTEX_INTERP	158	66.7658	-16.1165	10.6196
		*SHAPE_VERTEX_INTERP	159	66.4583	-15.4650	9.9632
		*SHAPE_VERTEX_INTERP	160	66.1529	-14.8264	9.3210
		*SHAPE_VERTEX_INTERP	161	65.8504	-14.2017	8.6937
		*SHAPE_VERTEX_INTERP	162	65.5515	-13.5915	8.0821
		*SHAPE_VERTEX_INTERP	163	65.2567	-12.9968	7.4869
		*SHAPE_VERTEX_INTERP	164	64.9668	-12.4183	6.9088
		*SHAPE_VERTEX_INTERP	165	64.6825	-11.8568	6.3486
		*SHAPE_VERTEX_INTERP	166	64.4044	-11.3131	5.8069
		*SHAPE_VERTEX_INTERP	167	64.1333	-10.7881	5.2846
		*SHAPE_VERTEX_INTERP	168	63.8698	-10.2825	4.7823
		*SHAPE_VERTEX_INTERP	169	63.6145	-9.7972	4.3008
		*SHAPE_VERTEX_INTERP	170	63.3682	-9.3330	3.8408
		*SHAPE_VERTEX_INTERP	171	63.1316	-8.8906	3.4031
		*SHAPE_VERTEX_INTERP	172	62.9053	-8.4709	2.9883
		*SHAPE_VERTEX_INTERP	173	62.6900	-8.0747	2.5971
		*SHAPE_VERTEX_INTERP	174	62.4864	-7.7028	2.2304
		*SHAPE_VERTEX_INTERP	175	62.2952	-7.3560	1.8889
		*SHAPE_VERTEX_INTERP	176	62.1170	-7.0351	1.5732
		*SHAPE_VERTEX_INTERP	177	61.9526	-6.7410	1.2841
		*SHAPE_VERTEX_INTERP	178	61.8026	-6.4743	1.0224
		*SHAPE_VERTEX_INTERP	179	61.6677	-6.2361	0.7887
		*SHAPE_VERTEX_INTERP	180	61.5485	-6.0269	0.5839
		*SHAPE_VERTEX_INTERP	181	61.4459	-5.8477	0.4085
		*SHAPE_VERTEX_INTERP	182	61.3603	-5.6993	0.2634
		*SHAPE_VERTEX_INTERP	183	61.2926	-5.5825	0.1492
		*SHAPE_VERTEX_INTERP	184	61.2434	-5.4980	0.0668
		*SHAPE_VERTEX_INTERP	185	61.2134	-5.4468	0.0168
		*SHAPE_VERTEX_KNOT	186	61.2032	-5.4295	0.0000
		*SHAPE_VERTEX_INTERP	187	61.1989	-5.4332	0.0000
		*SHAPE_VERTEX_INTERP	188	61.1861	-5.4443	0.0000
		*SHAPE_VERTEX_INTERP	189	61.1651	-5.4627	0.0000
		*SHAPE_VERTEX_INTERP	190	61.1360	-5.4882	0.0000
		*SHAPE_VERTEX_INTERP	191	61.0991	-5.5208	0.0000
		*SHAPE_VERTEX_INTERP	192	61.0546	-5.5603	0.0000
		*SHAPE_VERTEX_INTERP	193	61.0027	-5.6065	0.0000
		*SHAPE_VERTEX_INTERP	194	60.9436	-5.6595	0.0000
		*SHAPE_VERTEX_INTERP	195	60.8777	-5.7191	0.0000
		*SHAPE_VERTEX_INTERP	196	60.8050	-5.7851	0.0000
		*SHAPE_VERTEX_INTERP	197	60.7258	-5.8575	0.0000
		*SHAPE_VERTEX_INTERP	198	60.6403	-5.9361	0.0000
		*SHAPE_VERTEX_INTERP	199	60.5488	-6.0208	0.0000
		*SHAPE_VERTEX_INTERP	200	60.4515	-6.1115	0.0000
		*SHAPE_VERTEX_INTERP	201	60.3486	-6.2082	0.0000
		*SHAPE_VERTEX_INTERP	202	60.2402	-6.3106	0.0000
		*SHAPE_VERTEX_INTERP	203	60.1267	-6.4186	0.0000
		*SHAPE_VERTEX_INTERP	204	60.0083	-6.5322	0.0000
		*SHAPE_VERTEX_INTERP	205	59.8851	-6.6513	0.0000
		*SHAPE_VERTEX_INTERP	206	59.7574	-6.7757	0.0000
		*SHAPE_VERTEX_INTERP	207	59.6255	-6.9052	0.0000
		*SHAPE_VERTEX_INTERP	208	59.4895	-7.0399	0.0000
		*SHAPE_VERTEX_INTERP	209	59.3496	-7.1795	0.0000
		*SHAPE_VERTEX_INTERP	210	59.2061	-7.3240	0.0000
		*SHAPE_VERTEX_INTERP	211	59.0593	-7.4733	0.0000
		*SHAPE_VERTEX_INTERP	212	58.9092	-7.6272	0.0000
		*SHAPE_VERTEX_INTERP	213	58.7562	-7.7856	0.0000
		*SHAPE_VERTEX_INTERP	214	58.6004	-7.9484	0.0000
		*SHAPE_VERTEX_INTERP	215	58.4422	-8.1155	0.0000
		*SHAPE_VERTEX_INTERP	216	58.2816	-8.2868	0.0000
		*SHAPE_VERTEX_INTERP	217	58.1190	-8.4621	0.0000
		*SHAPE_VERTEX_INTERP	218	57.9545	-8.6414	0.0000
		*SHAPE_VERTEX_INTERP	219	57.7883	-8.8246	0.0000
		*SHAPE_VERTEX_INTERP	220	57.6208	-9.0114	0.0000
		*SHAPE_VERTEX_INTERP	221	57.4521	-9.2019	0.0000
		*SHAPE_VERTEX_INTERP	222	57.2824	-9.3958	0.0000
		*SHAPE_VERTEX_INTERP	223	57.1120	-9.5931	0.0000
		*SHAPE_VERTEX_INTERP	224	56.9410	-9.7937	0.0000
		*SHAPE_VERTEX_INTERP	225	56.7697	-9.9974	0.0000
		*SHAPE_VERTEX_INTERP	226	56.5983	-10.2042	0.0000
		*SHAPE_VERTEX_INTERP	227	56.4271	-10.4139	0.0000
		*SHAPE_VERTEX_INTERP	228	56.2562	-10.6264	0.0000
		*SHAPE_VERTEX_INTERP	229	56.0860	-10.8415	0.0000
		*SHAPE_VERTEX_INTERP	230	55.9165	-11.0593	0.0000
		*SHAPE_VERTEX_INTERP	231	55.7480	-11.2795	0.0000
		*SHAPE_VERTEX_INTERP	232	55.5807	-11.5020	0.0000
		*SHAPE_VERTEX_INTERP	233	55.4150	-11.7268	0.0000
		*SHAPE_VERTEX_INTERP	234	55.2509	-11.9537	0.0000
		*SHAPE_VERTEX_INTERP	235	55.0887	-12.1827	0.0000
		*SHAPE_VERTEX_INTERP	236	54.9286	-12.4135	0.0000
		*SHAPE_VERTEX_INTERP	237	54.7709	-12.6460	0.0000
		*SHAPE_VERTEX_INTERP	238	54.6157	-12.8803	0.0000
		*SHAPE_VERTEX_INTERP	239	54.4633	-13.1161	0.0000
		*SHAPE_VERTEX_INTERP	240	54.3140	-13.3533	0.0000
		*SHAPE_VERTEX_INTERP	241	54.1678	-13.5918	0.0000
		*SHAPE_VERTEX_INTERP	242	54.0252	-13.8315	0.0000
		*SHAPE_VERTEX_INTERP	243	53.8861	-14.0724	0.0000
		*SHAPE_VERTEX_INTERP	244	53.7510	-14.3142	0.0000
		*SHAPE_VERTEX_INTERP	245	53.6200	-14.5568	0.0000
		*SHAPE_VERTEX_INTERP	246	53.4933	-14.8002	0.0000
		*SHAPE_VERTEX_INTERP	247	53.3712	-15.0443	0.0000
		*SHAPE_VERTEX_INTERP	248	53.2538	-15.2888	0.0000
		*SHAPE_VERTEX_INTERP	249	53.1415	-15.5338	0.0000
		*SHAPE_VERTEX_INTERP	250	53.0343	-15.7790	0.0000
		*SHAPE_VERTEX_INTERP	251	52.9326	-16.0245	0.0000
		*SHAPE_VERTEX_INTERP	252	52.8366	-16.2699	0.0000
		*SHAPE_VERTEX_INTERP	253	52.7464	-16.5154	0.0000
		*SHAPE_VERTEX_INTERP	254	52.6623	-16.7606	0.0000
		*SHAPE_VERTEX_INTERP	255	52.5846	-17.0056	0.0000
		*SHAPE_VERTEX_INTERP	256	52.5134	-17.2502	0.0000
		*SHAPE_VERTEX_INTERP	257	52.4489	-17.4942	0.0000
		*SHAPE_VERTEX_INTERP	258	52.3915	-17.7377	0.0000
		*SHAPE_VERTEX_INTERP	259	52.3412	-17.9804	0.0000
		*SHAPE_VERTEX_INTERP	260	52.2984	-18.2222	0.0000
		*SHAPE_VERTEX_INTERP	261	52.2632	-18.4631	0.0000
		*SHAPE_VERTEX_INTERP	262	52.2359	-18.7029	0.0000
		*SHAPE_VERTEX_INTERP	263	52.2166	-18.9415	0.0000
		*SHAPE_VERTEX_INTERP	264	52.2057	-19.1788	0.0000
		*SHAPE_VERTEX_INTERP	265	52.2033	-19.4146	0.0000
		*SHAPE_VERTEX_INTERP	266	52.2097	-19.6489	0.0000
		*SHAPE_VERTEX_INTERP	267	52.2250	-19.8816	0.0000
		*SHAPE_VERTEX_INTERP	268	52.2496	-20.1125	0.0000
		*SHAPE_VERTEX_INTERP	269	52.2835	-20.3415	0.0000
		*SHAPE_VERTEX_INTERP	270	52.3271	-20.5685	0.0000
		*SHAPE_VERTEX_INTERP	271	52.3805	-20.7934	0.0000
		*SHAPE_VERTEX_INTERP	272	52.4440	-21.0160	0.0000
		*SHAPE_VERTEX_INTERP	273	52.5178	-21.2363	0.0000
		*SHAPE_VERTEX_INTERP	274	52.6022	-21.4542	0.0000
		*SHAPE_VERTEX_INTERP	275	52.6972	-21.6695	0.0000
		*SHAPE_VERTEX_INTERP	276	52.8032	-21.8821	0.0000
		*SHAPE_VERTEX_INTERP	277	52.9205	-22.0919	0.0000
		*SHAPE_VERTEX_INTERP	278	53.0491	-22.2988	0.0000
		*SHAPE_VERTEX_KNOT	279	53.1893	-22.5027	0.0000
		*SHAPE_VERTEX_INTERP	280	53.3385	-22.7046	0.0076
		*SHAPE_VERTEX_INTERP	281	53.4937	-22.9058	0.0302
		*SHAPE_VERTEX_INTERP	282	53.6547	-23.1060	0.0675
		*SHAPE_VERTEX_INTERP	283	53.8212	-23.3054	0.1191
		*SHAPE_VERTEX_INTERP	284	53.9928	-23.5037	0.1847
		*SHAPE_VERTEX_INTERP	285	54.1694	-23.7010	0.2639
		*SHAPE_VERTEX_INTERP	286	54.3506	-23.8971	0.3566
		*SHAPE_VERTEX_INTERP	287	54.5363	-24.0920	0.4622
		*SHAPE_VERTEX_INTERP	288	54.7260	-24.2856	0.5805
		*SHAPE_VERTEX_INTERP	289	54.9196	-24.4779	0.7112
		*SHAPE_VERTEX_INTERP	290	55.1168	-24.6687	0.8539
		*SHAPE_VERTEX_INTERP	291	55.3173	-24.8580	1.0083
		*SHAPE_VERTEX_INTERP	292	55.5209	-25.0458	1.1741
		*SHAPE_VERTEX_INTERP	293	55.7272	-25.2319	1.3509
		*SHAPE_VERTEX_INTERP	294	55.9360	-25.4163	1.5384
		*SHAPE_VERTEX_INTERP	295	56.1471	-25.5990	1.7363
		*SHAPE_VERTEX_INTERP	296	56.3601	-25.7798	1.9442
		*SHAPE_VERTEX_INTERP	297	56.5748	-25.9587	2.1619
		*SHAPE_VERTEX_INTERP	298	56.7909	-26.1355	2.3889
		*SHAPE_VERTEX_INTERP	299	57.0081	-26.3104	2.6251
		*SHAPE_VERTEX_INTERP	300	57.2263	-26.4831	2.8699
		*SHAPE_VERTEX_INTERP	301	57.4450	-26.6536	3.1232
		*SHAPE_VERTEX_INTERP	302	57.6641	-26.8218	3.3845
		*SHAPE_VERTEX_INTERP	303	57.8833	-26.9877	3.6535
		*SHAPE_VERTEX_INTERP	304	58.1022	-27.1512	3.9300
		*SHAPE_VERTEX_INTERP	305	58.3207	-27.3122	4.2136
		*SHAPE_VERTEX_INTERP	306	58.5384	-27.4707	4.5039
		*SHAPE_VERTEX_INTERP	307	58.7552	-27.6265	4.8007
		*SHAPE_VERTEX_INTERP	308	58.9706	-27.7796	5.1035
		*SHAPE_VERTEX_INTERP	309	59.1845	-27.9300	5.4121
		*SHAPE_VERTEX_INTERP	310	59.3965	-28.0776	5.7262
		*SHAPE_VERTEX_INTERP	311	59.6065	-28.2222	6.0453
		*SHAPE_VERTEX_INTERP	312	59.8141	-28.3639	6.3692
		*SHAPE_VERTEX_INTERP	313	60.0191	-28.5026	6.6976
		*SHAPE_VERTEX_INTERP	314	60.2211	-28.6381	7.0301
		*SHAPE_VERTEX_INTERP	315	60.4200	-28.7704	7.3664
		*SHAPE_VERTEX_INTERP	316	60.6155	-28.8995	7.7062
		*SHAPE_VERTEX_INTERP	317	60.8072	-29.0253	8.0490
		*SHAPE_VERTEX_INTERP	318	60.9949	-29.1477	8.3947
		*SHAPE_VERTEX_INTERP	319	61.1784	-29.2666	8.7429
		*SHAPE_VERTEX_INTERP	320	61.3573	-29.3820	9.0931
		*SHAPE_VERTEX_INTERP	321	61.5315	-29.4938	9.4452
		*SHAPE_VERTEX_INTERP	322	61.7006	-29.6019	9.7988
		*SHAPE_VERTEX_INTERP	323	61.8643	-29.7063	10.1536
		*SHAPE_VERTEX_INTERP	324	62.0224	-29.8069	10.5091
		*SHAPE_VERTEX_INTERP	325	62.1747	-29.9035	10.8652
		*SHAPE_VERTEX_INTERP	326	62.3208	-29.9963	11.2214
		*SHAPE_VERTEX_INTERP	327	62.4605	-30.0850	11.5775
		*SHAPE_VERTEX_INTERP	328	62.5935	-30.1696	11.9330
		*SHAPE_VERTEX_INTERP	329	62.7195	-30.2500	12.2878
		*SHAPE_VERTEX_INTERP	330	62.8383	-30.3262	12.6414
		*SHAPE_VERTEX_INTERP	331	62.9496	-30.3981	12.9935
		*SHAPE_VERTEX_INTERP	332	63.0532	-30.4657	13.3438
		*SHAPE_VERTEX_INTERP	333	63.1487	-30.5288	13.6919
		*SHAPE_VERTEX_INTERP	334	63.2358	-30.5873	14.0376
		*SHAPE_VERTEX_INTERP	335	63.3144	-30.6413	14.3805
		*SHAPE_VERTEX_INTERP	336	63.3842	-30.6907	14.7202
		*SHAPE_VERTEX_INTERP	337	63.4448	-30.7353	15.0565
		*SHAPE_VERTEX_INTERP	338	63.4960	-30.7751	15.3890
		*SHAPE_VERTEX_INTERP	339	63.5376	-30.8100	15.7174
		*SHAPE_VERTEX_INTERP	340	63.5692	-30.8400	16.0413
		*SHAPE_VERTEX_INTERP	341	63.5906	-30.8650	16.3605
		*SHAPE_VERTEX_INTERP	342	63.6016	-30.8850	16.6745
		*SHAPE_VERTEX_INTERP	343	63.6018	-30.8998	16.9831
		*SHAPE_VERTEX_INTERP	344	63.5910	-30.9093	17.2859
		*SHAPE_VERTEX_INTERP	345	63.5689	-30.9136	17.5827
		*SHAPE_VERTEX_INTERP	346	63.5353	-30.9125	17.8730
		*SHAPE_VERTEX_INTERP	347	63.4898	-30.9060	18.1566
		*SHAPE_VERTEX_INTERP	348	63.4322	-30.8940	18.4331
		*SHAPE_VERTEX_INTERP	349	63.3623	-30.8765	18.7021
		*SHAPE_VERTEX_INTERP	350	63.2797	-30.8532	18.9635
		*SHAPE_VERTEX_INTERP	351	63.1842	-30.8243	19.2167
		*SHAPE_VERTEX_INTERP	352	63.0756	-30.7896	19.4616
		*SHAPE_VERTEX_INTERP	353	62.9535	-30.7491	19.6977
		*SHAPE_VERTEX_INTERP	354	62.8176	-30.7027	19.9247
		*SHAPE_VERTEX_INTERP	355	62.6678	-30.6502	20.1424
		*SHAPE_VERTEX_INTERP	356	62.5038	-30.5917	20.3503
		*SHAPE_VERTEX_INTERP	357	62.3252	-30.5271	20.5482
		*SHAPE_VERTEX_INTERP	358	62.1318	-30.4562	20.7357
		*SHAPE_VERTEX_INTERP	359	61.9233	-30.3791	20.9126
		*SHAPE_VERTEX_INTERP	360	61.6995	-30.2957	21.0783
		*SHAPE_VERTEX_INTERP	361	61.4601	-30.2059	21.2327
		*SHAPE_VERTEX_INTERP	362	61.2048	-30.1095	21.3754
		*SHAPE_VERTEX_INTERP	363	60.9333	-30.0067	21.5061
		*SHAPE_VERTEX_INTERP	364	60.6455	-29.8972	21.6244
		*SHAPE_VERTEX_INTERP	365	60.3409	-29.7810	21.7301
		*SHAPE_VERTEX_INTERP	366	60.0194	-29.6580	21.8227
		*SHAPE_VERTEX_INTERP	367	59.6806	-29.5282	21.9019
		*SHAPE_VERTEX_INTERP	368	59.3244	-29.3916	21.9675
		*SHAPE_VERTEX_INTERP	369	58.9503	-29.2479	22.0191
		*SHAPE_VERTEX_INTERP	370	58.5583	-29.0972	22.0564
		*SHAPE_VERTEX_INTERP	371	58.1479	-28.9394	22.0790
		*SHAPE_VERTEX_KNOT	372	57.7189	-28.7744	22.0866
		*SHAPE_VERTEX_INTERP	373	57.2821	-28.6075	22.0861
		*SHAPE_VERTEX_INTERP	374	56.8486	-28.4439	22.0845
		*SHAPE_VERTEX_INTERP	375	56.4182	-28.2834	22.0818
		*SHAPE_VERTEX_INTERP	376	55.9912	-28.1261	22.0781
		*SHAPE_VERTEX_INTERP	377	55.5676	-27.9717	22.0734
		*SHAPE_VERTEX_INTERP	378	55.1473	-27.8201	22.0678
		*SHAPE_VERTEX_INTERP	379	54.7306	-27.6714	22.0612
		*SHAPE_VERTEX_INTERP	380	54.3173	-27.5253	22.0537
		*SHAPE_VERTEX_INTERP	381	53.9077	-27.3818	22.0452
		*SHAPE_VERTEX_INTERP	382	53.5016	-27.2408	22.0359
		*SHAPE_VERTEX_INTERP	383	53.0993	-27.1021	22.0257
		*SHAPE_VERTEX_INTERP	384	52.7007	-26.9657	22.0147
		*SHAPE_VERTEX_INTERP	385	52.3059	-26.8315	22.0029
		*SHAPE_VERTEX_INTERP	386	51.9149	-26.6994	21.9903
		*SHAPE_VERTEX_INTERP	387	51.5279	-26.5692	21.9769
		*SHAPE_VERTEX_INTERP	388	51.1448	-26.4409	21.9628
		*SHAPE_VERTEX_INTERP	389	50.7657	-26.3143	21.9480
		*SHAPE_VERTEX_INTERP	390	50.3907	-26.1894	21.9325
		*SHAPE_VERTEX_INTERP	391	50.0198	-26.0661	21.9163
		*SHAPE_VERTEX_INTERP	392	49.6531	-25.9442	21.8994
		*SHAPE_VERTEX_INTERP	393	49.2907	-25.8236	21.8820
		*SHAPE_VERTEX_INTERP	394	48.9325	-25.7044	21.8639
		*SHAPE_VERTEX_INTERP	395	48.5787	-25.5863	21.8453
		*SHAPE_VERTEX_INTERP	396	48.2292	-25.4692	21.8261
		*SHAPE_VERTEX_INTERP	397	47.8843	-25.3531	21.8064
		*SHAPE_VERTEX_INTERP	398	47.5438	-25.2378	21.7862
		*SHAPE_VERTEX_INTERP	399	47.2079	-25.1233	21.7655
		*SHAPE_VERTEX_INTERP	400	46.8766	-25.0094	21.7443
		*SHAPE_VERTEX_INTERP	401	46.5500	-24.8961	21.7227
		*SHAPE_VERTEX_INTERP	402	46.2281	-24.7832	21.7007
		*SHAPE_VERTEX_INTERP	403	45.9109	-24.6707	21.6783
		*SHAPE_VERTEX_INTERP	404	45.5986	-24.5584	21.6556
		*SHAPE_VERTEX_INTERP	405	45.2912	-24.4462	21.6325
		*SHAPE_VERTEX_INTERP	406	44.9888	-24.3341	21.6091
		*SHAPE_VERTEX_INTERP	407	44.6913	-24.2220	21.5853
		*SHAPE_VERTEX_INTERP	408	44.3989	-24.1096	21.5614
		*SHAPE_VERTEX_INTERP	409	44.1116	-23.9970	21.5371
		*SHAPE_VERTEX_INTERP	410	43.8295	-23.8840	21.5127
		*SHAPE_VERTEX_INTERP	411	43.5526	-23.7706	21.4881
		*SHAPE_VERTEX_INTERP	412	43.2809	-23.6566	21.4632
		*SHAPE_VERTEX_INTERP	413	43.0146	-23.5419	21.4383
		*SHAPE_VERTEX_INTERP	414	42.7537	-23.4265	21.4131
		*SHAPE_VERTEX_INTERP	415	42.4982	-23.3101	21.3879
		*SHAPE_VERTEX_INTERP	416	42.2481	-23.1928	21.3626
		*SHAPE_VERTEX_INTERP	417	42.0037	-23.0745	21.3373
		*SHAPE_VERTEX_INTERP	418	41.7648	-22.9549	21.3119
		*SHAPE_VERTEX_INTERP	419	41.5316	-22.8341	21.2865
		*SHAPE_VERTEX_INTERP	420	41.3041	-22.7119	21.2611
		*SHAPE_VERTEX_INTERP	421	41.0823	-22.5882	21.2358
		*SHAPE_VERTEX_INTERP	422	40.8664	-22.4629	21.2105
		*SHAPE_VERTEX_INTERP	423	40.6563	-22.3359	21.1853
		*SHAPE_VERTEX_INTERP	424	40.4522	-22.2072	21.1602
		*SHAPE_VERTEX_INTERP	425	40.2540	-22.0766	21.1352
		*SHAPE_VERTEX_INTERP	426	40.0619	-21.9439	21.1104
		*SHAPE_VERTEX_INTERP	427	39.8759	-21.8092	21.0857
		*SHAPE_VERTEX_INTERP	428	39.6960	-21.6723	21.0613
		*SHAPE_VERTEX_INTERP	429	39.5223	-21.5331	21.0370
		*SHAPE_VERTEX_INTERP	430	39.3548	-21.3915	21.0131
		*SHAPE_VERTEX_INTERP	431	39.1937	-21.2475	20.9893
		*SHAPE_VERTEX_INTERP	432	39.0389	-21.1008	20.9659
		*SHAPE_VERTEX_INTERP	433	38.8906	-20.9514	20.9428
		*SHAPE_VERTEX_INTERP	434	38.7487	-20.7992	20.9201
		*SHAPE_VERTEX_INTERP	435	38.6134	-20.6441	20.8977
		*SHAPE_VERTEX_INTERP	436	38.4846	-20.4861	20.8757
		*SHAPE_VERTEX_INTERP	437	38.3625	-20.3249	20.8541
		*SHAPE_VERTEX_INTERP	438	38.2470	-20.1605	20.8329
		*SHAPE_VERTEX_INTERP	439	38.1383	-19.9928	20.8122
		*SHAPE_VERTEX_INTERP	440	38.0364	-19.8217	20.7920
		*SHAPE_VERTEX_INTERP	441	37.9414	-19.6471	20.7723
		*SHAPE_VERTEX_INTERP	442	37.8532	-19.4689	20.7531
		*SHAPE_VERTEX_INTERP	443	37.7721	-19.2869	20.7345
		*SHAPE_VERTEX_INTERP	444	37.6979	-19.1012	20.7164
		*SHAPE_VERTEX_INTERP	445	37.6308	-18.9115	20.6990
		*SHAPE_VERTEX_INTERP	446	37.5709	-18.7179	20.6821
		*SHAPE_VERTEX_INTERP	447	37.5181	-18.5201	20.6659
		*SHAPE_VERTEX_INTERP	448	37.4725	-18.3181	20.6504
		*SHAPE_VERTEX_INTERP	449	37.4343	-18.1117	20.6356
		*SHAPE_VERTEX_INTERP	450	37.4034	-17.9010	20.6215
		*SHAPE_VERTEX_INTERP	451	37.3799	-17.6857	20.6081
		*SHAPE_VERTEX_INTERP	452	37.3638	-17.4658	20.5955
		*SHAPE_VERTEX_INTERP	453	37.3553	-17.2412	20.5837
		*SHAPE_VERTEX_INTERP	454	37.3543	-17.0118	20.5727
		*SHAPE_VERTEX_INTERP	455	37.3609	-16.7774	20.5625
		*SHAPE_VERTEX_INTERP	456	37.3752	-16.5380	20.5532
		*SHAPE_VERTEX_INTERP	457	37.3973	-16.2934	20.5448
		*SHAPE_VERTEX_INTERP	458	37.4271	-16.0437	20.5372
		*SHAPE_VERTEX_INTERP	459	37.4647	-15.7886	20.5306
		*SHAPE_VERTEX_INTERP	460	37.5103	-15.5280	20.5250
		*SHAPE_VERTEX_INTERP	461	37.5638	-15.2620	20.5203
		*SHAPE_VERTEX_INTERP	462	37.6253	-14.9903	20.5166
		*SHAPE_VERTEX_INTERP	463	37.6948	-14.7128	20.5140
		*SHAPE_VERTEX_INTERP	464	37.7725	-14.4295	20.5123
		*SHAPE_VERTEX_KNOT	465	37.8583	-14.1403	20.5118
		*SHAPE_VERTEX_INTERP	466	37.9503	-13.8513	20.5047
		*SHAPE_VERTEX_INTERP	467	38.0466	-13.5688	20.4837
		*SHAPE_VERTEX_INTERP	468	38.1468	-13.2926	20.4491
		*SHAPE_VERTEX_INTERP	469	38.2508	-13.0227	20.4012
		*SHAPE_VERTEX_INTERP	470	38.3584	-12.7590	20.3403
		*SHAPE_VERTEX_INTERP	471	38.4694	-12.5015	20.2667
		*SHAPE_VERTEX_INTERP	472	38.5836	-12.2500	20.1807
		*SHAPE_VERTEX_INTERP	473	38.7009	-12.0044	20.0826
		*SHAPE_VERTEX_INTERP	474	38.8210	-11.7647	19.9727
		*SHAPE_VERTEX_INTERP	475	38.9438	-11.5309	19.8513
		*SHAPE_VERTEX_INTERP	476	39.0691	-11.3027	19.7188
		*SHAPE_VERTEX_INTERP	477	39.1967	-11.0802	19.5754
		*SHAPE_VERTEX_INTERP	478	39.3263	-10.8632	19.4215
		*SHAPE_VERTEX_INTERP	479	39.4579	-10.6518	19.2573
		*SHAPE_VERTEX_INTERP	480	39.5913	-10.4457	19.0831
		*SHAPE_VERTEX_INTERP	481	39.7261	-10.2449	18.8993
		*SHAPE_VERTEX_INTERP	482	39.8624	-10.0494	18.7062
		*SHAPE_VERTEX_INTERP	483	39.9998	-9.8590	18.5041
		*SHAPE_VERTEX_INTERP	484	40.1381	-9.6738	18.2932
		*SHAPE_VERTEX_INTERP	485	40.2773	-9.4935	18.0739
		*SHAPE_VERTEX_INTERP	486	40.4171	-9.3181	17.8465
		*SHAPE_VERTEX_INTERP	487	40.5573	-9.1475	17.6113
		*SHAPE_VERTEX_INTERP	488	40.6977	-8.9818	17.3686
		*SHAPE_VERTEX_INTERP	489	40.8382	-8.8206	17.1188
		*SHAPE_VERTEX_INTERP	490	40.9785	-8.6641	16.8620
		*SHAPE_VERTEX_INTERP	491	41.1186	-8.5121	16.5986
		*SHAPE_VERTEX_INTERP	492	41.2581	-8.3645	16.3290
		*SHAPE_VERTEX_INTERP	493	41.3969	-8.2213	16.0534
		*SHAPE_VERTEX_INTERP	494	41.5348	-8.0823	15.7722
		*SHAPE_VERTEX_INTERP	495	41.6716	-7.9476	15.4856
		*SHAPE_VERTEX_INTERP	496	41.8072	-7.8169	15.1939
		*SHAPE_VERTEX_INTERP	497	41.9413	-7.6903	14.8975
		*SHAPE_VERTEX_INTERP	498	42.0738	-7.5676	14.5967
		*SHAPE_VERTEX_INTERP	499	42.2044	-7.4488	14.2917
		*SHAPE_VERTEX_INTERP	500	42.3331	-7.3337	13.9829
		*SHAPE_VERTEX_INTERP	501	42.4595	-7.2224	13.6706
		*SHAPE_VERTEX_INTERP	502	42.5836	-7.1147	13.3551
		*SHAPE_VERTEX_INTERP	503	42.7051	-7.0106	13.0367
		*SHAPE_VERTEX_INTERP	504	42.8238	-6.9099	12.7157
		*SHAPE_VERTEX_INTERP	505	42.9396	-6.8126	12.3923
		*SHAPE_VERTEX_INTERP	506	43.0522	-6.7186	12.0670
		*SHAPE_VERTEX_INTERP	507	43.1616	-6.6278	11.7400
		*SHAPE_VERTEX_INTERP	508	43.2674	-6.5402	11.4116
		*SHAPE_VERTEX_INTERP	509	43.3695	-6.4556	11.0822
		*SHAPE_VERTEX_INTERP	510	43.4677	-6.3740	10.7520
		*SHAPE_VERTEX_INTERP	511	43.5619	-6.2953	10.4213
		*SHAPE_VERTEX_INTERP	512	43.6518	-6.2194	10.0905
		*SHAPE_VERTEX_INTERP	513	43.7373	-6.1463	9.7598
		*SHAPE_VERTEX_INTERP	514	43.8181	-6.0758	9.4296
		*SHAPE_VERTEX_INTERP	515	43.8941	-6.0079	9.1002
		*SHAPE_VERTEX_INTERP	516	43.9651	-5.9425	8.7718
		*SHAPE_VERTEX_INTERP	517	44.0310	-5.8796	8.4448
		*SHAPE_VERTEX_INTERP	518	44.0914	-5.8189	8.1195
		*SHAPE_VERTEX_INTERP	519	44.1463	-5.7605	7.7962
		*SHAPE_VERTEX_INTERP	520	44.1954	-5.7043	7.4751
		*SHAPE_VERTEX_INTERP	521	44.2386	-5.6502	7.1567
		*SHAPE_VERTEX_INTERP	522	44.2756	-5.5981	6.8412
		*SHAPE_VERTEX_INTERP	523	44.3063	-5.5479	6.5289
		*SHAPE_VERTEX_INTERP	524	44.3306	-5.4996	6.2201
		*SHAPE_VERTEX_INTERP	525	44.3481	-5.4531	5.9151
		*SHAPE_VERTEX_INTERP	526	44.3588	-5.4082	5.6143
		*SHAPE_VERTEX_INTERP	527	44.3623	-5.3650	5.3179
		*SHAPE_VERTEX_INTERP	528	44.3587	-5.3233	5.0262
		*SHAPE_VERTEX_INTERP	529	44.3476	-5.2830	4.7396
		*SHAPE_VERTEX_INTERP	530	44.3289	-5.2441	4.4584
		*SHAPE_VERTEX_INTERP	531	44.3023	-5.2065	4.1828
		*SHAPE_VERTEX_INTERP	532	44.2678	-5.1701	3.9132
		*SHAPE_VERTEX_INTERP	533	44.2251	-5.1349	3.6498
		*SHAPE_VERTEX_INTERP	534	44.1740	-5.1006	3.3930
		*SHAPE_VERTEX_INTERP	535	44.1143	-5.0674	3.1432
		*SHAPE_VERTEX_INTERP	536	44.0459	-5.0350	2.9005
		*SHAPE_VERTEX_INTERP	537	43.9686	-5.0035	2.6653
		*SHAPE_VERTEX_INTERP	538	43.8821	-4.9726	2.4379
		*SHAPE_VERTEX_INTERP	539	43.7864	-4.9425	2.2186
		*SHAPE_VERTEX_INTERP	540	43.6811	-4.9128	2.0077
		*SHAPE_VERTEX_INTERP	541	43.5661	-4.8837	1.8056
		*SHAPE_VERTEX_INTERP	542	43.4413	-4.8550	1.6125
		*SHAPE_VERTEX_INTERP	543	43.3064	-4.8265	1.4287
		*SHAPE_VERTEX_INTERP	544	43.1613	-4.7984	1.2545
		*SHAPE_VERTEX_INTERP	545	43.0057	-4.7704	1.0903
		*SHAPE_VERTEX_INTERP	546	42.8395	-4.7424	0.9364
		*SHAPE_VERTEX_INTERP	547	42.6625	-4.7145	0.7930
		*SHAPE_VERTEX_INTERP	548	42.4746	-4.6865	0.6605
		*SHAPE_VERTEX_INTERP	549	42.2754	-4.6583	0.5391
		*SHAPE_VERTEX_INTERP	550	42.0649	-4.6299	0.4292
		*SHAPE_VERTEX_INTERP	551	41.8428	-4.6012	0.3311
		*SHAPE_VERTEX_INTERP	552	41.6089	-4.5720	0.2451
		*SHAPE_VERTEX_INTERP	553	41.3632	-4.5424	0.1715
		*SHAPE_VERTEX_INTERP	554	41.1053	-4.5122	0.1106
		*SHAPE_VERTEX_INTERP	555	40.8351	-4.4814	0.0627
		*SHAPE_VERTEX_INTERP	556	40.5524	-4.4498	0.0281
		*SHAPE_VERTEX_INTERP	557	40.2571	-4.4175	0.0071
		*SHAPE_VERTEX_KNOT	558	39.9489	-4.3842	0.0000
		*SHAPE_VERTEX_INTERP	559	39.6339	-4.3509	0.0000
		*SHAPE_VERTEX_INTERP	560	39.3182	-4.3184	0.0000
		*SHAPE_VERTEX_INTERP	561	39.0020	-4.2868	0.0000
		*SHAPE_VERTEX_INTERP	562	38.6853	-4.2560	0.0000
		*SHAPE_VERTEX_INTERP	563	38.3679	-4.2260	0.0000
		*SHAPE_VERTEX_INTERP	564	38.0500	-4.1968	0.0000
		*SHAPE_VERTEX_INTERP	565	37.7315	-4.1684	0.0000
		*SHAPE_VERTEX_INTERP	566	37.4124	-4.1407	0.0000
		*SHAPE_VERTEX_INTERP	567	37.0928	-4.1139	0.0000
		*SHAPE_VERTEX_INTERP	568	36.7726	-4.0878	0.0000
		*SHAPE_VERTEX_INTERP	569	36.4519	-4.0625	0.0000
		*SHAPE_VERTEX_INTERP	570	36.1307	-4.0379	0.0000
		*SHAPE_VERTEX_INTERP	571	35.8089	-4.0140	0.0000
		*SHAPE_VERTEX_INTERP	572	35.4866	-3.9909	0.0000
		*SHAPE_VERTEX_INTERP	573	35.1639	-3.9685	0.0000
		*SHAPE_VERTEX_INTERP	574	34.8406	-3.9468	0.0000
		*SHAPE_VERTEX_INTERP	575	34.5168	-3.9258	0.0000
		*SHAPE_VERTEX_INTERP	576	34.1925	-3.9055	0.0000
		*SHAPE_VERTEX_INTERP	577	33.8677	-3.8858	0.0000
		*SHAPE_VERTEX_INTERP	578	33.5424	-3.8669	0.0000
		*SHAPE_VERTEX_INTERP	579	33.2167	-3.8486	0.0000
		*SHAPE_VERTEX_INTERP	580	32.8905	-3.8310	0.0000
		*SHAPE_VERTEX_INTERP	581	32.5638	-3.8140	0.0000
		*SHAPE_VERTEX_INTERP	582	32.2367	-3.7976	0.0000
		*SHAPE_VERTEX_INTERP	583	31.9091	-3.7819	0.0000
		*SHAPE_VERTEX_INTERP	584	31.5811	-3.7668	0.0000
		*SHAPE_VERTEX_INTERP	585	31.2527	-3.7523	0.0000
		*SHAPE_VERTEX_INTERP	586	30.9238	-3.7384	0.0000
		*SHAPE_VERTEX_INTERP	587	30.5945	-3.7251	0.0000
		*SHAPE_VERTEX_INTERP	588	30.2648	-3.7124	0.0000
		*SHAPE_VERTEX_INTERP	589	29.9347	-3.7002	0.0000
		*SHAPE_VERTEX_INTERP	590	29.6042	-3.6887	0.0000
		*SHAPE_VERTEX_INTERP	591	29.2732	-3.6776	0.0000
		*SHAPE_VERTEX_INTERP	592	28.9419	-3.6671	0.0000
		*SHAPE_VERTEX_INTERP	593	28.6102	-3.6572	0.0000
		*SHAPE_VERTEX_INTERP	594	28.2782	-3.6478	0.0000
		*SHAPE_VERTEX_INTERP	595	27.9457	-3.6389	0.0000
		*SHAPE_VERTEX_INTERP	596	27.6129	-3.6305	0.0000
		*SHAPE_VERTEX_INTERP	597	27.2798	-3.6226	0.0000
		*SHAPE_VERTEX_INTERP	598	26.9462	-3.6152	0.0000
		*SHAPE_VERTEX_INTERP	599	26.6124	-3.6083	0.0000
		*SHAPE_VERTEX_INTERP	600	26.2782	-3.6018	0.0000
		*SHAPE_VERTEX_INTERP	601	25.9437	-3.5959	0.0000
		*SHAPE_VERTEX_INTERP	602	25.6088	-3.5903	0.0000
		*SHAPE_VERTEX_INTERP	603	25.2736	-3.5853	0.0000
		*SHAPE_VERTEX_INTERP	604	24.9382	-3.5806	0.0000
		*SHAPE_VERTEX_INTERP	605	24.6024	-3.5764	0.0000
		*SHAPE_VERTEX_INTERP	606	24.2663	-3.5726	0.0000
		*SHAPE_VERTEX_INTERP	607	23.9299	-3.5692	0.0000
		*SHAPE_VERTEX_INTERP	608	23.5932	-3.5662	0.0000
		*SHAPE_VERTEX_INTERP	609	23.2563	-3.5636	0.0000
		*SHAPE_VERTEX_INTERP	610	22.9191	-3.5614	0.0000
		*SHAPE_VERTEX_INTERP	611	22.5816	-3.5596	0.0000
		*SHAPE_VERTEX_INTERP	612	22.2439	-3.5581	0.0000
		*SHAPE_VERTEX_INTERP	613	21.9059	-3.5570	0.0000
		*SHAPE_VERTEX_INTERP	614	21.5676	-3.5562	0.0000
		*SHAPE_VERTEX_INTERP	615	21.2291	-3.5558	0.0000
		*SHAPE_VERTEX_INTERP	616	20.8904	-3.5556	0.0000
		*SHAPE_VERTEX_INTERP	617	20.5515	-3.5559	0.0000
		*SHAPE_VERTEX_INTERP	618	20.2123	-3.5564	0.0000
		*SHAPE_VERTEX_INTERP	619	19.8729	-3.5572	0.0000
		*SHAPE_VERTEX_INTERP	620	19.5333	-3.5583	0.0000
		*SHAPE_VERTEX_INTERP	621	19.1936	-3.5597	0.0000
		*SHAPE_VERTEX_INTERP	622	18.8536	-3.5613	0.0000
		*SHAPE_VERTEX_INTERP	623	18.5134	-3.5633	0.0000
		*SHAPE_VERTEX_INTERP	624	18.1730	-3.5654	0.0000
		*SHAPE_VERTEX_INTERP	625	17.8325	-3.5679	0.0000
		*SHAPE_VERTEX_INTERP	626	17.4918	-3.5705	0.0000
		*SHAPE_VERTEX_INTERP	627	17.1509	-3.5734	0.0000
		*SHAPE_VERTEX_INTERP	628	16.8099	-3.5765	0.0000
		*SHAPE_VERTEX_INTERP	629	16.4688	-3.5798	0.0000
		*SHAPE_VERTEX_INTERP	630	16.1275	-3.5834	0.0000
		*SHAPE_VERTEX_INTERP	631	15.7860	-3.5871	0.0000
		*SHAPE_VERTEX_INTERP	632	15.4444	-3.5910	0.0000
		*SHAPE_VERTEX_INTERP	633	15.1027	-3.5950	0.0000
		*SHAPE_VERTEX_INTERP	634	14.7609	-3.5992	0.0000
		*SHAPE_VERTEX_INTERP	635	14.4190	-3.6036	0.0000
		*SHAPE_VERTEX_INTERP	636	14.0770	-3.6082	0.0000
		*SHAPE_VERTEX_INTERP	637	13.7348	-3.6128	0.0000
		*SHAPE_VERTEX_INTERP	638	13.3926	-3.6176	0.0000
		*SHAPE_VERTEX_INTERP	639	13.0503	-3.6225	0.0000
		*SHAPE_VERTEX_INTERP	640	12.7079	-3.6275	0.0000
		*SHAPE_VERTEX_INTERP	641	12.3655	-3.6327	0.0000
		*SHAPE_VERTEX_INTERP	642	12.0229	-3.6379	0.0000
		*SHAPE_VERTEX_INTERP	643	11.6804	-3.6432	0.0000
		*SHAPE_VERTEX_INTERP	644	11.3377	-3.6485	0.0000
		*SHAPE_VERTEX_INTERP	645	10.9951	-3.6539	0.0000
		*SHAPE_VERTEX_INTERP	646	10.6524	-3.6594	0.0000
		*SHAPE_VERTEX_INTERP	647	10.3096	-3.6650	0.0000
		*SHAPE_VERTEX_INTERP	648	9.9668	-3.6705	0.0000
		*SHAPE_VERTEX_INTERP	649	9.6240	-3.6761	0.0000
		*SHAPE_VERTEX_INTERP	650	9.2812	-3.6817	0.0000
		*SHAPE_VERTEX_KNOT	651	8.9384	-3.6873	0.0000
	}
}
