*3DSMAX_ASCIIEXPORT	200
*COMMENT "Versión de exportación Ascii  2,00 - Sun Apr 10 00:29:17 2005"
*SCENE {
	*SCENE_FILENAME "12dolls_campath01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*SHAPEOBJECT {
	*NODE_NAME "L_nea02"
	*NODE_TM {
		*NODE_NAME "L_nea02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -17.5736	-0.8082	0.0000
		*TM_POS -17.5736	-0.8082	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 4
		*SHAPE_VERTEX_KNOT	0	0.4736	0.1774	0.0000
		*SHAPE_VERTEX_KNOT	1	-21.2077	0.1774	0.0000
		*SHAPE_VERTEX_KNOT	2	-62.5993	-0.0690	0.0000
		*SHAPE_VERTEX_KNOT	3	13.0389	-3.5183	0.0000
	}
}
