*3DSMAX_ASCIIEXPORT	200
*COMMENT "Versión de exportación Ascii  2,00 - Sun Apr 10 00:56:11 2005"
*SCENE {
	*SCENE_FILENAME "12dolls_campath01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*SHAPEOBJECT {
	*NODE_NAME "C_rculo01"
	*NODE_TM {
		*NODE_NAME "C_rculo01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 404
		*SHAPE_VERTEX_KNOT	0	26.7114	0.0000	0.0000
		*SHAPE_VERTEX_INTERP	1	26.7078	0.0000	0.4370
		*SHAPE_VERTEX_INTERP	2	26.6973	0.0000	0.8723
		*SHAPE_VERTEX_INTERP	3	26.6799	0.0000	1.3058
		*SHAPE_VERTEX_INTERP	4	26.6556	0.0000	1.7376
		*SHAPE_VERTEX_INTERP	5	26.6244	0.0000	2.1675
		*SHAPE_VERTEX_INTERP	6	26.5865	0.0000	2.5955
		*SHAPE_VERTEX_INTERP	7	26.5419	0.0000	3.0216
		*SHAPE_VERTEX_INTERP	8	26.4906	0.0000	3.4457
		*SHAPE_VERTEX_INTERP	9	26.4327	0.0000	3.8677
		*SHAPE_VERTEX_INTERP	10	26.3682	0.0000	4.2876
		*SHAPE_VERTEX_INTERP	11	26.2972	0.0000	4.7054
		*SHAPE_VERTEX_INTERP	12	26.2198	0.0000	5.1209
		*SHAPE_VERTEX_INTERP	13	26.1359	0.0000	5.5341
		*SHAPE_VERTEX_INTERP	14	26.0458	0.0000	5.9451
		*SHAPE_VERTEX_INTERP	15	25.9493	0.0000	6.3536
		*SHAPE_VERTEX_INTERP	16	25.8466	0.0000	6.7598
		*SHAPE_VERTEX_INTERP	17	25.7377	0.0000	7.1634
		*SHAPE_VERTEX_INTERP	18	25.6227	0.0000	7.5645
		*SHAPE_VERTEX_INTERP	19	25.5016	0.0000	7.9630
		*SHAPE_VERTEX_INTERP	20	25.3745	0.0000	8.3589
		*SHAPE_VERTEX_INTERP	21	25.2414	0.0000	8.7521
		*SHAPE_VERTEX_INTERP	22	25.1024	0.0000	9.1425
		*SHAPE_VERTEX_INTERP	23	24.9575	0.0000	9.5301
		*SHAPE_VERTEX_INTERP	24	24.8068	0.0000	9.9148
		*SHAPE_VERTEX_INTERP	25	24.6504	0.0000	10.2966
		*SHAPE_VERTEX_INTERP	26	24.4882	0.0000	10.6755
		*SHAPE_VERTEX_INTERP	27	24.3205	0.0000	11.0514
		*SHAPE_VERTEX_INTERP	28	24.1471	0.0000	11.4241
		*SHAPE_VERTEX_INTERP	29	23.9682	0.0000	11.7938
		*SHAPE_VERTEX_INTERP	30	23.7837	0.0000	12.1602
		*SHAPE_VERTEX_INTERP	31	23.5939	0.0000	12.5234
		*SHAPE_VERTEX_INTERP	32	23.3987	0.0000	12.8834
		*SHAPE_VERTEX_INTERP	33	23.1981	0.0000	13.2400
		*SHAPE_VERTEX_INTERP	34	22.9923	0.0000	13.5932
		*SHAPE_VERTEX_INTERP	35	22.7813	0.0000	13.9429
		*SHAPE_VERTEX_INTERP	36	22.5651	0.0000	14.2891
		*SHAPE_VERTEX_INTERP	37	22.3438	0.0000	14.6318
		*SHAPE_VERTEX_INTERP	38	22.1174	0.0000	14.9709
		*SHAPE_VERTEX_INTERP	39	21.8860	0.0000	15.3063
		*SHAPE_VERTEX_INTERP	40	21.6497	0.0000	15.6380
		*SHAPE_VERTEX_INTERP	41	21.4085	0.0000	15.9659
		*SHAPE_VERTEX_INTERP	42	21.1624	0.0000	16.2900
		*SHAPE_VERTEX_INTERP	43	20.9115	0.0000	16.6102
		*SHAPE_VERTEX_INTERP	44	20.6559	0.0000	16.9265
		*SHAPE_VERTEX_INTERP	45	20.3956	0.0000	17.2388
		*SHAPE_VERTEX_INTERP	46	20.1307	0.0000	17.5471
		*SHAPE_VERTEX_INTERP	47	19.8612	0.0000	17.8512
		*SHAPE_VERTEX_INTERP	48	19.5872	0.0000	18.1512
		*SHAPE_VERTEX_INTERP	49	19.3088	0.0000	18.4471
		*SHAPE_VERTEX_INTERP	50	19.0259	0.0000	18.7386
		*SHAPE_VERTEX_INTERP	51	18.7386	0.0000	19.0259
		*SHAPE_VERTEX_INTERP	52	18.4471	0.0000	19.3088
		*SHAPE_VERTEX_INTERP	53	18.1512	0.0000	19.5872
		*SHAPE_VERTEX_INTERP	54	17.8512	0.0000	19.8612
		*SHAPE_VERTEX_INTERP	55	17.5471	0.0000	20.1307
		*SHAPE_VERTEX_INTERP	56	17.2388	0.0000	20.3956
		*SHAPE_VERTEX_INTERP	57	16.9265	0.0000	20.6559
		*SHAPE_VERTEX_INTERP	58	16.6102	0.0000	20.9115
		*SHAPE_VERTEX_INTERP	59	16.2900	0.0000	21.1624
		*SHAPE_VERTEX_INTERP	60	15.9659	0.0000	21.4085
		*SHAPE_VERTEX_INTERP	61	15.6380	0.0000	21.6497
		*SHAPE_VERTEX_INTERP	62	15.3063	0.0000	21.8860
		*SHAPE_VERTEX_INTERP	63	14.9709	0.0000	22.1174
		*SHAPE_VERTEX_INTERP	64	14.6318	0.0000	22.3438
		*SHAPE_VERTEX_INTERP	65	14.2891	0.0000	22.5651
		*SHAPE_VERTEX_INTERP	66	13.9429	0.0000	22.7813
		*SHAPE_VERTEX_INTERP	67	13.5932	0.0000	22.9923
		*SHAPE_VERTEX_INTERP	68	13.2400	0.0000	23.1981
		*SHAPE_VERTEX_INTERP	69	12.8834	0.0000	23.3987
		*SHAPE_VERTEX_INTERP	70	12.5234	0.0000	23.5939
		*SHAPE_VERTEX_INTERP	71	12.1602	0.0000	23.7837
		*SHAPE_VERTEX_INTERP	72	11.7938	0.0000	23.9682
		*SHAPE_VERTEX_INTERP	73	11.4241	0.0000	24.1471
		*SHAPE_VERTEX_INTERP	74	11.0514	0.0000	24.3205
		*SHAPE_VERTEX_INTERP	75	10.6755	0.0000	24.4882
		*SHAPE_VERTEX_INTERP	76	10.2966	0.0000	24.6504
		*SHAPE_VERTEX_INTERP	77	9.9148	0.0000	24.8068
		*SHAPE_VERTEX_INTERP	78	9.5301	0.0000	24.9575
		*SHAPE_VERTEX_INTERP	79	9.1425	0.0000	25.1024
		*SHAPE_VERTEX_INTERP	80	8.7521	0.0000	25.2414
		*SHAPE_VERTEX_INTERP	81	8.3589	0.0000	25.3745
		*SHAPE_VERTEX_INTERP	82	7.9630	0.0000	25.5016
		*SHAPE_VERTEX_INTERP	83	7.5645	0.0000	25.6227
		*SHAPE_VERTEX_INTERP	84	7.1634	0.0000	25.7377
		*SHAPE_VERTEX_INTERP	85	6.7598	0.0000	25.8466
		*SHAPE_VERTEX_INTERP	86	6.3536	0.0000	25.9493
		*SHAPE_VERTEX_INTERP	87	5.9451	0.0000	26.0458
		*SHAPE_VERTEX_INTERP	88	5.5341	0.0000	26.1359
		*SHAPE_VERTEX_INTERP	89	5.1209	0.0000	26.2198
		*SHAPE_VERTEX_INTERP	90	4.7054	0.0000	26.2972
		*SHAPE_VERTEX_INTERP	91	4.2876	0.0000	26.3682
		*SHAPE_VERTEX_INTERP	92	3.8677	0.0000	26.4327
		*SHAPE_VERTEX_INTERP	93	3.4457	0.0000	26.4906
		*SHAPE_VERTEX_INTERP	94	3.0216	0.0000	26.5419
		*SHAPE_VERTEX_INTERP	95	2.5955	0.0000	26.5865
		*SHAPE_VERTEX_INTERP	96	2.1675	0.0000	26.6244
		*SHAPE_VERTEX_INTERP	97	1.7376	0.0000	26.6556
		*SHAPE_VERTEX_INTERP	98	1.3058	0.0000	26.6799
		*SHAPE_VERTEX_INTERP	99	0.8723	0.0000	26.6973
		*SHAPE_VERTEX_INTERP	100	0.4370	0.0000	26.7078
		*SHAPE_VERTEX_KNOT	101	-0.0000	0.0000	26.7114
		*SHAPE_VERTEX_INTERP	102	-0.4370	0.0000	26.7078
		*SHAPE_VERTEX_INTERP	103	-0.8723	0.0000	26.6973
		*SHAPE_VERTEX_INTERP	104	-1.3058	0.0000	26.6799
		*SHAPE_VERTEX_INTERP	105	-1.7376	0.0000	26.6556
		*SHAPE_VERTEX_INTERP	106	-2.1675	0.0000	26.6244
		*SHAPE_VERTEX_INTERP	107	-2.5955	0.0000	26.5865
		*SHAPE_VERTEX_INTERP	108	-3.0216	0.0000	26.5419
		*SHAPE_VERTEX_INTERP	109	-3.4457	0.0000	26.4906
		*SHAPE_VERTEX_INTERP	110	-3.8677	0.0000	26.4327
		*SHAPE_VERTEX_INTERP	111	-4.2876	0.0000	26.3682
		*SHAPE_VERTEX_INTERP	112	-4.7054	0.0000	26.2972
		*SHAPE_VERTEX_INTERP	113	-5.1209	0.0000	26.2198
		*SHAPE_VERTEX_INTERP	114	-5.5342	0.0000	26.1359
		*SHAPE_VERTEX_INTERP	115	-5.9451	0.0000	26.0458
		*SHAPE_VERTEX_INTERP	116	-6.3536	0.0000	25.9493
		*SHAPE_VERTEX_INTERP	117	-6.7598	0.0000	25.8466
		*SHAPE_VERTEX_INTERP	118	-7.1634	0.0000	25.7377
		*SHAPE_VERTEX_INTERP	119	-7.5645	0.0000	25.6227
		*SHAPE_VERTEX_INTERP	120	-7.9630	0.0000	25.5016
		*SHAPE_VERTEX_INTERP	121	-8.3589	0.0000	25.3745
		*SHAPE_VERTEX_INTERP	122	-8.7521	0.0000	25.2414
		*SHAPE_VERTEX_INTERP	123	-9.1425	0.0000	25.1024
		*SHAPE_VERTEX_INTERP	124	-9.5301	0.0000	24.9575
		*SHAPE_VERTEX_INTERP	125	-9.9148	0.0000	24.8068
		*SHAPE_VERTEX_INTERP	126	-10.2967	0.0000	24.6504
		*SHAPE_VERTEX_INTERP	127	-10.6755	0.0000	24.4882
		*SHAPE_VERTEX_INTERP	128	-11.0514	0.0000	24.3205
		*SHAPE_VERTEX_INTERP	129	-11.4241	0.0000	24.1471
		*SHAPE_VERTEX_INTERP	130	-11.7938	0.0000	23.9682
		*SHAPE_VERTEX_INTERP	131	-12.1602	0.0000	23.7837
		*SHAPE_VERTEX_INTERP	132	-12.5234	0.0000	23.5939
		*SHAPE_VERTEX_INTERP	133	-12.8834	0.0000	23.3987
		*SHAPE_VERTEX_INTERP	134	-13.2400	0.0000	23.1981
		*SHAPE_VERTEX_INTERP	135	-13.5932	0.0000	22.9923
		*SHAPE_VERTEX_INTERP	136	-13.9429	0.0000	22.7813
		*SHAPE_VERTEX_INTERP	137	-14.2892	0.0000	22.5651
		*SHAPE_VERTEX_INTERP	138	-14.6318	0.0000	22.3438
		*SHAPE_VERTEX_INTERP	139	-14.9709	0.0000	22.1174
		*SHAPE_VERTEX_INTERP	140	-15.3063	0.0000	21.8860
		*SHAPE_VERTEX_INTERP	141	-15.6380	0.0000	21.6497
		*SHAPE_VERTEX_INTERP	142	-15.9659	0.0000	21.4085
		*SHAPE_VERTEX_INTERP	143	-16.2900	0.0000	21.1624
		*SHAPE_VERTEX_INTERP	144	-16.6102	0.0000	20.9115
		*SHAPE_VERTEX_INTERP	145	-16.9265	0.0000	20.6559
		*SHAPE_VERTEX_INTERP	146	-17.2388	0.0000	20.3956
		*SHAPE_VERTEX_INTERP	147	-17.5471	0.0000	20.1307
		*SHAPE_VERTEX_INTERP	148	-17.8512	0.0000	19.8612
		*SHAPE_VERTEX_INTERP	149	-18.1512	0.0000	19.5872
		*SHAPE_VERTEX_INTERP	150	-18.4471	0.0000	19.3088
		*SHAPE_VERTEX_INTERP	151	-18.7386	0.0000	19.0259
		*SHAPE_VERTEX_INTERP	152	-19.0259	0.0000	18.7386
		*SHAPE_VERTEX_INTERP	153	-19.3088	0.0000	18.4471
		*SHAPE_VERTEX_INTERP	154	-19.5872	0.0000	18.1512
		*SHAPE_VERTEX_INTERP	155	-19.8612	0.0000	17.8512
		*SHAPE_VERTEX_INTERP	156	-20.1307	0.0000	17.5471
		*SHAPE_VERTEX_INTERP	157	-20.3956	0.0000	17.2388
		*SHAPE_VERTEX_INTERP	158	-20.6559	0.0000	16.9265
		*SHAPE_VERTEX_INTERP	159	-20.9115	0.0000	16.6102
		*SHAPE_VERTEX_INTERP	160	-21.1624	0.0000	16.2900
		*SHAPE_VERTEX_INTERP	161	-21.4085	0.0000	15.9659
		*SHAPE_VERTEX_INTERP	162	-21.6497	0.0000	15.6380
		*SHAPE_VERTEX_INTERP	163	-21.8860	0.0000	15.3063
		*SHAPE_VERTEX_INTERP	164	-22.1174	0.0000	14.9709
		*SHAPE_VERTEX_INTERP	165	-22.3438	0.0000	14.6318
		*SHAPE_VERTEX_INTERP	166	-22.5651	0.0000	14.2891
		*SHAPE_VERTEX_INTERP	167	-22.7813	0.0000	13.9429
		*SHAPE_VERTEX_INTERP	168	-22.9923	0.0000	13.5932
		*SHAPE_VERTEX_INTERP	169	-23.1981	0.0000	13.2400
		*SHAPE_VERTEX_INTERP	170	-23.3987	0.0000	12.8834
		*SHAPE_VERTEX_INTERP	171	-23.5939	0.0000	12.5234
		*SHAPE_VERTEX_INTERP	172	-23.7837	0.0000	12.1602
		*SHAPE_VERTEX_INTERP	173	-23.9682	0.0000	11.7938
		*SHAPE_VERTEX_INTERP	174	-24.1471	0.0000	11.4241
		*SHAPE_VERTEX_INTERP	175	-24.3205	0.0000	11.0514
		*SHAPE_VERTEX_INTERP	176	-24.4882	0.0000	10.6755
		*SHAPE_VERTEX_INTERP	177	-24.6504	0.0000	10.2966
		*SHAPE_VERTEX_INTERP	178	-24.8068	0.0000	9.9148
		*SHAPE_VERTEX_INTERP	179	-24.9575	0.0000	9.5301
		*SHAPE_VERTEX_INTERP	180	-25.1024	0.0000	9.1425
		*SHAPE_VERTEX_INTERP	181	-25.2414	0.0000	8.7521
		*SHAPE_VERTEX_INTERP	182	-25.3745	0.0000	8.3589
		*SHAPE_VERTEX_INTERP	183	-25.5016	0.0000	7.9630
		*SHAPE_VERTEX_INTERP	184	-25.6227	0.0000	7.5645
		*SHAPE_VERTEX_INTERP	185	-25.7377	0.0000	7.1634
		*SHAPE_VERTEX_INTERP	186	-25.8466	0.0000	6.7598
		*SHAPE_VERTEX_INTERP	187	-25.9493	0.0000	6.3536
		*SHAPE_VERTEX_INTERP	188	-26.0458	0.0000	5.9451
		*SHAPE_VERTEX_INTERP	189	-26.1359	0.0000	5.5341
		*SHAPE_VERTEX_INTERP	190	-26.2198	0.0000	5.1209
		*SHAPE_VERTEX_INTERP	191	-26.2972	0.0000	4.7054
		*SHAPE_VERTEX_INTERP	192	-26.3682	0.0000	4.2876
		*SHAPE_VERTEX_INTERP	193	-26.4327	0.0000	3.8677
		*SHAPE_VERTEX_INTERP	194	-26.4906	0.0000	3.4457
		*SHAPE_VERTEX_INTERP	195	-26.5419	0.0000	3.0216
		*SHAPE_VERTEX_INTERP	196	-26.5865	0.0000	2.5955
		*SHAPE_VERTEX_INTERP	197	-26.6245	0.0000	2.1675
		*SHAPE_VERTEX_INTERP	198	-26.6556	0.0000	1.7376
		*SHAPE_VERTEX_INTERP	199	-26.6799	0.0000	1.3058
		*SHAPE_VERTEX_INTERP	200	-26.6973	0.0000	0.8723
		*SHAPE_VERTEX_INTERP	201	-26.7078	0.0000	0.4370
		*SHAPE_VERTEX_KNOT	202	-26.7114	-0.0000	-0.0000
		*SHAPE_VERTEX_INTERP	203	-26.7078	-0.0000	-0.4370
		*SHAPE_VERTEX_INTERP	204	-26.6973	-0.0000	-0.8723
		*SHAPE_VERTEX_INTERP	205	-26.6799	-0.0000	-1.3058
		*SHAPE_VERTEX_INTERP	206	-26.6556	-0.0000	-1.7376
		*SHAPE_VERTEX_INTERP	207	-26.6244	-0.0000	-2.1675
		*SHAPE_VERTEX_INTERP	208	-26.5865	-0.0000	-2.5955
		*SHAPE_VERTEX_INTERP	209	-26.5419	-0.0000	-3.0216
		*SHAPE_VERTEX_INTERP	210	-26.4906	-0.0000	-3.4457
		*SHAPE_VERTEX_INTERP	211	-26.4327	-0.0000	-3.8677
		*SHAPE_VERTEX_INTERP	212	-26.3682	-0.0000	-4.2876
		*SHAPE_VERTEX_INTERP	213	-26.2972	-0.0000	-4.7054
		*SHAPE_VERTEX_INTERP	214	-26.2198	-0.0000	-5.1209
		*SHAPE_VERTEX_INTERP	215	-26.1359	-0.0000	-5.5342
		*SHAPE_VERTEX_INTERP	216	-26.0458	-0.0000	-5.9451
		*SHAPE_VERTEX_INTERP	217	-25.9493	-0.0000	-6.3536
		*SHAPE_VERTEX_INTERP	218	-25.8466	-0.0000	-6.7598
		*SHAPE_VERTEX_INTERP	219	-25.7377	-0.0000	-7.1634
		*SHAPE_VERTEX_INTERP	220	-25.6227	-0.0000	-7.5645
		*SHAPE_VERTEX_INTERP	221	-25.5016	-0.0000	-7.9630
		*SHAPE_VERTEX_INTERP	222	-25.3745	-0.0000	-8.3589
		*SHAPE_VERTEX_INTERP	223	-25.2414	-0.0000	-8.7521
		*SHAPE_VERTEX_INTERP	224	-25.1024	-0.0000	-9.1425
		*SHAPE_VERTEX_INTERP	225	-24.9575	-0.0000	-9.5301
		*SHAPE_VERTEX_INTERP	226	-24.8068	-0.0000	-9.9148
		*SHAPE_VERTEX_INTERP	227	-24.6504	-0.0000	-10.2967
		*SHAPE_VERTEX_INTERP	228	-24.4882	-0.0000	-10.6755
		*SHAPE_VERTEX_INTERP	229	-24.3205	-0.0000	-11.0514
		*SHAPE_VERTEX_INTERP	230	-24.1471	-0.0000	-11.4241
		*SHAPE_VERTEX_INTERP	231	-23.9682	-0.0000	-11.7938
		*SHAPE_VERTEX_INTERP	232	-23.7837	-0.0000	-12.1602
		*SHAPE_VERTEX_INTERP	233	-23.5939	-0.0000	-12.5234
		*SHAPE_VERTEX_INTERP	234	-23.3987	-0.0000	-12.8834
		*SHAPE_VERTEX_INTERP	235	-23.1981	-0.0000	-13.2400
		*SHAPE_VERTEX_INTERP	236	-22.9923	-0.0000	-13.5932
		*SHAPE_VERTEX_INTERP	237	-22.7813	-0.0000	-13.9429
		*SHAPE_VERTEX_INTERP	238	-22.5651	-0.0000	-14.2892
		*SHAPE_VERTEX_INTERP	239	-22.3438	-0.0000	-14.6318
		*SHAPE_VERTEX_INTERP	240	-22.1174	-0.0000	-14.9709
		*SHAPE_VERTEX_INTERP	241	-21.8860	-0.0000	-15.3063
		*SHAPE_VERTEX_INTERP	242	-21.6497	-0.0000	-15.6380
		*SHAPE_VERTEX_INTERP	243	-21.4085	-0.0000	-15.9659
		*SHAPE_VERTEX_INTERP	244	-21.1624	-0.0000	-16.2900
		*SHAPE_VERTEX_INTERP	245	-20.9115	-0.0000	-16.6102
		*SHAPE_VERTEX_INTERP	246	-20.6559	-0.0000	-16.9265
		*SHAPE_VERTEX_INTERP	247	-20.3956	-0.0000	-17.2388
		*SHAPE_VERTEX_INTERP	248	-20.1307	-0.0000	-17.5471
		*SHAPE_VERTEX_INTERP	249	-19.8612	-0.0000	-17.8512
		*SHAPE_VERTEX_INTERP	250	-19.5872	-0.0000	-18.1512
		*SHAPE_VERTEX_INTERP	251	-19.3088	-0.0000	-18.4471
		*SHAPE_VERTEX_INTERP	252	-19.0259	-0.0000	-18.7386
		*SHAPE_VERTEX_INTERP	253	-18.7386	-0.0000	-19.0259
		*SHAPE_VERTEX_INTERP	254	-18.4471	-0.0000	-19.3088
		*SHAPE_VERTEX_INTERP	255	-18.1512	-0.0000	-19.5872
		*SHAPE_VERTEX_INTERP	256	-17.8512	-0.0000	-19.8612
		*SHAPE_VERTEX_INTERP	257	-17.5471	-0.0000	-20.1307
		*SHAPE_VERTEX_INTERP	258	-17.2388	-0.0000	-20.3956
		*SHAPE_VERTEX_INTERP	259	-16.9265	-0.0000	-20.6559
		*SHAPE_VERTEX_INTERP	260	-16.6102	-0.0000	-20.9115
		*SHAPE_VERTEX_INTERP	261	-16.2900	-0.0000	-21.1624
		*SHAPE_VERTEX_INTERP	262	-15.9659	-0.0000	-21.4085
		*SHAPE_VERTEX_INTERP	263	-15.6380	-0.0000	-21.6497
		*SHAPE_VERTEX_INTERP	264	-15.3063	-0.0000	-21.8860
		*SHAPE_VERTEX_INTERP	265	-14.9709	-0.0000	-22.1174
		*SHAPE_VERTEX_INTERP	266	-14.6318	-0.0000	-22.3438
		*SHAPE_VERTEX_INTERP	267	-14.2891	-0.0000	-22.5651
		*SHAPE_VERTEX_INTERP	268	-13.9429	-0.0000	-22.7813
		*SHAPE_VERTEX_INTERP	269	-13.5932	-0.0000	-22.9923
		*SHAPE_VERTEX_INTERP	270	-13.2400	-0.0000	-23.1981
		*SHAPE_VERTEX_INTERP	271	-12.8834	-0.0000	-23.3987
		*SHAPE_VERTEX_INTERP	272	-12.5234	-0.0000	-23.5939
		*SHAPE_VERTEX_INTERP	273	-12.1602	-0.0000	-23.7837
		*SHAPE_VERTEX_INTERP	274	-11.7938	-0.0000	-23.9682
		*SHAPE_VERTEX_INTERP	275	-11.4241	-0.0000	-24.1471
		*SHAPE_VERTEX_INTERP	276	-11.0514	-0.0000	-24.3205
		*SHAPE_VERTEX_INTERP	277	-10.6755	-0.0000	-24.4882
		*SHAPE_VERTEX_INTERP	278	-10.2966	-0.0000	-24.6504
		*SHAPE_VERTEX_INTERP	279	-9.9148	-0.0000	-24.8068
		*SHAPE_VERTEX_INTERP	280	-9.5301	-0.0000	-24.9575
		*SHAPE_VERTEX_INTERP	281	-9.1425	-0.0000	-25.1024
		*SHAPE_VERTEX_INTERP	282	-8.7521	-0.0000	-25.2414
		*SHAPE_VERTEX_INTERP	283	-8.3589	-0.0000	-25.3745
		*SHAPE_VERTEX_INTERP	284	-7.9630	-0.0000	-25.5016
		*SHAPE_VERTEX_INTERP	285	-7.5645	-0.0000	-25.6227
		*SHAPE_VERTEX_INTERP	286	-7.1634	-0.0000	-25.7377
		*SHAPE_VERTEX_INTERP	287	-6.7598	-0.0000	-25.8466
		*SHAPE_VERTEX_INTERP	288	-6.3536	-0.0000	-25.9493
		*SHAPE_VERTEX_INTERP	289	-5.9451	-0.0000	-26.0458
		*SHAPE_VERTEX_INTERP	290	-5.5341	-0.0000	-26.1359
		*SHAPE_VERTEX_INTERP	291	-5.1209	-0.0000	-26.2198
		*SHAPE_VERTEX_INTERP	292	-4.7054	-0.0000	-26.2972
		*SHAPE_VERTEX_INTERP	293	-4.2876	-0.0000	-26.3682
		*SHAPE_VERTEX_INTERP	294	-3.8677	-0.0000	-26.4327
		*SHAPE_VERTEX_INTERP	295	-3.4457	-0.0000	-26.4906
		*SHAPE_VERTEX_INTERP	296	-3.0216	-0.0000	-26.5419
		*SHAPE_VERTEX_INTERP	297	-2.5955	-0.0000	-26.5865
		*SHAPE_VERTEX_INTERP	298	-2.1675	-0.0000	-26.6245
		*SHAPE_VERTEX_INTERP	299	-1.7376	-0.0000	-26.6556
		*SHAPE_VERTEX_INTERP	300	-1.3058	-0.0000	-26.6799
		*SHAPE_VERTEX_INTERP	301	-0.8723	-0.0000	-26.6973
		*SHAPE_VERTEX_INTERP	302	-0.4370	-0.0000	-26.7078
		*SHAPE_VERTEX_KNOT	303	0.0000	-0.0000	-26.7114
		*SHAPE_VERTEX_INTERP	304	0.4370	-0.0000	-26.7078
		*SHAPE_VERTEX_INTERP	305	0.8723	-0.0000	-26.6973
		*SHAPE_VERTEX_INTERP	306	1.3058	-0.0000	-26.6799
		*SHAPE_VERTEX_INTERP	307	1.7376	-0.0000	-26.6556
		*SHAPE_VERTEX_INTERP	308	2.1675	-0.0000	-26.6244
		*SHAPE_VERTEX_INTERP	309	2.5955	-0.0000	-26.5865
		*SHAPE_VERTEX_INTERP	310	3.0216	-0.0000	-26.5419
		*SHAPE_VERTEX_INTERP	311	3.4457	-0.0000	-26.4906
		*SHAPE_VERTEX_INTERP	312	3.8677	-0.0000	-26.4327
		*SHAPE_VERTEX_INTERP	313	4.2876	-0.0000	-26.3682
		*SHAPE_VERTEX_INTERP	314	4.7054	-0.0000	-26.2972
		*SHAPE_VERTEX_INTERP	315	5.1209	-0.0000	-26.2198
		*SHAPE_VERTEX_INTERP	316	5.5342	-0.0000	-26.1359
		*SHAPE_VERTEX_INTERP	317	5.9451	-0.0000	-26.0458
		*SHAPE_VERTEX_INTERP	318	6.3536	-0.0000	-25.9493
		*SHAPE_VERTEX_INTERP	319	6.7598	-0.0000	-25.8466
		*SHAPE_VERTEX_INTERP	320	7.1634	-0.0000	-25.7377
		*SHAPE_VERTEX_INTERP	321	7.5645	-0.0000	-25.6227
		*SHAPE_VERTEX_INTERP	322	7.9630	-0.0000	-25.5016
		*SHAPE_VERTEX_INTERP	323	8.3589	-0.0000	-25.3745
		*SHAPE_VERTEX_INTERP	324	8.7521	-0.0000	-25.2414
		*SHAPE_VERTEX_INTERP	325	9.1425	-0.0000	-25.1024
		*SHAPE_VERTEX_INTERP	326	9.5301	-0.0000	-24.9575
		*SHAPE_VERTEX_INTERP	327	9.9148	-0.0000	-24.8068
		*SHAPE_VERTEX_INTERP	328	10.2967	-0.0000	-24.6504
		*SHAPE_VERTEX_INTERP	329	10.6755	-0.0000	-24.4882
		*SHAPE_VERTEX_INTERP	330	11.0514	-0.0000	-24.3205
		*SHAPE_VERTEX_INTERP	331	11.4241	-0.0000	-24.1471
		*SHAPE_VERTEX_INTERP	332	11.7938	-0.0000	-23.9682
		*SHAPE_VERTEX_INTERP	333	12.1602	-0.0000	-23.7837
		*SHAPE_VERTEX_INTERP	334	12.5234	-0.0000	-23.5939
		*SHAPE_VERTEX_INTERP	335	12.8834	-0.0000	-23.3987
		*SHAPE_VERTEX_INTERP	336	13.2400	-0.0000	-23.1981
		*SHAPE_VERTEX_INTERP	337	13.5932	-0.0000	-22.9923
		*SHAPE_VERTEX_INTERP	338	13.9429	-0.0000	-22.7813
		*SHAPE_VERTEX_INTERP	339	14.2892	-0.0000	-22.5651
		*SHAPE_VERTEX_INTERP	340	14.6318	-0.0000	-22.3438
		*SHAPE_VERTEX_INTERP	341	14.9709	-0.0000	-22.1174
		*SHAPE_VERTEX_INTERP	342	15.3063	-0.0000	-21.8860
		*SHAPE_VERTEX_INTERP	343	15.6380	-0.0000	-21.6497
		*SHAPE_VERTEX_INTERP	344	15.9659	-0.0000	-21.4085
		*SHAPE_VERTEX_INTERP	345	16.2900	-0.0000	-21.1624
		*SHAPE_VERTEX_INTERP	346	16.6102	-0.0000	-20.9115
		*SHAPE_VERTEX_INTERP	347	16.9265	-0.0000	-20.6559
		*SHAPE_VERTEX_INTERP	348	17.2388	-0.0000	-20.3956
		*SHAPE_VERTEX_INTERP	349	17.5471	-0.0000	-20.1307
		*SHAPE_VERTEX_INTERP	350	17.8512	-0.0000	-19.8612
		*SHAPE_VERTEX_INTERP	351	18.1512	-0.0000	-19.5872
		*SHAPE_VERTEX_INTERP	352	18.4471	-0.0000	-19.3088
		*SHAPE_VERTEX_INTERP	353	18.7386	-0.0000	-19.0259
		*SHAPE_VERTEX_INTERP	354	19.0259	-0.0000	-18.7386
		*SHAPE_VERTEX_INTERP	355	19.3088	-0.0000	-18.4471
		*SHAPE_VERTEX_INTERP	356	19.5872	-0.0000	-18.1512
		*SHAPE_VERTEX_INTERP	357	19.8612	-0.0000	-17.8512
		*SHAPE_VERTEX_INTERP	358	20.1307	-0.0000	-17.5471
		*SHAPE_VERTEX_INTERP	359	20.3956	-0.0000	-17.2388
		*SHAPE_VERTEX_INTERP	360	20.6559	-0.0000	-16.9265
		*SHAPE_VERTEX_INTERP	361	20.9115	-0.0000	-16.6102
		*SHAPE_VERTEX_INTERP	362	21.1624	-0.0000	-16.2900
		*SHAPE_VERTEX_INTERP	363	21.4085	-0.0000	-15.9659
		*SHAPE_VERTEX_INTERP	364	21.6497	-0.0000	-15.6380
		*SHAPE_VERTEX_INTERP	365	21.8860	-0.0000	-15.3063
		*SHAPE_VERTEX_INTERP	366	22.1174	-0.0000	-14.9709
		*SHAPE_VERTEX_INTERP	367	22.3438	-0.0000	-14.6318
		*SHAPE_VERTEX_INTERP	368	22.5651	-0.0000	-14.2891
		*SHAPE_VERTEX_INTERP	369	22.7813	-0.0000	-13.9429
		*SHAPE_VERTEX_INTERP	370	22.9923	-0.0000	-13.5932
		*SHAPE_VERTEX_INTERP	371	23.1981	-0.0000	-13.2400
		*SHAPE_VERTEX_INTERP	372	23.3987	-0.0000	-12.8834
		*SHAPE_VERTEX_INTERP	373	23.5939	-0.0000	-12.5234
		*SHAPE_VERTEX_INTERP	374	23.7838	-0.0000	-12.1602
		*SHAPE_VERTEX_INTERP	375	23.9682	-0.0000	-11.7938
		*SHAPE_VERTEX_INTERP	376	24.1471	-0.0000	-11.4241
		*SHAPE_VERTEX_INTERP	377	24.3205	-0.0000	-11.0514
		*SHAPE_VERTEX_INTERP	378	24.4882	-0.0000	-10.6755
		*SHAPE_VERTEX_INTERP	379	24.6504	-0.0000	-10.2966
		*SHAPE_VERTEX_INTERP	380	24.8068	-0.0000	-9.9148
		*SHAPE_VERTEX_INTERP	381	24.9575	-0.0000	-9.5301
		*SHAPE_VERTEX_INTERP	382	25.1024	-0.0000	-9.1425
		*SHAPE_VERTEX_INTERP	383	25.2414	-0.0000	-8.7521
		*SHAPE_VERTEX_INTERP	384	25.3745	-0.0000	-8.3589
		*SHAPE_VERTEX_INTERP	385	25.5016	-0.0000	-7.9630
		*SHAPE_VERTEX_INTERP	386	25.6227	-0.0000	-7.5645
		*SHAPE_VERTEX_INTERP	387	25.7377	-0.0000	-7.1634
		*SHAPE_VERTEX_INTERP	388	25.8466	-0.0000	-6.7598
		*SHAPE_VERTEX_INTERP	389	25.9493	-0.0000	-6.3536
		*SHAPE_VERTEX_INTERP	390	26.0458	-0.0000	-5.9451
		*SHAPE_VERTEX_INTERP	391	26.1359	-0.0000	-5.5341
		*SHAPE_VERTEX_INTERP	392	26.2198	-0.0000	-5.1209
		*SHAPE_VERTEX_INTERP	393	26.2972	-0.0000	-4.7054
		*SHAPE_VERTEX_INTERP	394	26.3682	-0.0000	-4.2876
		*SHAPE_VERTEX_INTERP	395	26.4327	-0.0000	-3.8677
		*SHAPE_VERTEX_INTERP	396	26.4906	-0.0000	-3.4457
		*SHAPE_VERTEX_INTERP	397	26.5419	-0.0000	-3.0216
		*SHAPE_VERTEX_INTERP	398	26.5865	-0.0000	-2.5955
		*SHAPE_VERTEX_INTERP	399	26.6245	-0.0000	-2.1675
		*SHAPE_VERTEX_INTERP	400	26.6556	-0.0000	-1.7376
		*SHAPE_VERTEX_INTERP	401	26.6799	-0.0000	-1.3058
		*SHAPE_VERTEX_INTERP	402	26.6973	-0.0000	-0.8723
		*SHAPE_VERTEX_INTERP	403	26.7078	-0.0000	-0.4370
	}
}
