*3DSMAX_ASCIIEXPORT	200
*COMMENT "Versión de exportación Ascii  2,00 - Sun Apr 10 00:40:57 2005"
*SCENE {
	*SCENE_FILENAME "12dolls_campath01.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*SHAPEOBJECT {
	*NODE_NAME "L_nea03"
	*NODE_TM {
		*NODE_NAME "L_nea03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 39.4668	-12.2092	0.0000
		*TM_POS 39.4668	-12.2092	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*SHAPE_LINECOUNT 1
	*SHAPE_LINE 0 {
		*SHAPE_VERTEXCOUNT 652
		*SHAPE_VERTEX_KNOT	0	-0.0367	0.0730	0.0000
		*SHAPE_VERTEX_INTERP	1	0.3904	-0.5002	0.7880
		*SHAPE_VERTEX_INTERP	2	0.8177	-1.0733	1.5758
		*SHAPE_VERTEX_INTERP	3	1.2452	-1.6463	2.3633
		*SHAPE_VERTEX_INTERP	4	1.6732	-2.2191	3.1502
		*SHAPE_VERTEX_INTERP	5	2.1018	-2.7916	3.9364
		*SHAPE_VERTEX_INTERP	6	2.5310	-3.3637	4.7217
		*SHAPE_VERTEX_INTERP	7	2.9611	-3.9354	5.5058
		*SHAPE_VERTEX_INTERP	8	3.3921	-4.5066	6.2887
		*SHAPE_VERTEX_INTERP	9	3.8243	-5.0772	7.0702
		*SHAPE_VERTEX_INTERP	10	4.2578	-5.6471	7.8500
		*SHAPE_VERTEX_INTERP	11	4.6926	-6.2163	8.6280
		*SHAPE_VERTEX_INTERP	12	5.1290	-6.7847	9.4040
		*SHAPE_VERTEX_INTERP	13	5.5671	-7.3523	10.1777
		*SHAPE_VERTEX_INTERP	14	6.0070	-7.9188	10.9492
		*SHAPE_VERTEX_INTERP	15	6.4489	-8.4844	11.7180
		*SHAPE_VERTEX_INTERP	16	6.8929	-9.0489	12.4842
		*SHAPE_VERTEX_INTERP	17	7.3391	-9.6122	13.2474
		*SHAPE_VERTEX_INTERP	18	7.7877	-10.1743	14.0075
		*SHAPE_VERTEX_INTERP	19	8.2388	-10.7351	14.7644
		*SHAPE_VERTEX_INTERP	20	8.6926	-11.2945	15.5178
		*SHAPE_VERTEX_INTERP	21	9.1492	-11.8524	16.2675
		*SHAPE_VERTEX_INTERP	22	9.6088	-12.4088	17.0134
		*SHAPE_VERTEX_INTERP	23	10.0714	-12.9636	17.7553
		*SHAPE_VERTEX_INTERP	24	10.5373	-13.5167	18.4930
		*SHAPE_VERTEX_INTERP	25	11.0065	-14.0681	19.2264
		*SHAPE_VERTEX_INTERP	26	11.4793	-14.6177	19.9551
		*SHAPE_VERTEX_INTERP	27	11.9557	-15.1653	20.6792
		*SHAPE_VERTEX_INTERP	28	12.4359	-15.7110	21.3983
		*SHAPE_VERTEX_INTERP	29	12.9200	-16.2547	22.1123
		*SHAPE_VERTEX_INTERP	30	13.4082	-16.7963	22.8211
		*SHAPE_VERTEX_INTERP	31	13.9006	-17.3356	23.5243
		*SHAPE_VERTEX_INTERP	32	14.3973	-17.8728	24.2220
		*SHAPE_VERTEX_INTERP	33	14.8986	-18.4076	24.9138
		*SHAPE_VERTEX_INTERP	34	15.4044	-18.9399	25.5995
		*SHAPE_VERTEX_INTERP	35	15.9151	-19.4699	26.2791
		*SHAPE_VERTEX_INTERP	36	16.4306	-19.9972	26.9523
		*SHAPE_VERTEX_INTERP	37	16.9512	-20.5220	27.6190
		*SHAPE_VERTEX_INTERP	38	17.4770	-21.0440	28.2789
		*SHAPE_VERTEX_INTERP	39	18.0082	-21.5633	28.9318
		*SHAPE_VERTEX_INTERP	40	18.5448	-22.0798	29.5777
		*SHAPE_VERTEX_INTERP	41	19.0870	-22.5933	30.2163
		*SHAPE_VERTEX_INTERP	42	19.6350	-23.1039	30.8474
		*SHAPE_VERTEX_INTERP	43	20.1888	-23.6114	31.4709
		*SHAPE_VERTEX_INTERP	44	20.7488	-24.1157	32.0865
		*SHAPE_VERTEX_INTERP	45	21.3148	-24.6169	32.6941
		*SHAPE_VERTEX_INTERP	46	21.8872	-25.1148	33.2935
		*SHAPE_VERTEX_INTERP	47	22.4661	-25.6093	33.8845
		*SHAPE_VERTEX_INTERP	48	23.0515	-26.1005	34.4670
		*SHAPE_VERTEX_INTERP	49	23.6437	-26.5881	35.0407
		*SHAPE_VERTEX_INTERP	50	24.2428	-27.0722	35.6054
		*SHAPE_VERTEX_INTERP	51	24.8489	-27.5526	36.1611
		*SHAPE_VERTEX_INTERP	52	25.4621	-28.0293	36.7075
		*SHAPE_VERTEX_INTERP	53	26.0826	-28.5022	37.2444
		*SHAPE_VERTEX_INTERP	54	26.7106	-28.9713	37.7716
		*SHAPE_VERTEX_INTERP	55	27.3462	-29.4365	38.2890
		*SHAPE_VERTEX_INTERP	56	27.9894	-29.8976	38.7964
		*SHAPE_VERTEX_INTERP	57	28.6406	-30.3547	39.2936
		*SHAPE_VERTEX_INTERP	58	29.2997	-30.8076	39.7804
		*SHAPE_VERTEX_INTERP	59	29.9670	-31.2563	40.2566
		*SHAPE_VERTEX_INTERP	60	30.6425	-31.7007	40.7220
		*SHAPE_VERTEX_INTERP	61	31.3265	-32.1407	41.1766
		*SHAPE_VERTEX_INTERP	62	32.0190	-32.5763	41.6200
		*SHAPE_VERTEX_INTERP	63	32.7203	-33.0074	42.0521
		*SHAPE_VERTEX_INTERP	64	33.4304	-33.4339	42.4727
		*SHAPE_VERTEX_INTERP	65	34.1494	-33.8558	42.8817
		*SHAPE_VERTEX_INTERP	66	34.8776	-34.2729	43.2789
		*SHAPE_VERTEX_INTERP	67	35.6151	-34.6852	43.6640
		*SHAPE_VERTEX_INTERP	68	36.3619	-35.0926	44.0369
		*SHAPE_VERTEX_INTERP	69	37.1183	-35.4951	44.3974
		*SHAPE_VERTEX_INTERP	70	37.8844	-35.8926	44.7453
		*SHAPE_VERTEX_INTERP	71	38.6603	-36.2849	45.0805
		*SHAPE_VERTEX_INTERP	72	39.4462	-36.6721	45.4027
		*SHAPE_VERTEX_INTERP	73	40.2421	-37.0541	45.7118
		*SHAPE_VERTEX_INTERP	74	41.0484	-37.4308	46.0076
		*SHAPE_VERTEX_INTERP	75	41.8650	-37.8020	46.2900
		*SHAPE_VERTEX_INTERP	76	42.6921	-38.1678	46.5586
		*SHAPE_VERTEX_INTERP	77	43.5299	-38.5281	46.8134
		*SHAPE_VERTEX_INTERP	78	44.3785	-38.8828	47.0542
		*SHAPE_VERTEX_INTERP	79	45.2381	-39.2318	47.2808
		*SHAPE_VERTEX_INTERP	80	46.1087	-39.5750	47.4930
		*SHAPE_VERTEX_INTERP	81	46.9906	-39.9124	47.6905
		*SHAPE_VERTEX_INTERP	82	47.8838	-40.2440	47.8734
		*SHAPE_VERTEX_INTERP	83	48.7885	-40.5695	48.0413
		*SHAPE_VERTEX_INTERP	84	49.7049	-40.8891	48.1940
		*SHAPE_VERTEX_INTERP	85	50.6331	-41.2025	48.3315
		*SHAPE_VERTEX_INTERP	86	51.5732	-41.5097	48.4535
		*SHAPE_VERTEX_INTERP	87	52.5254	-41.8107	48.5598
		*SHAPE_VERTEX_INTERP	88	53.4898	-42.1053	48.6502
		*SHAPE_VERTEX_INTERP	89	54.4666	-42.3935	48.7246
		*SHAPE_VERTEX_INTERP	90	55.4558	-42.6753	48.7828
		*SHAPE_VERTEX_INTERP	91	56.4577	-42.9505	48.8246
		*SHAPE_VERTEX_INTERP	92	57.4723	-43.2191	48.8498
		*SHAPE_VERTEX_KNOT	93	58.4999	-43.4810	48.8583
		*SHAPE_VERTEX_INTERP	94	59.5126	-43.7194	48.8414
		*SHAPE_VERTEX_INTERP	95	60.4833	-43.9183	48.7914
		*SHAPE_VERTEX_INTERP	96	61.4126	-44.0785	48.7090
		*SHAPE_VERTEX_INTERP	97	62.3011	-44.2007	48.5949
		*SHAPE_VERTEX_INTERP	98	63.1495	-44.2858	48.4498
		*SHAPE_VERTEX_INTERP	99	63.9586	-44.3345	48.2744
		*SHAPE_VERTEX_INTERP	100	64.7290	-44.3478	48.0695
		*SHAPE_VERTEX_INTERP	101	65.4613	-44.3263	47.8358
		*SHAPE_VERTEX_INTERP	102	66.1564	-44.2709	47.5741
		*SHAPE_VERTEX_INTERP	103	66.8147	-44.1825	47.2850
		*SHAPE_VERTEX_INTERP	104	67.4371	-44.0618	46.9694
		*SHAPE_VERTEX_INTERP	105	68.0242	-43.9095	46.6278
		*SHAPE_VERTEX_INTERP	106	68.5767	-43.7267	46.2611
		*SHAPE_VERTEX_INTERP	107	69.0953	-43.5139	45.8700
		*SHAPE_VERTEX_INTERP	108	69.5806	-43.2721	45.4552
		*SHAPE_VERTEX_INTERP	109	70.0333	-43.0021	45.0174
		*SHAPE_VERTEX_INTERP	110	70.4542	-42.7046	44.5574
		*SHAPE_VERTEX_INTERP	111	70.8438	-42.3805	44.0759
		*SHAPE_VERTEX_INTERP	112	71.2030	-42.0306	43.5736
		*SHAPE_VERTEX_INTERP	113	71.5322	-41.6557	43.0513
		*SHAPE_VERTEX_INTERP	114	71.8323	-41.2566	42.5097
		*SHAPE_VERTEX_INTERP	115	72.1040	-40.8341	41.9495
		*SHAPE_VERTEX_INTERP	116	72.3478	-40.3890	41.3714
		*SHAPE_VERTEX_INTERP	117	72.5645	-39.9221	40.7762
		*SHAPE_VERTEX_INTERP	118	72.7548	-39.4343	40.1646
		*SHAPE_VERTEX_INTERP	119	72.9193	-38.9263	39.5373
		*SHAPE_VERTEX_INTERP	120	73.0587	-38.3990	38.8951
		*SHAPE_VERTEX_INTERP	121	73.1737	-37.8531	38.2386
		*SHAPE_VERTEX_INTERP	122	73.2650	-37.2895	37.5687
		*SHAPE_VERTEX_INTERP	123	73.3333	-36.7089	36.8860
		*SHAPE_VERTEX_INTERP	124	73.3792	-36.1123	36.1913
		*SHAPE_VERTEX_INTERP	125	73.4034	-35.5003	35.4853
		*SHAPE_VERTEX_INTERP	126	73.4067	-34.8738	34.7687
		*SHAPE_VERTEX_INTERP	127	73.3896	-34.2337	34.0423
		*SHAPE_VERTEX_INTERP	128	73.3529	-33.5806	33.3068
		*SHAPE_VERTEX_INTERP	129	73.2973	-32.9155	32.5629
		*SHAPE_VERTEX_INTERP	130	73.2234	-32.2391	31.8113
		*SHAPE_VERTEX_INTERP	131	73.1319	-31.5523	31.0528
		*SHAPE_VERTEX_INTERP	132	73.0235	-30.8558	30.2882
		*SHAPE_VERTEX_INTERP	133	72.8989	-30.1504	29.5180
		*SHAPE_VERTEX_INTERP	134	72.7587	-29.4371	28.7431
		*SHAPE_VERTEX_INTERP	135	72.6036	-28.7165	27.9642
		*SHAPE_VERTEX_INTERP	136	72.4344	-27.9895	27.1820
		*SHAPE_VERTEX_INTERP	137	72.2517	-27.2568	26.3973
		*SHAPE_VERTEX_INTERP	138	72.0561	-26.5194	25.6108
		*SHAPE_VERTEX_INTERP	139	71.8485	-25.7780	24.8231
		*SHAPE_VERTEX_INTERP	140	71.6293	-25.0334	24.0351
		*SHAPE_VERTEX_INTERP	141	71.3994	-24.2864	23.2475
		*SHAPE_VERTEX_INTERP	142	71.1594	-23.5379	22.4609
		*SHAPE_VERTEX_INTERP	143	70.9099	-22.7886	21.6762
		*SHAPE_VERTEX_INTERP	144	70.6517	-22.0393	20.8940
		*SHAPE_VERTEX_INTERP	145	70.3855	-21.2909	20.1151
		*SHAPE_VERTEX_INTERP	146	70.1119	-20.5442	19.3403
		*SHAPE_VERTEX_INTERP	147	69.8316	-19.8000	18.5701
		*SHAPE_VERTEX_INTERP	148	69.5453	-19.0590	17.8054
		*SHAPE_VERTEX_INTERP	149	69.2537	-18.3221	17.0469
		*SHAPE_VERTEX_INTERP	150	68.9574	-17.5901	16.2954
		*SHAPE_VERTEX_INTERP	151	68.6571	-16.8638	15.5515
		*SHAPE_VERTEX_INTERP	152	68.3536	-16.1441	14.8159
		*SHAPE_VERTEX_INTERP	153	68.0474	-15.4317	14.0895
		*SHAPE_VERTEX_INTERP	154	67.7394	-14.7274	13.3730
		*SHAPE_VERTEX_INTERP	155	67.4300	-14.0320	12.6670
		*SHAPE_VERTEX_INTERP	156	67.1202	-13.3464	11.9722
		*SHAPE_VERTEX_INTERP	157	66.8104	-12.6713	11.2896
		*SHAPE_VERTEX_INTERP	158	66.5014	-12.0076	10.6196
		*SHAPE_VERTEX_INTERP	159	66.1939	-11.3561	9.9632
		*SHAPE_VERTEX_INTERP	160	65.8886	-10.7176	9.3210
		*SHAPE_VERTEX_INTERP	161	65.5861	-10.0929	8.6937
		*SHAPE_VERTEX_INTERP	162	65.2871	-9.4827	8.0821
		*SHAPE_VERTEX_INTERP	163	64.9924	-8.8880	7.4869
		*SHAPE_VERTEX_INTERP	164	64.7025	-8.3095	6.9088
		*SHAPE_VERTEX_INTERP	165	64.4182	-7.7480	6.3486
		*SHAPE_VERTEX_INTERP	166	64.1401	-7.2043	5.8069
		*SHAPE_VERTEX_INTERP	167	63.8689	-6.6793	5.2846
		*SHAPE_VERTEX_INTERP	168	63.6054	-6.1737	4.7823
		*SHAPE_VERTEX_INTERP	169	63.3502	-5.6884	4.3008
		*SHAPE_VERTEX_INTERP	170	63.1039	-5.2242	3.8408
		*SHAPE_VERTEX_INTERP	171	62.8672	-4.7818	3.4031
		*SHAPE_VERTEX_INTERP	172	62.6409	-4.3621	2.9883
		*SHAPE_VERTEX_INTERP	173	62.4257	-3.9659	2.5971
		*SHAPE_VERTEX_INTERP	174	62.2221	-3.5940	2.2304
		*SHAPE_VERTEX_INTERP	175	62.0308	-3.2472	1.8889
		*SHAPE_VERTEX_INTERP	176	61.8527	-2.9263	1.5732
		*SHAPE_VERTEX_INTERP	177	61.6883	-2.6322	1.2841
		*SHAPE_VERTEX_INTERP	178	61.5382	-2.3655	1.0224
		*SHAPE_VERTEX_INTERP	179	61.4033	-2.1272	0.7887
		*SHAPE_VERTEX_INTERP	180	61.2842	-1.9181	0.5839
		*SHAPE_VERTEX_INTERP	181	61.1815	-1.7389	0.4085
		*SHAPE_VERTEX_INTERP	182	61.0960	-1.5905	0.2634
		*SHAPE_VERTEX_INTERP	183	61.0283	-1.4737	0.1492
		*SHAPE_VERTEX_INTERP	184	60.9791	-1.3892	0.0668
		*SHAPE_VERTEX_INTERP	185	60.9491	-1.3379	0.0168
		*SHAPE_VERTEX_KNOT	186	60.9389	-1.3207	0.0000
		*SHAPE_VERTEX_INTERP	187	60.9346	-1.3244	0.0000
		*SHAPE_VERTEX_INTERP	188	60.9218	-1.3355	0.0000
		*SHAPE_VERTEX_INTERP	189	60.9007	-1.3539	0.0000
		*SHAPE_VERTEX_INTERP	190	60.8716	-1.3794	0.0000
		*SHAPE_VERTEX_INTERP	191	60.8347	-1.4120	0.0000
		*SHAPE_VERTEX_INTERP	192	60.7902	-1.4514	0.0000
		*SHAPE_VERTEX_INTERP	193	60.7383	-1.4977	0.0000
		*SHAPE_VERTEX_INTERP	194	60.6793	-1.5507	0.0000
		*SHAPE_VERTEX_INTERP	195	60.6133	-1.6103	0.0000
		*SHAPE_VERTEX_INTERP	196	60.5406	-1.6763	0.0000
		*SHAPE_VERTEX_INTERP	197	60.4614	-1.7486	0.0000
		*SHAPE_VERTEX_INTERP	198	60.3760	-1.8273	0.0000
		*SHAPE_VERTEX_INTERP	199	60.2845	-1.9120	0.0000
		*SHAPE_VERTEX_INTERP	200	60.1872	-2.0027	0.0000
		*SHAPE_VERTEX_INTERP	201	60.0842	-2.0993	0.0000
		*SHAPE_VERTEX_INTERP	202	59.9759	-2.2017	0.0000
		*SHAPE_VERTEX_INTERP	203	59.8624	-2.3098	0.0000
		*SHAPE_VERTEX_INTERP	204	59.7439	-2.4234	0.0000
		*SHAPE_VERTEX_INTERP	205	59.6208	-2.5425	0.0000
		*SHAPE_VERTEX_INTERP	206	59.4931	-2.6668	0.0000
		*SHAPE_VERTEX_INTERP	207	59.3611	-2.7964	0.0000
		*SHAPE_VERTEX_INTERP	208	59.2251	-2.9311	0.0000
		*SHAPE_VERTEX_INTERP	209	59.0853	-3.0707	0.0000
		*SHAPE_VERTEX_INTERP	210	58.9418	-3.2152	0.0000
		*SHAPE_VERTEX_INTERP	211	58.7949	-3.3645	0.0000
		*SHAPE_VERTEX_INTERP	212	58.6449	-3.5184	0.0000
		*SHAPE_VERTEX_INTERP	213	58.4918	-3.6768	0.0000
		*SHAPE_VERTEX_INTERP	214	58.3361	-3.8396	0.0000
		*SHAPE_VERTEX_INTERP	215	58.1778	-4.0067	0.0000
		*SHAPE_VERTEX_INTERP	216	58.0173	-4.1780	0.0000
		*SHAPE_VERTEX_INTERP	217	57.8546	-4.3533	0.0000
		*SHAPE_VERTEX_INTERP	218	57.6901	-4.5326	0.0000
		*SHAPE_VERTEX_INTERP	219	57.5240	-4.7157	0.0000
		*SHAPE_VERTEX_INTERP	220	57.3565	-4.9026	0.0000
		*SHAPE_VERTEX_INTERP	221	57.1877	-5.0930	0.0000
		*SHAPE_VERTEX_INTERP	222	57.0181	-5.2870	0.0000
		*SHAPE_VERTEX_INTERP	223	56.8476	-5.4843	0.0000
		*SHAPE_VERTEX_INTERP	224	56.6766	-5.6849	0.0000
		*SHAPE_VERTEX_INTERP	225	56.5054	-5.8886	0.0000
		*SHAPE_VERTEX_INTERP	226	56.3340	-6.0954	0.0000
		*SHAPE_VERTEX_INTERP	227	56.1628	-6.3050	0.0000
		*SHAPE_VERTEX_INTERP	228	55.9919	-6.5175	0.0000
		*SHAPE_VERTEX_INTERP	229	55.8216	-6.7327	0.0000
		*SHAPE_VERTEX_INTERP	230	55.6521	-6.9505	0.0000
		*SHAPE_VERTEX_INTERP	231	55.4836	-7.1707	0.0000
		*SHAPE_VERTEX_INTERP	232	55.3164	-7.3932	0.0000
		*SHAPE_VERTEX_INTERP	233	55.1506	-7.6180	0.0000
		*SHAPE_VERTEX_INTERP	234	54.9865	-7.8449	0.0000
		*SHAPE_VERTEX_INTERP	235	54.8243	-8.0738	0.0000
		*SHAPE_VERTEX_INTERP	236	54.6643	-8.3046	0.0000
		*SHAPE_VERTEX_INTERP	237	54.5065	-8.5372	0.0000
		*SHAPE_VERTEX_INTERP	238	54.3514	-8.7715	0.0000
		*SHAPE_VERTEX_INTERP	239	54.1990	-9.0072	0.0000
		*SHAPE_VERTEX_INTERP	240	54.0496	-9.2445	0.0000
		*SHAPE_VERTEX_INTERP	241	53.9035	-9.4830	0.0000
		*SHAPE_VERTEX_INTERP	242	53.7608	-9.7227	0.0000
		*SHAPE_VERTEX_INTERP	243	53.6218	-9.9636	0.0000
		*SHAPE_VERTEX_INTERP	244	53.4867	-10.2054	0.0000
		*SHAPE_VERTEX_INTERP	245	53.3556	-10.4480	0.0000
		*SHAPE_VERTEX_INTERP	246	53.2290	-10.6914	0.0000
		*SHAPE_VERTEX_INTERP	247	53.1068	-10.9355	0.0000
		*SHAPE_VERTEX_INTERP	248	52.9895	-11.1800	0.0000
		*SHAPE_VERTEX_INTERP	249	52.8771	-11.4250	0.0000
		*SHAPE_VERTEX_INTERP	250	52.7700	-11.6702	0.0000
		*SHAPE_VERTEX_INTERP	251	52.6683	-11.9156	0.0000
		*SHAPE_VERTEX_INTERP	252	52.5722	-12.1611	0.0000
		*SHAPE_VERTEX_INTERP	253	52.4820	-12.4066	0.0000
		*SHAPE_VERTEX_INTERP	254	52.3980	-12.6518	0.0000
		*SHAPE_VERTEX_INTERP	255	52.3202	-12.8968	0.0000
		*SHAPE_VERTEX_INTERP	256	52.2490	-13.1414	0.0000
		*SHAPE_VERTEX_INTERP	257	52.1846	-13.3854	0.0000
		*SHAPE_VERTEX_INTERP	258	52.1271	-13.6289	0.0000
		*SHAPE_VERTEX_INTERP	259	52.0769	-13.8716	0.0000
		*SHAPE_VERTEX_INTERP	260	52.0340	-14.1134	0.0000
		*SHAPE_VERTEX_INTERP	261	51.9988	-14.3543	0.0000
		*SHAPE_VERTEX_INTERP	262	51.9715	-14.5941	0.0000
		*SHAPE_VERTEX_INTERP	263	51.9523	-14.8327	0.0000
		*SHAPE_VERTEX_INTERP	264	51.9414	-15.0699	0.0000
		*SHAPE_VERTEX_INTERP	265	51.9390	-15.3058	0.0000
		*SHAPE_VERTEX_INTERP	266	51.9454	-15.5401	0.0000
		*SHAPE_VERTEX_INTERP	267	51.9607	-15.7728	0.0000
		*SHAPE_VERTEX_INTERP	268	51.9852	-16.0036	0.0000
		*SHAPE_VERTEX_INTERP	269	52.0192	-16.2326	0.0000
		*SHAPE_VERTEX_INTERP	270	52.0627	-16.4596	0.0000
		*SHAPE_VERTEX_INTERP	271	52.1162	-16.6845	0.0000
		*SHAPE_VERTEX_INTERP	272	52.1797	-16.9072	0.0000
		*SHAPE_VERTEX_INTERP	273	52.2535	-17.1275	0.0000
		*SHAPE_VERTEX_INTERP	274	52.3378	-17.3454	0.0000
		*SHAPE_VERTEX_INTERP	275	52.4329	-17.5607	0.0000
		*SHAPE_VERTEX_INTERP	276	52.5389	-17.7733	0.0000
		*SHAPE_VERTEX_INTERP	277	52.6561	-17.9831	0.0000
		*SHAPE_VERTEX_INTERP	278	52.7847	-18.1900	0.0000
		*SHAPE_VERTEX_KNOT	279	52.9249	-18.3938	0.0000
		*SHAPE_VERTEX_INTERP	280	53.0742	-18.5958	0.0076
		*SHAPE_VERTEX_INTERP	281	53.2294	-18.7969	0.0302
		*SHAPE_VERTEX_INTERP	282	53.3904	-18.9972	0.0675
		*SHAPE_VERTEX_INTERP	283	53.5568	-19.1966	0.1191
		*SHAPE_VERTEX_INTERP	284	53.7285	-19.3949	0.1847
		*SHAPE_VERTEX_INTERP	285	53.9050	-19.5922	0.2639
		*SHAPE_VERTEX_INTERP	286	54.0863	-19.7883	0.3566
		*SHAPE_VERTEX_INTERP	287	54.2719	-19.9832	0.4622
		*SHAPE_VERTEX_INTERP	288	54.4617	-20.1768	0.5805
		*SHAPE_VERTEX_INTERP	289	54.6553	-20.3690	0.7112
		*SHAPE_VERTEX_INTERP	290	54.8525	-20.5599	0.8539
		*SHAPE_VERTEX_INTERP	291	55.0530	-20.7492	1.0083
		*SHAPE_VERTEX_INTERP	292	55.2565	-20.9370	1.1741
		*SHAPE_VERTEX_INTERP	293	55.4629	-21.1231	1.3509
		*SHAPE_VERTEX_INTERP	294	55.6717	-21.3075	1.5384
		*SHAPE_VERTEX_INTERP	295	55.8827	-21.4902	1.7363
		*SHAPE_VERTEX_INTERP	296	56.0957	-21.6710	1.9442
		*SHAPE_VERTEX_INTERP	297	56.3104	-21.8498	2.1619
		*SHAPE_VERTEX_INTERP	298	56.5265	-22.0267	2.3889
		*SHAPE_VERTEX_INTERP	299	56.7438	-22.2016	2.6251
		*SHAPE_VERTEX_INTERP	300	56.9619	-22.3743	2.8699
		*SHAPE_VERTEX_INTERP	301	57.1807	-22.5448	3.1232
		*SHAPE_VERTEX_INTERP	302	57.3998	-22.7130	3.3845
		*SHAPE_VERTEX_INTERP	303	57.6189	-22.8789	3.6535
		*SHAPE_VERTEX_INTERP	304	57.8379	-23.0424	3.9300
		*SHAPE_VERTEX_INTERP	305	58.0564	-23.2034	4.2136
		*SHAPE_VERTEX_INTERP	306	58.2741	-23.3618	4.5039
		*SHAPE_VERTEX_INTERP	307	58.4908	-23.5177	4.8007
		*SHAPE_VERTEX_INTERP	308	58.7063	-23.6708	5.1035
		*SHAPE_VERTEX_INTERP	309	58.9201	-23.8212	5.4121
		*SHAPE_VERTEX_INTERP	310	59.1322	-23.9688	5.7262
		*SHAPE_VERTEX_INTERP	311	59.3422	-24.1134	6.0453
		*SHAPE_VERTEX_INTERP	312	59.5498	-24.2551	6.3692
		*SHAPE_VERTEX_INTERP	313	59.7547	-24.3937	6.6976
		*SHAPE_VERTEX_INTERP	314	59.9568	-24.5293	7.0301
		*SHAPE_VERTEX_INTERP	315	60.1557	-24.6616	7.3664
		*SHAPE_VERTEX_INTERP	316	60.3511	-24.7907	7.7062
		*SHAPE_VERTEX_INTERP	317	60.5428	-24.9165	8.0490
		*SHAPE_VERTEX_INTERP	318	60.7306	-25.0389	8.3947
		*SHAPE_VERTEX_INTERP	319	60.9140	-25.1578	8.7429
		*SHAPE_VERTEX_INTERP	320	61.0930	-25.2732	9.0931
		*SHAPE_VERTEX_INTERP	321	61.2671	-25.3850	9.4452
		*SHAPE_VERTEX_INTERP	322	61.4362	-25.4931	9.7988
		*SHAPE_VERTEX_INTERP	323	61.6000	-25.5975	10.1536
		*SHAPE_VERTEX_INTERP	324	61.7581	-25.6980	10.5091
		*SHAPE_VERTEX_INTERP	325	61.9104	-25.7947	10.8652
		*SHAPE_VERTEX_INTERP	326	62.0565	-25.8874	11.2214
		*SHAPE_VERTEX_INTERP	327	62.1961	-25.9762	11.5775
		*SHAPE_VERTEX_INTERP	328	62.3291	-26.0608	11.9330
		*SHAPE_VERTEX_INTERP	329	62.4552	-26.1412	12.2878
		*SHAPE_VERTEX_INTERP	330	62.5740	-26.2174	12.6414
		*SHAPE_VERTEX_INTERP	331	62.6853	-26.2893	12.9935
		*SHAPE_VERTEX_INTERP	332	62.7888	-26.3569	13.3438
		*SHAPE_VERTEX_INTERP	333	62.8843	-26.4199	13.6919
		*SHAPE_VERTEX_INTERP	334	62.9715	-26.4785	14.0376
		*SHAPE_VERTEX_INTERP	335	63.0501	-26.5325	14.3805
		*SHAPE_VERTEX_INTERP	336	63.1198	-26.5818	14.7202
		*SHAPE_VERTEX_INTERP	337	63.1804	-26.6264	15.0565
		*SHAPE_VERTEX_INTERP	338	63.2317	-26.6663	15.3890
		*SHAPE_VERTEX_INTERP	339	63.2732	-26.7012	15.7174
		*SHAPE_VERTEX_INTERP	340	63.3049	-26.7312	16.0413
		*SHAPE_VERTEX_INTERP	341	63.3263	-26.7562	16.3605
		*SHAPE_VERTEX_INTERP	342	63.3372	-26.7761	16.6745
		*SHAPE_VERTEX_INTERP	343	63.3375	-26.7909	16.9831
		*SHAPE_VERTEX_INTERP	344	63.3267	-26.8005	17.2859
		*SHAPE_VERTEX_INTERP	345	63.3046	-26.8048	17.5827
		*SHAPE_VERTEX_INTERP	346	63.2709	-26.8037	17.8730
		*SHAPE_VERTEX_INTERP	347	63.2254	-26.7972	18.1566
		*SHAPE_VERTEX_INTERP	348	63.1679	-26.7852	18.4331
		*SHAPE_VERTEX_INTERP	349	63.0979	-26.7676	18.7021
		*SHAPE_VERTEX_INTERP	350	63.0154	-26.7444	18.9635
		*SHAPE_VERTEX_INTERP	351	62.9199	-26.7155	19.2167
		*SHAPE_VERTEX_INTERP	352	62.8112	-26.6808	19.4616
		*SHAPE_VERTEX_INTERP	353	62.6891	-26.6403	19.6977
		*SHAPE_VERTEX_INTERP	354	62.5533	-26.5938	19.9247
		*SHAPE_VERTEX_INTERP	355	62.4035	-26.5414	20.1424
		*SHAPE_VERTEX_INTERP	356	62.2394	-26.4829	20.3503
		*SHAPE_VERTEX_INTERP	357	62.0608	-26.4183	20.5482
		*SHAPE_VERTEX_INTERP	358	61.8674	-26.3474	20.7357
		*SHAPE_VERTEX_INTERP	359	61.6590	-26.2703	20.9126
		*SHAPE_VERTEX_INTERP	360	61.4351	-26.1869	21.0783
		*SHAPE_VERTEX_INTERP	361	61.1957	-26.0970	21.2327
		*SHAPE_VERTEX_INTERP	362	60.9404	-26.0007	21.3754
		*SHAPE_VERTEX_INTERP	363	60.6690	-25.8978	21.5061
		*SHAPE_VERTEX_INTERP	364	60.3811	-25.7883	21.6244
		*SHAPE_VERTEX_INTERP	365	60.0766	-25.6721	21.7301
		*SHAPE_VERTEX_INTERP	366	59.7550	-25.5492	21.8227
		*SHAPE_VERTEX_INTERP	367	59.4163	-25.4194	21.9019
		*SHAPE_VERTEX_INTERP	368	59.0600	-25.2827	21.9675
		*SHAPE_VERTEX_INTERP	369	58.6860	-25.1391	22.0191
		*SHAPE_VERTEX_INTERP	370	58.2939	-24.9884	22.0564
		*SHAPE_VERTEX_INTERP	371	57.8835	-24.8306	22.0790
		*SHAPE_VERTEX_KNOT	372	57.4546	-24.6656	22.0866
		*SHAPE_VERTEX_INTERP	373	57.0178	-24.4987	22.0861
		*SHAPE_VERTEX_INTERP	374	56.5842	-24.3351	22.0845
		*SHAPE_VERTEX_INTERP	375	56.1539	-24.1746	22.0818
		*SHAPE_VERTEX_INTERP	376	55.7269	-24.0172	22.0781
		*SHAPE_VERTEX_INTERP	377	55.3032	-23.8628	22.0734
		*SHAPE_VERTEX_INTERP	378	54.8830	-23.7113	22.0678
		*SHAPE_VERTEX_INTERP	379	54.4662	-23.5626	22.0612
		*SHAPE_VERTEX_INTERP	380	54.0530	-23.4165	22.0537
		*SHAPE_VERTEX_INTERP	381	53.6433	-23.2730	22.0452
		*SHAPE_VERTEX_INTERP	382	53.2373	-23.1320	22.0359
		*SHAPE_VERTEX_INTERP	383	52.8349	-22.9933	22.0257
		*SHAPE_VERTEX_INTERP	384	52.4363	-22.8569	22.0147
		*SHAPE_VERTEX_INTERP	385	52.0415	-22.7227	22.0029
		*SHAPE_VERTEX_INTERP	386	51.6506	-22.5906	21.9903
		*SHAPE_VERTEX_INTERP	387	51.2635	-22.4604	21.9769
		*SHAPE_VERTEX_INTERP	388	50.8804	-22.3320	21.9628
		*SHAPE_VERTEX_INTERP	389	50.5014	-22.2055	21.9480
		*SHAPE_VERTEX_INTERP	390	50.1264	-22.0806	21.9325
		*SHAPE_VERTEX_INTERP	391	49.7555	-21.9572	21.9163
		*SHAPE_VERTEX_INTERP	392	49.3888	-21.8354	21.8994
		*SHAPE_VERTEX_INTERP	393	49.0263	-21.7148	21.8820
		*SHAPE_VERTEX_INTERP	394	48.6682	-21.5956	21.8639
		*SHAPE_VERTEX_INTERP	395	48.3143	-21.4774	21.8453
		*SHAPE_VERTEX_INTERP	396	47.9649	-21.3604	21.8261
		*SHAPE_VERTEX_INTERP	397	47.6199	-21.2443	21.8064
		*SHAPE_VERTEX_INTERP	398	47.2794	-21.1290	21.7862
		*SHAPE_VERTEX_INTERP	399	46.9435	-21.0145	21.7655
		*SHAPE_VERTEX_INTERP	400	46.6122	-20.9006	21.7443
		*SHAPE_VERTEX_INTERP	401	46.2856	-20.7873	21.7227
		*SHAPE_VERTEX_INTERP	402	45.9637	-20.6744	21.7007
		*SHAPE_VERTEX_INTERP	403	45.6466	-20.5619	21.6783
		*SHAPE_VERTEX_INTERP	404	45.3343	-20.4496	21.6556
		*SHAPE_VERTEX_INTERP	405	45.0269	-20.3374	21.6325
		*SHAPE_VERTEX_INTERP	406	44.7245	-20.2253	21.6091
		*SHAPE_VERTEX_INTERP	407	44.4270	-20.1131	21.5853
		*SHAPE_VERTEX_INTERP	408	44.1346	-20.0008	21.5614
		*SHAPE_VERTEX_INTERP	409	43.8473	-19.8882	21.5371
		*SHAPE_VERTEX_INTERP	410	43.5652	-19.7752	21.5127
		*SHAPE_VERTEX_INTERP	411	43.2882	-19.6618	21.4881
		*SHAPE_VERTEX_INTERP	412	43.0166	-19.5478	21.4632
		*SHAPE_VERTEX_INTERP	413	42.7503	-19.4331	21.4383
		*SHAPE_VERTEX_INTERP	414	42.4893	-19.3176	21.4131
		*SHAPE_VERTEX_INTERP	415	42.2338	-19.2013	21.3879
		*SHAPE_VERTEX_INTERP	416	41.9838	-19.0840	21.3626
		*SHAPE_VERTEX_INTERP	417	41.7393	-18.9656	21.3373
		*SHAPE_VERTEX_INTERP	418	41.5005	-18.8461	21.3119
		*SHAPE_VERTEX_INTERP	419	41.2672	-18.7253	21.2865
		*SHAPE_VERTEX_INTERP	420	41.0397	-18.6030	21.2611
		*SHAPE_VERTEX_INTERP	421	40.8180	-18.4793	21.2358
		*SHAPE_VERTEX_INTERP	422	40.6020	-18.3541	21.2105
		*SHAPE_VERTEX_INTERP	423	40.3920	-18.2271	21.1853
		*SHAPE_VERTEX_INTERP	424	40.1878	-18.0984	21.1602
		*SHAPE_VERTEX_INTERP	425	39.9897	-17.9677	21.1352
		*SHAPE_VERTEX_INTERP	426	39.7976	-17.8351	21.1104
		*SHAPE_VERTEX_INTERP	427	39.6115	-17.7004	21.0857
		*SHAPE_VERTEX_INTERP	428	39.4316	-17.5635	21.0613
		*SHAPE_VERTEX_INTERP	429	39.2579	-17.4243	21.0370
		*SHAPE_VERTEX_INTERP	430	39.0905	-17.2827	21.0131
		*SHAPE_VERTEX_INTERP	431	38.9294	-17.1386	20.9893
		*SHAPE_VERTEX_INTERP	432	38.7746	-16.9920	20.9659
		*SHAPE_VERTEX_INTERP	433	38.6263	-16.8426	20.9428
		*SHAPE_VERTEX_INTERP	434	38.4844	-16.6904	20.9201
		*SHAPE_VERTEX_INTERP	435	38.3490	-16.5353	20.8977
		*SHAPE_VERTEX_INTERP	436	38.2203	-16.3772	20.8757
		*SHAPE_VERTEX_INTERP	437	38.0981	-16.2161	20.8541
		*SHAPE_VERTEX_INTERP	438	37.9827	-16.0517	20.8329
		*SHAPE_VERTEX_INTERP	439	37.8740	-15.8840	20.8122
		*SHAPE_VERTEX_INTERP	440	37.7721	-15.7129	20.7920
		*SHAPE_VERTEX_INTERP	441	37.6770	-15.5383	20.7723
		*SHAPE_VERTEX_INTERP	442	37.5889	-15.3601	20.7531
		*SHAPE_VERTEX_INTERP	443	37.5077	-15.1781	20.7345
		*SHAPE_VERTEX_INTERP	444	37.4336	-14.9924	20.7164
		*SHAPE_VERTEX_INTERP	445	37.3665	-14.8027	20.6990
		*SHAPE_VERTEX_INTERP	446	37.3065	-14.6091	20.6821
		*SHAPE_VERTEX_INTERP	447	37.2537	-14.4113	20.6659
		*SHAPE_VERTEX_INTERP	448	37.2082	-14.2093	20.6504
		*SHAPE_VERTEX_INTERP	449	37.1699	-14.0029	20.6356
		*SHAPE_VERTEX_INTERP	450	37.1390	-13.7922	20.6215
		*SHAPE_VERTEX_INTERP	451	37.1155	-13.5769	20.6081
		*SHAPE_VERTEX_INTERP	452	37.0995	-13.3570	20.5955
		*SHAPE_VERTEX_INTERP	453	37.0909	-13.1324	20.5837
		*SHAPE_VERTEX_INTERP	454	37.0899	-12.9029	20.5727
		*SHAPE_VERTEX_INTERP	455	37.0966	-12.6686	20.5625
		*SHAPE_VERTEX_INTERP	456	37.1109	-12.4292	20.5532
		*SHAPE_VERTEX_INTERP	457	37.1329	-12.1846	20.5448
		*SHAPE_VERTEX_INTERP	458	37.1627	-11.9349	20.5372
		*SHAPE_VERTEX_INTERP	459	37.2004	-11.6798	20.5306
		*SHAPE_VERTEX_INTERP	460	37.2459	-11.4192	20.5250
		*SHAPE_VERTEX_INTERP	461	37.2994	-11.1532	20.5203
		*SHAPE_VERTEX_INTERP	462	37.3609	-10.8814	20.5166
		*SHAPE_VERTEX_INTERP	463	37.4305	-10.6040	20.5140
		*SHAPE_VERTEX_INTERP	464	37.5081	-10.3207	20.5123
		*SHAPE_VERTEX_KNOT	465	37.5939	-10.0315	20.5118
		*SHAPE_VERTEX_INTERP	466	37.6860	-9.7425	20.5047
		*SHAPE_VERTEX_INTERP	467	37.7822	-9.4600	20.4837
		*SHAPE_VERTEX_INTERP	468	37.8824	-9.1838	20.4491
		*SHAPE_VERTEX_INTERP	469	37.9864	-8.9139	20.4012
		*SHAPE_VERTEX_INTERP	470	38.0940	-8.6502	20.3403
		*SHAPE_VERTEX_INTERP	471	38.2050	-8.3927	20.2667
		*SHAPE_VERTEX_INTERP	472	38.3193	-8.1411	20.1807
		*SHAPE_VERTEX_INTERP	473	38.4365	-7.8956	20.0826
		*SHAPE_VERTEX_INTERP	474	38.5567	-7.6559	19.9727
		*SHAPE_VERTEX_INTERP	475	38.6795	-7.4220	19.8513
		*SHAPE_VERTEX_INTERP	476	38.8048	-7.1939	19.7188
		*SHAPE_VERTEX_INTERP	477	38.9323	-6.9714	19.5754
		*SHAPE_VERTEX_INTERP	478	39.0620	-6.7544	19.4215
		*SHAPE_VERTEX_INTERP	479	39.1936	-6.5429	19.2573
		*SHAPE_VERTEX_INTERP	480	39.3269	-6.3369	19.0831
		*SHAPE_VERTEX_INTERP	481	39.4618	-6.1361	18.8993
		*SHAPE_VERTEX_INTERP	482	39.5980	-5.9406	18.7062
		*SHAPE_VERTEX_INTERP	483	39.7354	-5.7502	18.5041
		*SHAPE_VERTEX_INTERP	484	39.8738	-5.5649	18.2932
		*SHAPE_VERTEX_INTERP	485	40.0130	-5.3846	18.0739
		*SHAPE_VERTEX_INTERP	486	40.1527	-5.2093	17.8465
		*SHAPE_VERTEX_INTERP	487	40.2929	-5.0387	17.6113
		*SHAPE_VERTEX_INTERP	488	40.4334	-4.8729	17.3686
		*SHAPE_VERTEX_INTERP	489	40.5739	-4.7118	17.1188
		*SHAPE_VERTEX_INTERP	490	40.7142	-4.5553	16.8620
		*SHAPE_VERTEX_INTERP	491	40.8542	-4.4033	16.5986
		*SHAPE_VERTEX_INTERP	492	40.9937	-4.2557	16.3290
		*SHAPE_VERTEX_INTERP	493	41.1325	-4.1125	16.0534
		*SHAPE_VERTEX_INTERP	494	41.2704	-3.9735	15.7722
		*SHAPE_VERTEX_INTERP	495	41.4073	-3.8387	15.4856
		*SHAPE_VERTEX_INTERP	496	41.5428	-3.7081	15.1939
		*SHAPE_VERTEX_INTERP	497	41.6770	-3.5815	14.8975
		*SHAPE_VERTEX_INTERP	498	41.8094	-3.4588	14.5967
		*SHAPE_VERTEX_INTERP	499	41.9401	-3.3400	14.2917
		*SHAPE_VERTEX_INTERP	500	42.0687	-3.2249	13.9829
		*SHAPE_VERTEX_INTERP	501	42.1952	-3.1136	13.6706
		*SHAPE_VERTEX_INTERP	502	42.3193	-3.0059	13.3551
		*SHAPE_VERTEX_INTERP	503	42.4407	-2.9017	13.0367
		*SHAPE_VERTEX_INTERP	504	42.5595	-2.8011	12.7157
		*SHAPE_VERTEX_INTERP	505	42.6753	-2.7038	12.3923
		*SHAPE_VERTEX_INTERP	506	42.7879	-2.6098	12.0670
		*SHAPE_VERTEX_INTERP	507	42.8972	-2.5190	11.7400
		*SHAPE_VERTEX_INTERP	508	43.0030	-2.4313	11.4116
		*SHAPE_VERTEX_INTERP	509	43.1052	-2.3468	11.0822
		*SHAPE_VERTEX_INTERP	510	43.2034	-2.2652	10.7520
		*SHAPE_VERTEX_INTERP	511	43.2976	-2.1865	10.4213
		*SHAPE_VERTEX_INTERP	512	43.3875	-2.1106	10.0905
		*SHAPE_VERTEX_INTERP	513	43.4729	-2.0375	9.7598
		*SHAPE_VERTEX_INTERP	514	43.5538	-1.9670	9.4296
		*SHAPE_VERTEX_INTERP	515	43.6298	-1.8991	9.1002
		*SHAPE_VERTEX_INTERP	516	43.7008	-1.8337	8.7718
		*SHAPE_VERTEX_INTERP	517	43.7666	-1.7707	8.4448
		*SHAPE_VERTEX_INTERP	518	43.8271	-1.7101	8.1195
		*SHAPE_VERTEX_INTERP	519	43.8819	-1.6517	7.7962
		*SHAPE_VERTEX_INTERP	520	43.9310	-1.5955	7.4751
		*SHAPE_VERTEX_INTERP	521	43.9742	-1.5414	7.1567
		*SHAPE_VERTEX_INTERP	522	44.0113	-1.4893	6.8412
		*SHAPE_VERTEX_INTERP	523	44.0420	-1.4391	6.5289
		*SHAPE_VERTEX_INTERP	524	44.0662	-1.3908	6.2201
		*SHAPE_VERTEX_INTERP	525	44.0838	-1.3442	5.9151
		*SHAPE_VERTEX_INTERP	526	44.0944	-1.2994	5.6143
		*SHAPE_VERTEX_INTERP	527	44.0980	-1.2562	5.3179
		*SHAPE_VERTEX_INTERP	528	44.0943	-1.2144	5.0262
		*SHAPE_VERTEX_INTERP	529	44.0833	-1.1742	4.7396
		*SHAPE_VERTEX_INTERP	530	44.0645	-1.1353	4.4584
		*SHAPE_VERTEX_INTERP	531	44.0380	-1.0977	4.1828
		*SHAPE_VERTEX_INTERP	532	44.0035	-1.0613	3.9132
		*SHAPE_VERTEX_INTERP	533	43.9607	-1.0260	3.6498
		*SHAPE_VERTEX_INTERP	534	43.9096	-0.9918	3.3930
		*SHAPE_VERTEX_INTERP	535	43.8500	-0.9586	3.1432
		*SHAPE_VERTEX_INTERP	536	43.7816	-0.9262	2.9005
		*SHAPE_VERTEX_INTERP	537	43.7042	-0.8947	2.6653
		*SHAPE_VERTEX_INTERP	538	43.6178	-0.8638	2.4379
		*SHAPE_VERTEX_INTERP	539	43.5220	-0.8336	2.2186
		*SHAPE_VERTEX_INTERP	540	43.4167	-0.8040	2.0077
		*SHAPE_VERTEX_INTERP	541	43.3018	-0.7749	1.8056
		*SHAPE_VERTEX_INTERP	542	43.1770	-0.7461	1.6125
		*SHAPE_VERTEX_INTERP	543	43.0421	-0.7177	1.4287
		*SHAPE_VERTEX_INTERP	544	42.8969	-0.6895	1.2545
		*SHAPE_VERTEX_INTERP	545	42.7414	-0.6615	1.0903
		*SHAPE_VERTEX_INTERP	546	42.5752	-0.6336	0.9364
		*SHAPE_VERTEX_INTERP	547	42.3982	-0.6057	0.7930
		*SHAPE_VERTEX_INTERP	548	42.2102	-0.5777	0.6605
		*SHAPE_VERTEX_INTERP	549	42.0111	-0.5495	0.5391
		*SHAPE_VERTEX_INTERP	550	41.8005	-0.5211	0.4292
		*SHAPE_VERTEX_INTERP	551	41.5784	-0.4923	0.3311
		*SHAPE_VERTEX_INTERP	552	41.3446	-0.4632	0.2451
		*SHAPE_VERTEX_INTERP	553	41.0988	-0.4336	0.1715
		*SHAPE_VERTEX_INTERP	554	40.8410	-0.4034	0.1106
		*SHAPE_VERTEX_INTERP	555	40.5708	-0.3726	0.0627
		*SHAPE_VERTEX_INTERP	556	40.2881	-0.3410	0.0281
		*SHAPE_VERTEX_INTERP	557	39.9927	-0.3086	0.0071
		*SHAPE_VERTEX_KNOT	558	39.6845	-0.2754	0.0000
		*SHAPE_VERTEX_INTERP	559	39.3695	-0.2421	0.0000
		*SHAPE_VERTEX_INTERP	560	39.0539	-0.2096	0.0000
		*SHAPE_VERTEX_INTERP	561	38.7377	-0.1780	0.0000
		*SHAPE_VERTEX_INTERP	562	38.4209	-0.1472	0.0000
		*SHAPE_VERTEX_INTERP	563	38.1035	-0.1172	0.0000
		*SHAPE_VERTEX_INTERP	564	37.7856	-0.0880	0.0000
		*SHAPE_VERTEX_INTERP	565	37.4671	-0.0596	0.0000
		*SHAPE_VERTEX_INTERP	566	37.1480	-0.0319	0.0000
		*SHAPE_VERTEX_INTERP	567	36.8284	-0.0051	0.0000
		*SHAPE_VERTEX_INTERP	568	36.5083	0.0210	0.0000
		*SHAPE_VERTEX_INTERP	569	36.1876	0.0464	0.0000
		*SHAPE_VERTEX_INTERP	570	35.8663	0.0710	0.0000
		*SHAPE_VERTEX_INTERP	571	35.5446	0.0948	0.0000
		*SHAPE_VERTEX_INTERP	572	35.2223	0.1179	0.0000
		*SHAPE_VERTEX_INTERP	573	34.8995	0.1403	0.0000
		*SHAPE_VERTEX_INTERP	574	34.5762	0.1620	0.0000
		*SHAPE_VERTEX_INTERP	575	34.2524	0.1830	0.0000
		*SHAPE_VERTEX_INTERP	576	33.9281	0.2034	0.0000
		*SHAPE_VERTEX_INTERP	577	33.6033	0.2230	0.0000
		*SHAPE_VERTEX_INTERP	578	33.2781	0.2419	0.0000
		*SHAPE_VERTEX_INTERP	579	32.9523	0.2602	0.0000
		*SHAPE_VERTEX_INTERP	580	32.6261	0.2779	0.0000
		*SHAPE_VERTEX_INTERP	581	32.2995	0.2948	0.0000
		*SHAPE_VERTEX_INTERP	582	31.9724	0.3112	0.0000
		*SHAPE_VERTEX_INTERP	583	31.6448	0.3269	0.0000
		*SHAPE_VERTEX_INTERP	584	31.3168	0.3420	0.0000
		*SHAPE_VERTEX_INTERP	585	30.9883	0.3565	0.0000
		*SHAPE_VERTEX_INTERP	586	30.6595	0.3704	0.0000
		*SHAPE_VERTEX_INTERP	587	30.3302	0.3837	0.0000
		*SHAPE_VERTEX_INTERP	588	30.0005	0.3964	0.0000
		*SHAPE_VERTEX_INTERP	589	29.6703	0.4086	0.0000
		*SHAPE_VERTEX_INTERP	590	29.3398	0.4202	0.0000
		*SHAPE_VERTEX_INTERP	591	29.0089	0.4312	0.0000
		*SHAPE_VERTEX_INTERP	592	28.6776	0.4417	0.0000
		*SHAPE_VERTEX_INTERP	593	28.3459	0.4516	0.0000
		*SHAPE_VERTEX_INTERP	594	28.0138	0.4610	0.0000
		*SHAPE_VERTEX_INTERP	595	27.6814	0.4699	0.0000
		*SHAPE_VERTEX_INTERP	596	27.3486	0.4783	0.0000
		*SHAPE_VERTEX_INTERP	597	27.0154	0.4862	0.0000
		*SHAPE_VERTEX_INTERP	598	26.6819	0.4936	0.0000
		*SHAPE_VERTEX_INTERP	599	26.3480	0.5005	0.0000
		*SHAPE_VERTEX_INTERP	600	26.0138	0.5070	0.0000
		*SHAPE_VERTEX_INTERP	601	25.6793	0.5130	0.0000
		*SHAPE_VERTEX_INTERP	602	25.3445	0.5185	0.0000
		*SHAPE_VERTEX_INTERP	603	25.0093	0.5236	0.0000
		*SHAPE_VERTEX_INTERP	604	24.6738	0.5282	0.0000
		*SHAPE_VERTEX_INTERP	605	24.3380	0.5324	0.0000
		*SHAPE_VERTEX_INTERP	606	24.0019	0.5362	0.0000
		*SHAPE_VERTEX_INTERP	607	23.6656	0.5396	0.0000
		*SHAPE_VERTEX_INTERP	608	23.3289	0.5426	0.0000
		*SHAPE_VERTEX_INTERP	609	22.9920	0.5452	0.0000
		*SHAPE_VERTEX_INTERP	610	22.6547	0.5474	0.0000
		*SHAPE_VERTEX_INTERP	611	22.3173	0.5492	0.0000
		*SHAPE_VERTEX_INTERP	612	21.9795	0.5507	0.0000
		*SHAPE_VERTEX_INTERP	613	21.6415	0.5518	0.0000
		*SHAPE_VERTEX_INTERP	614	21.3033	0.5526	0.0000
		*SHAPE_VERTEX_INTERP	615	20.9648	0.5531	0.0000
		*SHAPE_VERTEX_INTERP	616	20.6261	0.5532	0.0000
		*SHAPE_VERTEX_INTERP	617	20.2871	0.5530	0.0000
		*SHAPE_VERTEX_INTERP	618	19.9480	0.5525	0.0000
		*SHAPE_VERTEX_INTERP	619	19.6086	0.5516	0.0000
		*SHAPE_VERTEX_INTERP	620	19.2690	0.5505	0.0000
		*SHAPE_VERTEX_INTERP	621	18.9292	0.5491	0.0000
		*SHAPE_VERTEX_INTERP	622	18.5892	0.5475	0.0000
		*SHAPE_VERTEX_INTERP	623	18.2491	0.5456	0.0000
		*SHAPE_VERTEX_INTERP	624	17.9087	0.5434	0.0000
		*SHAPE_VERTEX_INTERP	625	17.5682	0.5410	0.0000
		*SHAPE_VERTEX_INTERP	626	17.2275	0.5383	0.0000
		*SHAPE_VERTEX_INTERP	627	16.8866	0.5354	0.0000
		*SHAPE_VERTEX_INTERP	628	16.5456	0.5323	0.0000
		*SHAPE_VERTEX_INTERP	629	16.2044	0.5290	0.0000
		*SHAPE_VERTEX_INTERP	630	15.8631	0.5255	0.0000
		*SHAPE_VERTEX_INTERP	631	15.5217	0.5218	0.0000
		*SHAPE_VERTEX_INTERP	632	15.1801	0.5179	0.0000
		*SHAPE_VERTEX_INTERP	633	14.8384	0.5138	0.0000
		*SHAPE_VERTEX_INTERP	634	14.4966	0.5096	0.0000
		*SHAPE_VERTEX_INTERP	635	14.1546	0.5052	0.0000
		*SHAPE_VERTEX_INTERP	636	13.8126	0.5007	0.0000
		*SHAPE_VERTEX_INTERP	637	13.4705	0.4960	0.0000
		*SHAPE_VERTEX_INTERP	638	13.1283	0.4912	0.0000
		*SHAPE_VERTEX_INTERP	639	12.7860	0.4863	0.0000
		*SHAPE_VERTEX_INTERP	640	12.4436	0.4813	0.0000
		*SHAPE_VERTEX_INTERP	641	12.1011	0.4762	0.0000
		*SHAPE_VERTEX_INTERP	642	11.7586	0.4710	0.0000
		*SHAPE_VERTEX_INTERP	643	11.4160	0.4657	0.0000
		*SHAPE_VERTEX_INTERP	644	11.0734	0.4603	0.0000
		*SHAPE_VERTEX_INTERP	645	10.7307	0.4549	0.0000
		*SHAPE_VERTEX_INTERP	646	10.3880	0.4494	0.0000
		*SHAPE_VERTEX_INTERP	647	10.0453	0.4439	0.0000
		*SHAPE_VERTEX_INTERP	648	9.7025	0.4383	0.0000
		*SHAPE_VERTEX_INTERP	649	9.3597	0.4327	0.0000
		*SHAPE_VERTEX_INTERP	650	9.0169	0.4271	0.0000
		*SHAPE_VERTEX_KNOT	651	8.6741	0.4215	0.0000
	}
}
